¹ Botapieie. x' 69 ’
(1111111
3 ἢ A

Precis dn traite 'des arbres nt 1111111111 qu' οιι peut 111111 en
pleine terre dans les provinces de France, publie‘ par
Henri Louis nu Ηιινιιιι..

Μειιι.(111Ἀοι(1(11181.(11Ριιι1.Α.1753.Η111.ρ..74
111011. A. 1755. Hist. pp.115

κ Precis de l’ouvrage intitule‘ des semis et plantations des

arbres et de leur culture, publi& par Henn‘ Louis nu

HAMEL.

Ibid. Α. 1755· Hist. 1139.

Λιιᾶιέ Τιιουιιι.
Liste des arbres qui 1111111111 naturellement en France.
Mem. d'Agricult. A. 1736. ΤιὶιιιεῇιοάΗίνειρΗδο

Liste des arbres etrangers acclimate's en France au 1101111111
1111168111 1736. T1in1estre dHiver p. 71.

Liste (111111111111111111111111111161 en France au second
161θέ111736. Τιίιιι111111Ἠ1111.ρ..76

Liste des arbres etrangers acclinatAs en Franco au premiAr

1111111ἕ1101736. Trimestre d‘Hiver. p. 33.

Αιιιει1111.

Samuel 1111111111..
Anmfirkningar vid 111 killiga Westindiska tradam„

1) Bois d’Acnlia3 Mimosa' Farnefiana‚ Linn.
A'Acajou ou pomxnier3 Anacardium occidentale,
ΙΔῃι11111111111116111111111111 veficaria, Linn.
(1161111111111111111Β111111111Ιιίιιιι.

nelle3 Annona squamosa, Linn. -

(1101111111ειιιιεῃιιιοιιειειῑιιιι. -
(11 Cnille ou [11011111133 81111111111110111111ἔθιὲιὲιίιὃ

2‘)
3)···
51- (11 Cachimentier, 6111111111 11111 pommie1 (11 ca·
63-
7)··

 

