· Retouina.

Johann 11111111, ’ .’·’
1119111119 (111111 (1111111111 v6xter 1 815111, .

Vetens.k Αο1(1,Η111(11111911.1117498161.
SchwedischeAkad. Abhandl. J. 1744. S 265

Ande'rs Joh. mes.
Anm6rkningar vid Sk6nes 6rt· historie. -

111111111111111.Η111(11111911,Α’,.1769 81.45 ,
Anmerkungen 1111111111 Ge chichte der Schonischen Pflffanzen
SchwedischeAkad. Abhandl. J..1769 8..199

Lars Momm.
F6rtekning pa de iHalland vildt v6xande 6rter, som'‘ aro

111119111118111191,11111011( d6r ej tilf6rene blif· ,
vit undn'c'e.¹

Vetensk. Acad. Handlingar. A. 17 ’7.66 8159.

Verzei(hniss der m Hallan'd wild waohsenden Pflanzen die
in Schweden selten find oder doch (1111111111 zuvot
nicht find gesunden w'orden. ,

Schwed1sche Akad Abhandl. J. 1766 8141

Ρ1111 1111111.
11111111199111911111111111111 111 Bohus L6n.

111111111111111.[1118119911.11745, 8,1.ο5 . ·
Schwedi‘sche Akad. 1111111111. J 1743 S 73

. Erip Gustus mezcss. 111
01111, som 1111111111 vaxa pact Kyrko· hvalfi Landskrona.
Vetensk. Acad. Handlingar A..1761 851 5. ¹

Gew6chse die 1111 dem alten Kirchenge666uer zu Lunds-
Arona gefunden worden.

·. SchwedifcheAkad. Abhandl'. J. 1761. 8330.

· 011111 8111111111, filius.. ,
Index plantarum praecipuarum, quas 111 itinere Lapponicq Ι
Anno 1695 observavit. . .
11111111111111181111111,11011. 995 .
011111111111111111, . ’
Florula Lapponica, quae continet brevem catalogum plan
tarum, quas per 9101191111 Lapponicas Westm
1011111111,111911111191111,11111011111111, Lulensem

Tam , G et'

 

