158 30100111.

Mimosa.V1diuprap5669
1111011111.
Desciiption d’une espece de mimose, nomme'e par les Ma«
‘ *labares Todda Vaddi. ·
Mem. (10 l’Acad. des So. de Paris. A.1750. Hist. p.67.
Ι , Ed. 001. A·¹73⁰· Hist.'p.91.
Joh. Sigism. 1113111111. ,. ·
De frutice sensibili luxuriante, 10110 acaciae Aegyptiacae
Miro. Ac. Nat. Outioi. nem. A.9et1-o‚ 160801 1679 pm.

, Mimnsa Africana,

FriedericusHAssanmsp. ·
Mimosa Africana descripta.
Actasoc.1Jpsalienfis. A.1744·,1750.p.9
MimosaGuama. vid.11tprap..10.
2- myrtifolia. Vid. suprap5o.
·.'—·,—- sensitiva. -
charles Franpois de Cifiernczy nu FAx.
Observations sur la senfitive.
Mem. delAc. desse. 11οΡ1111 A. 1736. 11111. p..73 Mem. '
12:¹87 Ed· 0011111756· Hist pioo. Mon1.p.120.
M1mosaiimplex Vid. suprap.2.6
-- iuaveoiens. Vid.s1iprap.30
Mimulus, Vid. supra pp.
MimusopS. Vid. supra p.55‚.
Minuartia„ „
Carl mmm—ss,
Tviinne 'o'rter Iioeflin gia och Μὶηαανιία. -
Vetensk. Acad. Handiingar. A1753 5μό
Schwed. Akad. Abhandl. J. 1753 S..17
Mirabilis lona 111011.
,carl [1111111100.

Mirabilis longissora, eller ling· pipiga underbiomman
besluifven}

. Vetensk. Acad. Handling ar A. 1755. s.176.

Mirabilis longissora, oder lang r'oelirichte Wunder·
b1ume‚beschrieben.

Schwed1scheAkad Abhandl J.17'55. S.174.

Μιιίιιιιιιη

 

