Batauus. ¹3¹

,333 63333031.. ’

,,’.81310333318333 [10.- 3830 espace 80 3303308 qui croit sur les
.οο070 0001808770 de la buffe- -annandie et sur une
³petite obquille qui se loge dans le trono de cette
plante et 7 prend [on accroiffement.

Mem. del’Ac. desSc. de Pane A 1788· ¹M.em p.3.49

· Ἀ. Ρ.. ,1)..330333330330

observatione sur les plantes marines (ulva sucus
00380303). ·-
Soc. Philomath. Α,7. 7.ι73
Fumarin.
8300103 Mamm.
E'tebliffement' dun nouveau genre de plante que nous
pommerqne 8100037100 0831780380, radice tuberosa
uammata . . ·
”Μ’οἱἠ. 8018088. des Se ’8οΡ Paris. 83733. Mem. p. 030
1131000. 8.’3 733. Mem. p.390.
carl Peter Tnanenc. , .
1313000180 1733133303 novae species descriptae et delineatae
>Fumar1adeeumben33 3) Fumaria pallide, ·

- 3.) ..Δ 80038813. ..·-3 1.·) ·--- incise '

’ -100337038808000070133 T.12.Hist. 7101.

Fumaria 0037308018· ·

Renes Louiche 9333030333330. ..2212 3
7337337337... [ιι. samnia 0037010833ς8ι3313030330 003380·

hiere. ...3
3030800000«ΙΝ-1333308008Τ’.’1-.’1”.’3.716’.

733333331783138778311.,,818,187333730. ·

- Fun gus Vid. Ag 3303103333 Boletus,· Clathrus5 81800310. ·-Hel

8761183· 81881θῖ11118 137047818οΜ ·Merulius 007100οῃ
Peziza5 ·5Phallus Trichia; epfpppap14 17· 73..¹

0003753077.- ...,..-ψ... . .
80337 us anthromorpMos ’

··Μ310011Ῐ80.Ν133.Ὀ(’3’1101’·.13000 An .’”·.’3873 7010.
Christ. Fried. 6333333337. -
De fungis miero'cosmicis. · ·

Ibid. Deoa. 8190οι30. 3673033873.. 7. ..360 · ., ,
Re Georg

 

