’ · Batanica.

Otto Fried. Μϋιιιιιι. .
1111οῆ ιιιιΗιιιιῑιιιιιιι··11ι“ιιῘοιιιιο19ιι. ’1 ’· ’ ·
·- Beschfist. dersserhner Ges Νι(ιιι1.··11ι.-Β.4.8..ιιι

Strandparlebandet och 1,1ιιιιιι1ιιιιι(1οιΙ ιιιιιιιιι microl'c'o·¹
. 918119 11ιιιιιι1ιιιιιιοι. “ ’
“ Νειιιιι1ι.Α-οι(1.“ Nya Handl Α.ι788. 880.

¹Strand9erlenbaml und Armbapd ο(9ιι1(ιι1ιιιι (ιιιιιίΗιιιίι) ·
- zwey n‘fflzrso ko'91sche Strandgewachse ’
Neuj Schued Αοιι(1.Α1ι1ιιιιι11. J.1735.S77. {⁴ ¹

De confervis palustribfis oculo ιιιιόο invifibililfus. 2
Nova Acta Ac Ριιιιο9οΙ, Τ.8. Hist. 9819,

..Ριιιιιιοιιιι .

sui la .οοιιϊιιιιιιι angagrnpila Ιιιιιιιιιιι.Γ . ·
Capelle Journal (de la Soc.) de Sante' et (111·Ηι11ι Νιι. (de
Bordeaux) T..2 9..ιι ··=

..Πιιιιιιιιιιιιιι

” ἱειιιι sur Ϊιι ιοιιΐειιιιι ιέςιςιοῑι11ιι,·
Ibnd Τ..ι 9.,11ιοι 11 .· ,1 1111
,Βιιιοιιιι , “ · )

'Sur la conferva aegdgropfia' r³e15tive⁶qaux observahons ιιι- - J
tiques dea ..Βιιιιιιιιιιιυιι 11 , ,

lbid. TL2. 9193· 1 1 11
Bossc ’ ’ ’
Ηῦιῐοιὶριὶοη dung espece' (11 confenvo, eopferva ina-Q&
δοιΡ1ι11οιιιι111ι. 899 9ι8811,11Η ¹:5¹1
· ¹.- 'floweffi νιιιιιιιιι. Γ· ² ’ ·

Quelques observatione sur des ιιιιιῐιιιιει ιιιιιιιιιι, faites
[ιιι les cotes du baffin'd Άιόιιιιοιι ιιι mdis (1ΆιιιΙ ι797. ’

Οαρὲ1Γι Ιῖιίιίιιιι11ίι1ι1118(11ι“,)·Ι (110 881]ζὲ et dH1st 1811(ιί
Bordeaux) Τ,ιι, 99791111 ’·

Thomas me. ·
Description of con fena umb11lcata ιι new 919nt fron}

. ,”,1

Νρι(389911ιν1118168.
Τιιιιιιιι, of {he Ιιιιιιιειιιι 890 Vol 5 9. .1691'222

ιιιιι. ,Ρ “ *¹²¹5 ,

 

