Βοισιιίιιι , 201 ’

Olof 81111111.. ι· ..²0⁷ ‘ ι· '
Zwblf neue 111111 (11161111146161111111111-111111111 ’
Ν11166111111-111411 (1111141ιᾶ1. 11143311. 34·Ι

Ustemia„ '· ·
, Carl [1111611115 Wuznzuow. · '' , -
1111111411 ῬΗιιιιειιξιῐιιιιιξ ’11111111 gppan'utffj
81111(111Β11111111611Νιιιιι1111411 ιο. Ι[(1401). 11411831. “ ’

valantia. vid. supra p. 5.

Valeriana cornucopiae. ’·””·’ · '
Paulus Henricus 6111111611( Μοιιιιιιιισ .
De ,6411111111 (οτιιιι14111σίᾶὶ1ιιιι vulg& 1114111..
Acta AcadNu.Cu1¹ipr. jv016:'p353.01¹⁴ ·

11411(1(ιιι1111111114.ιι11.”’1141 (1141414164 ”
Vallis11eria.v1dsupmp55 ι ’

. ,1111111111414111411”,’“14νιῙΙμηειιῖρίιιΪ4ἘΧ4[[[[4114 ,.
memoire ((1164 414411144141141141 ptesente (1111789 ,
a INJASad de Boldeaux -

’ 0141161101111141(1114804114 [6111116111111111111111.
(ἀθΒοιᾶειιιιΪ. Τ.4ι41.13,6. . .. ,

vavanga Ch1neus1s V1dsuprap1o
11811414. Vid. 111411444444144,
ν’(ιιιμιὶὶιιξο. vid. 1114111141.3ο”

’ verbascum viu suprap17. 14 ιι ·
.1)ιιι.ιιιιιιιι(.Χ . .-;·r·.·1.,43, ·..’.·,
..Description d'uue nouvelle 4111111141 verbascum glabrum

Capelie eJoumal (dela Soc.) de Santeethsst Νιῖιιι. ” ’

(de Bourdeaux). T. ι p. 166...

Description d’une espec& de ιειίιιειιιιιι (1411111111 dans
. le teu 110111 de SaiHans, ,appartenances des ιιιιιιιῑιιξιιεε

du Mont· (1.0( .
101111111115111ᾶιιΡιιιιιιιιιιιιιιεάεΡιιι(114154· [

verbena. V1d 1114114436 [ ι,
Tpm.1''1.⁸ [ 00 , . Ve1bena

 

