256 ,Ι Botanieae. ⁸

Christian 611111161111111111,Ι
1111111111 emge landwirth schaftliche Anmerkungen fiber 1111
· merkwiudige witterung: ,
Im Jahr 1554 aus dem 1111111111
0111111. Naehr. der 611111 6111111111 Β..1 S. 151. 155.
511, Β,5. S,599.
Ι11111111555,
Ibid. Β,5. 5415.
Im Jahr 1556, . ’ 5
Ibid. Β..4 6154115135, 515. Β,5, S..5o
111
Vom Einfluss der Witterung m die 1111111611111·11111Τ1111

. im Herbst 1551 bis zu Ende des Aprile 1555.
111111,Β,1,6.145, Ι

‚38ss

Vom Einfluss der Witterung 111Ι das Wachsthum der
Feldfriichte und Landwirthschaft 1111111111151, 1111 -
1111111 ιΐ1111708Ι 155115. 165. 155511, 565. 411, ’
ὰ 17611 dem Einflu'ss der witteruhg oin das Wachsthum der
Feldfriichte 1111 11111 1555.
11111158115161151155565,111551
Im Jahr 1553.
Ibid Β.6. 8,,41 115. 151111). 155. 515.

ΗΜ1111111111111511111-6111111111111Β1111111111115111 1111111111Μο· ””
nate Julius bis December 1551.
111111111111111111111111511.1111111111.111 SM· 8159

δ”-11*

Meteorologische Tabellen und landwirthschaftliche Beob· .
achtungen von Reme

111111565111111111111 der 0111111611, 1111111111565.
814,8.155.].1566.81..16105.

Mem. de 111 Soc. Oecon. de Berne. 11. 1565.

1²9. 511ο5. 111566. Ρ.1. 51105· -

11566.

Χ..

 

