Mineratogia. 353

-sseAic‘A Ludwig Guste'zv ΚΒΒΒΓΞΒ, ⁵ ” ··
Ory ktog nossische Anmerkuno gen uber den Apatit, Prasem .
j. und WolfrAm5 nach den AbAndemngen welche fich

davon in (1919 Kabinette Ludolph Ηιιιιιεκιι in
Leipzig befinden.

8919691391691.Ν91991.,.Βι Β.9. (Beob. Β..3) 81 333. ¹

. ΡιθΙιιιίῐεε.

Urban FrieAerich Benedict Βιιιιοιιιιιιτπ, ’
Ueber eine neue griine Afrikanische Steinart (Prehnitju
,8999 der Berliper Ges· Naturf. Fr. Β.6. 8497. ⁸

Martia Animae {Amnum ., ,. ,
Chemische Zergliederung des Prehnitsv. ,
1919193.(1399969993999 ι

. 3 '2'- Pumex.
Jo m Πὸν9,

Α letter relatinga surpn‘zing 91991 of 999199· 119993
found flo'ating on the sea. ’·“·

Philos. Transact. Y 1728. 94411.-
GAncm,

ΗΡὶειιεε pouces rues sur 19 mer, entre 19 Cap de Bonne- ,

Esper'ance et les 19199 de Saint Paul et d'Amsterdam.
Mem. delAcad. des Sc de Pans A. 1743. Hist 939.

Ed Oct. A. ι343. Hjst. p.·.·.44

· ’ · ΡγιοιιιιιοΙιιιε.

Deodat mmmm, . , ¹
ι Extxait dun memoire sur 19 nature des 399999 A 119111 et
’ '’la'1tde1estailler.

Soc. Philomath. Α.5 p·- 9·9

υ

Nachricht von den Flintenstein· Bruchen bey 991919
WAlsch· Tyrol. .
Bet<r gbaukunde. ΒΛ. 8.3.33

nm. ιι. , Yy . ’ comte ’

 

