Buconica.-

Mauritius Hermam, ,
Do asparago mons‘t4oso. ι - - ·.
Ephom. Acad. Nat Curios. cent 9et 10 3433. “·
Gustovus Casimirus finimur,
Do lusu naturae in asparago. - ’ ’
ΜΓΓεεΓΓ, Acad. Nat. Garios. Deo..3 A..u 1644p.157
Georgius Friedericus Fauorcoa ou FaANcaamtn ⁸ ¹
¹ '' De be111dema10re ter gemina ¹monstrosa. ¹ ·² ’
Ibid. Deo.3. A5et6.1697 et 1693 p..4'1'2 ' ’
De viola lugaria majori filiqua rotunda Cusp. Rufum}
Pinax, five lunaria graeca monstrosa , ,
· ΒρΓΓεηιετ, Acad. Nat. Curios. Cent.1et2. p.95. ¹ Ι,
Georgius Daafluanmo, ⁴ ·
. De asparago latioauli. ¹ · · · ·
¹ . ΜιΓο Αο Nat Cunus Dea3. A.7et3.1644et17oo. 1²0¹ Ἀ
Kilianus swanus,
·:2Obser4ati4' --botanica circa Aesp04idem hortensem mon-
. troam. ν .
, AcAa LitterariaSueciae. Vol.1-. p.413.·
‘Iohuuues Frudauus Hammo, ’ · 0 ·- η ”“;·“, Γ
03 chamaemelo monstroso. ., · ¹ '
Acta Acad. Nat. Curios. Volua 4407

Floras et Fructus proliferi ac monstrofi. g ’ -
G6u‘ atharus* Christophorus &mammam ., . 'a
Flores p4aater morem ΡΥᾳΓΓΓετΓ et fung'us exilis. (ΓΓΓΓΓΓΓΓ.
Miscell. Aoad Nat. Curios. Daca. AG. 1637. 42⁰9
Iohannes Hearicus Hor‘rilvassa,
De tofis proliferis. ’
Ibid.Dec.3.A4et1o1701-1705. 3249.
347 σ’ἰεηιιιηᾶαε GnAss', ' -
De rosa prolifara et ΓΓΓΓο albo ΓΓΓΓΓΓΓΓέτο, · , -
- Ibid.Deo.1.A.·.4et51673at1474.p.44. ’ἢ ”
Nuuas Malacam, , ”
Differtati9n sur une rose niAnstrueuse. f
Mem. (ΓεΓἫΑο des Sc de Pans A. 1707. Mem. 3433

’ Ed Ocu-A A1.707. Mem. p65'o.

Γ ι

ΜΓ. ΓΓ. ⁴ Hh · Godo·

 

