128 Ι Barantea.

Ferraria. ’,
Iohannes Burrum.-

...Ferrariae character.. ,
11111111111101101111191.·
Festuca. 1111 suprap53
--.- Spad'rcea.

' James Edward 8111111,
On the festuca spadicea and anthoxanthum papiculatum

of 1111111111.
Τ11111101,0111111.11111118111011 p.111. 11011 ..p ,1.01 “
Ficoidea. Vid. supra p.6.
Ficoides. Vid..supra p.5.
Ficus. vid. 'suprap.56.
Jean Nzcolas 111 11 Η111.
observation sur les figues.
Μ11.111’.1111111111111111711. Hist.¹ ·p.5o. Mem.
' p..278 110111171111111115.111111ηὸ65
Godeheu 1111 11111111.
, 811111 011111111101,111111111101111 figues sauvages.
Mem. ..1111111111 etde Phys Τ..1 p569. ’
Ioannou m 811111 1111111111.
DilAertazione della caprificazione. ·
Mem. (11111801001011111111101111111.1011. 11143.
Pierre Μ101101., ,
Sur les fleurs des figues.

Mem.deM0ntpe1110rT1 Η111, p. 166.
..Bm-mn
Η0111111111 sur 11 1111111011101 'du ’11611111 .
Mem. d’Agricult. A. 1736. ’1111111111(1111110111).Ι p0'69
charles Marie 1111 11 (1010111111...-
Ἅῡεὲἓιιξίέἓέ dtr 111111111111111 1111111111,·11011111’
Mem. delNJAcad (1111111111 ,[11751111111111. ¹p. 511.
Ed. Oct. A. 1751. Mem. ·p.496.
Filix. Vid. supra p. 56 177.
Floerkea. vid su rapimus , .- ’
Flos Solis. 111111111157. ., ·
.. ,- ἐ Fluvialis. ·

 

