* ,110151ιί515 ρ ¹87

* 1111111111ρο deVedretti five salix Alpina serpilli folio lucido.
Acta AcacL Nat. Curios. vom. Append. p. 25.

,1111551555 1 1 '⁸

Extrait d’une lettre sur une espece de manne qui croit
sur des Saules et des frenes, aux 5111110111 de Car·

Δ caffonne. .
Mem de Mathem et de Phys. T 5 p. ..501

Salso-,la vid. suprap.5o.
-·-- Kali.
Jean Franfois 1111 Μ111οο11111111,
Memoire sur 11111151.-
Mem. de Mathem etde Phys Τ.5. 9531.
Salvadora. , .
Lawrence GAncm.

The establishment of a new genus of plante, 511156111-
5111511,5111115651511551511, Translated from the
French by'I. 811515.

Philos. TransacnY ,1749 p..47
Salvia. vid. 1115115.5’,505 ,55, 56.
Samyda. Vid. 1115115555,

Sanicula. vid. supra p. 15. 5ο.

Santalum. Vid.hsuth,55·. ·.

Santia. vid. supra 121⁰·

Sapindus. vid. supra p. 69. .

Sapoliaria. Vid suprap..25

Sa1c0phyte. vid suprapmsso
Anders SPAnanN.

Beskrifning pii sarcophyte sanguinea, en sarr obelzant
parafitisk brt frim 161111 Africa.

. Vetensk. Acad. Handling oar. A. 1776. 5505.

Beschreibung der sarcophyte sanguinea, einer zuvor un· ‚
belffiannten parafitischen Pflanze aus dem siidlichen
8311111151151111511Α1>11511111,].·.1776 S.'501.'v ·  

Sassafhas vid. LaurusSaff fras · .
. Α15 Saty-

 

