5382 Μίιιίιαῑιςίικ .

Peter Chssmn Amnem, . ·-··-.-.
Nogle orsog nitd 1171171777 og 11ι1171ριῑ1γιο.·ἶ N. ·.
8177,1771110177177771787171771) Β771ι7,57777.

(.*s'z'r'l Wlhelm·Sonnm.13‚³ ·
Undersfikfflfl'g σιιι nuss- spat och (17171770. -
Vetensk.Acad.Handlingar.A.1771.S..120
Untersuchung des F·luss 877117 und deffen ὃιῑιιιο . '
Schwetfische AkadAbhand1.J.1771-. Sane. ‚¹
Anmfirkningarol11 Fluss· spat. · Η .· .·.
’· Vetensk. Acad. Nyfflandlino g.ar 111730. 5.·ἰιθι
ν 1177780177ιάΑ1771,Α1)1ιιιι11. J. 1730. S..13

Iolumn Carl F rzcderzcl Μἰιὶῖὲιι.. ,τ’-
Beytt'a'g? zur 11070ιηί17 des Ffuss· Spathffiss'
Solu. 7177 Berhner 671, Nat ιιι1. Fr. 117 S 319

Pierro Simon Ριιιι7. -
Sur 17 [path fluor de Catheruzenbourg .
ΝοἩιΑιιιΑιιᾶ Petropolit. T..1 Hi'st. p.157. '

, Basa SsswssnmN,
071ῑι77777177[7771717771

Bengt Reinhold ῦιιιιιι,
Non och Anmfirkningar om flussspats och blyglans anled·
· ninger vid Cimbrishamm 1 Skaeine.
17717ιι71ι,Αοιι1,ΝγιΗιιιάΙίιιςιι.Α,ι736,574,
Versuche und Bemerkungen fiber Anzeigungen auf murs·-
[path und Bleyglanz bey Cimbrishamm m Scho'n'en.
Neue Schwedi scho Akad. Abhandl. J. 1736. S.3'1.
Iohannes Friedericus ῦιιιειιιι,
Observationum et experimentorum chemic'orum spicile-
gium - De Terra quadam ρΙιοερΙιοιε1οοιιῐε ιιι Hun-

’ garine comitatu Mermeros, prope vicum Kobola
inventa. -·

Commentat. Gottin g.enses Vol. ιο. Ρ..ι p..42 50.
. .Μοιιιιιι,
Memoire sur la nature de la terre du spath fufible.
1117ωοί777 do‘run'n T..3 [75η.

Μοι-

 

