3111111111. .
Galliae. .
,1111111111

Η11111111 111111 manuscript sur les 111111 (11 France
Ca pelle Journal (11111811.) de 811111 11 d'Hist. Natur.
. de Bordeaux) T.3. p.143. v '

Picot Da 11 1111111111.
Description de quelques plantes ‘des Pyrene'eat
1) Laureole a calice, Daphne calycina.
2) Potentille des Frimats: Ρο11111111 navalis. ,
“ 3) Potentille pied· 1111111115Ρ111111111111111111111111111,
1 4) Eperviere rhomboidale3 Hieracium rhontboidale.

5) Chardpn polymorplte3 carduus polymorphur.
Μ111οἱ111111Το1111111. Τ.1. Mem. pmross
,Ρ1111111111
Observations zoologiquee· meteorologiques, botaniques, phy·
fiques ‘et oeconomiques pour 111111111111111 (11
' l'Anne'e1785.
’.Νοιιν Mem. de Dijon. A. 1735. 8111111111. pege.
,. χ 8111111111. 11467.
ὑ ὲ ’l‘
Notice 111 11111 1111111 de 11 botaniquea Toulouse.
, Mem. de Toulouse Τ..1 Ηὶ11. p..73

t θ *
..1311111

Note de quelques espeees de plantes trouve'es au Mont Pilat '
et qui manquent au catalogue qu’ 111 a tloune' Aetolae
. LouisLtrouarrrr: ⁸ -
Meliea Lobelii3 · 11111111111111111111115·
Narclllus 1111115011111111 eriophoms3
Chrysopleniumalteruifo Carduus nutans · .
, 1111115 “ 011111111111111115
5111111111111111115 satyriam v'iride3
Ρ111111111111 palustrae} 111111111111115 v
Antirrhinum supinum· r Polypadium phegopterls3
· Iberis nudicaulis3 - Polypudium filix 1111..
Orobus tuberosus3

1111111111 1111111111 11811 {re SantedeLyon 1111 pluas
3 . ι.

 

