Ι “ Boeotum? Ι ιιι) ’

Eril. Αιιιιιιιιι. ·
Nya 0013miaffrblimsvenskalafwrter, beskrifven.

ι) Lichen erosus3 ιο) Lichen tenax,
<n)-'-·-''. hyprboreuu 21)-—- fasciculnris3 · ··
. --ςιὶΐᾶιιιι ιι)---ιι1ἰοιιὶἰίιι
'--··'- po-lyrrhizos. ι3) ··- muscicola3
--- glaber3 ι4) --· nigrescens,
-ghirsutus- ι3) ·-—- flaccidum
Ι ι6’)--- discolor3
“ 3) --· volleus3 27) ··'- tunaeformis3 ³
> -9)··-·- ··-Westringii3 ι3) ··- lacerus3‘
ιο) --,- frigidum 29) -— [calatin ·
ιι)Ι “--’- Swartzii3 130) ··- luridus3 ¹
133--subcarneu83 -31 -ss- microphyllu33,
13)·-----radiosus3¹ , 32) ··--cartilagineus3
ιι) -- amylalceus3 33) ··- citrinellus3
15) .--- granu atus 34) ‘²¹'- corticola3 ·
’ 16) --- crispum 35) --- abietinus3
s 173--acristatus3 Ι36) -comosus3 Ι
13) -- marginalia 37) -.- ίιιιιιιιιιοΐιιι.
193-finuatus3 ,

Vetensk. Acad. NyaHandl. A. 1793. S.31. 176.
A‚··1795 83 127. ιο).
Nya och mindx‘e Ῑιὲιιάι las: arter.

Foliis membranaceis„ ιιιΙιιιΙοΙὶι, vel ΙοιιςίιιῑᾶἱιιιΙίιιι

1ιιιιιιοΐο·οιιιι1ἱοιι1ἰιίι· .
)L1chenleland1cus .¹. 4 Lichan tenellus· ¹

Ι 2) rs:- cucullatus3 3), --·. οἰΙιιιὶις .
3) --ω ιιὶιιΙίιι 6) -- furfuraceus.

“ Foliis subcartilaginis‚ planis aut convexiusc'ulist

. ·· 7.) Lichan fptnnastri3s„ 1³12} Liche'n pol-linaria„
33——fraxineus313)--··polymorphus3·
9)-7-mfastigiatus314)·-- vulpinus3

ιο) *··- calica1is3 ι3) ψ·- sarmentosus.

11)···.··- ⁸·-··--farinaows.3‚.

lbid. A. 1797· 8..ιιι .ι93.Τι3’7.
3

 

