’ - 224 Rotam-,a

Corpora alienam plantis inventi.
,1011111111 1111111111, - - ·-
De nummo ar 11111110, rapae incluso.

Μ111111. 11111. Nat. Curios. 13111 A2.1633. 9193.

Partes plantarum organicae..
’ 11111111,Ι ’ ’

.11111111111111Μ, Ρ111, ’
011111 vations botaiiiques 1111 les moines dun vieux p'mpiet

„ ' Meni. 111111111111111Τ1Η111931. ¹.
’ 0111118. ·

Denis Domn‘r,
81111’111111111011 de ln perpendiculaire, 1111119υηῦ11 dim '
tontes 111 11911, dans plufieurs 11111111, et aaut:
qu 'il est poffible dans 1011111- 111 branches des plinius.
' Μ.1111 del‘Ac· desSc. deParis. A. ¹7⁰0· Hist. 9.·61, Mem.
997· 11111011 ,.17οο 11111, p.73. Mem. 961, A1703.
.. ¹ Hist. p.47. Ed. Oet. A. 1701. Hist. p.6i. '
Philippa DE 11 HME,
Explicati'on 9117119111 11111 (1111111011 verticale 11 ,9111111111
des tiges 1111 plantes 11 des branches des 1111111 et do
leurs 11111111.
lb'idemA A1.703 Hist. 961, MeM. p.231. ' ·
Ed. Oct. A. 1703. Hist. p..31 Mem. p.297. . ·
Jean (1.1,111111 · ¹ ’“ ·
conjecture sur 11 redre'ffement des plantes 1111111161, a
l'horizon.
Μ1111111 lffiAcad des Sc. de PannisA A..1703 Meni. p 463
· - Ed. Oct. A. 1703. Meni: 9.,193. ⁴
Mem deMontpellier. Τ,1, 11111. p.153. Mem. 9.,373,
1011,011111.61,111111111,· ,τι
Nou-velles experiences phyfiques sur 11111911111111111 et 111
diminution du mouienient exterieur par 1191111 iet
piantes s’ecartent de 1111111111(ιὶοη perpendiculaire,
suivant 19111111111111911111111111 sain...
ι Μ1111.(11 Berlin. A. 1765. p. 52 ·
· “ . t u

 

