¹ Ι,ΙΒίιιοιῚιὶοςίΒζ ’

Argffla. ⁴

,(11111116111111116111ιι111,Ι 1 , Ι
ΒὸιιόΒΒἉ111111111111119110111 11111131,ξῶ och Alun

Ι11111ιί11 111111.Η111111.Ᾱ.1776. 6.39Ι

Ueber 1111111, 1191111116 1111111...
, SchwedischeAkAd. Abhandl J. 1776, 636,

11111111 Josnp 1111119911, ..1. , .·

Memoire Γιιι les Argilos et 1111111 111111ιί1116 de cette espece · ’

.. deterre, aveo les tenescalcaires. ·

111111.111111111.11151.111111119175911993. ’ ’ ’ .

Mem. p. 155.

PehrAdricm (111111, · · ’““
1631611 111111.61111111111Β1111-111111οΒΒ 1111111111 119111 ἰ
Alun-Auktnngon ''
1711111111.Α9111.Η11111111119111.1117656115.

Uersuch mit SmAlAndischen weissem Thone 111111 von des· , .

· fem Nutzen heym LAutern des Alauna
-69Β91Β119ΒοΑ111Β,ΑΒ11111111.1.17,63.6135.
1011911111Ρήεᾰενίιω (11119111,
De argillis et speciatim qujAem, de argilla quadam 'Uracenfi
09111111111111,69111113111Γοε.1613 Ρ..1 9,.51

οΒῐιιΒιΒοιιιιιιι et experimentorum οΒοηιίοοιιιιιι 1919111-
Ι ’9111111 ·- 0111311119111111111 ’11111111Βηί91 mterpbinos
pagos Claixdiopoli 11911016111111111111 Jora 1111111 ...-

lbid. Vol 10 Ρ,1, 914. (9.55).·

1111111111 1111111111νᾶ 1111111111, , Ι
De terra figillata 'Brachmanum

Ephem. Acad. Nat. curios. C'ent.1 11139359.
’ “Argilla ' Fullonum.

Cosmus Coum, ,

Von einer Art Seiffen· Erde welche 111111 bey Betweilor
in der Hertschaft Kirn findet

1111111111. (111Ρ1111. 0111011. 611111111.1.17’71. 6143.
’ 1111111111.

 

