678 · , Μὶιιινιιῑοιίι6

lohannes Hiedericus ΘΜιιιιιιι.
De wismuthi cum aliis metallis consortio. -ι .

commentat. 86666ιιιιιιειιΓιι, 1666116563. ’

Balthazar George 8166,1 -

Analyse d'une 66666116 616666 demine de 1ιιιιιιιιι1ι’ ter}
reuse, solide, ιιίΓιιιι, ιεοοιιι6ιι6 (1666611666166666
d'un vert· ιἰιιιιιιι6, ·

Mem. 661ἰ,166ἰ1,’ἆ66 86. ι16Ριιίι, A. 6736. 11111. ,,..654
· Mem.¹ 6,,66 A. 1735'. Mem. 6655,
Analyse de la mine de bismuth sulfureuse.

Ibid. A. ¹782· Hist. p'..24 Mem. 6,3.67 .,

Μαιιὶιι Pom, . .
Experiences faites 11ιι· 16 1ιίιιιιιιι1ι = · ε--ϊῑ

.’ lbiA A. ι6ι3. 11116 ιιιο, Ed Oct ,181763 Ήι11·ι,ι,.55,

, Ζιιι6ιιιιι .
,Ιεαιι Humor, ·
Analyse chimique (16 zm'c. Mem. ι 6ι6.· 2
Μειιι. (161116, des 86 ι16’1)ιι,ι“ι6,Ι 'A ι’7,35.· Mem 666, m
’ Ε’ῑ1. ‘Oct' Α 1Ἰξζ5,’ ’Μθιιψ lup.. 66, 29⁷
16166666ΡιὶιᾶιιίιὶιιΗιιιιιιιιι,ι · ··. .·
De zincO. . - ,
Acta Acad. Νιι, Curios. ’1161666603

Paul Jacques Μιιοιιιιι, -
Experiences qui decouvrent' (16116616ιί6 6ιιιι’61’,6ιιιιιι et
Μ6ἰἰι”ι1ἰι’1ι16<16686ι161)6ι16, A. 1746. 1111ι,ἰι,’6’6”Μ5ιῃ,
p.76 Ed. Oct.A1A.742 Hist. ιι.63,11’16ιιι,,,,ιιιοο
Second memoire Γιιι le zmc.

11ιιι1.Α,ι,753,1116ιιι,ιι.,.,7ο Ed. 0c1.A.174'5. Mem. ρ,9,,
Troifieme memoire Γιιι 16 zinc.

1616,Α.ι764.1116ιιι,ιι,3,95 Ed. Oct.¹ A. 174'4. Mem. 1³5„

Carl Gufiaf Ειιιιιιιιι,
ΠιιάειιέιιιιιῙΓι om tutanego.
Vetensk. Acad. HandlingarssssA.175o. &316
Schwcdi fehe AIAAA. AHA'AAA'AI. J. 17'56. ⁸·5Q4·

JosA

 

