” 'Bonum · 91

Βο1999919,,,-
Christe‘n Fl'ed. ScnUMAcnnA. ,
099 1991999919, 1999199999 af Linne 9199999 flora Zeylanicu

819991Ν9999199198919191999, Bind3. Η91199. 5,,3

¹ Bohon upAs.
Charles ’0999999999
. Note sur 19 saulle‘te' du 99919 du chirurgien Fouscn relatl·

99999999 au pretend-u 991999· -90ilon de l'Isle de 1999,
nomme 'Bohon upas.

899,Ρ191199999119,Α.9,9947,

Boletus. vid. suprapmuss
, Ioseph Pitton Τ99999999ο99, ·

Ι Descriptien d’un champignun extraordinaire.
’ Mem.delAcdesScdePe11sT..2.p.153. T.1o.p..101

'Georg. Fricl. 19999999 99199919999999,
, Fungus quernus Insulae Moenae monstrosus
’ ActaAead. Nat. Ourios. Vol.1. [9945.

Philippus Iacobus 8999999999999999.Ι
, De fungu pediculate peroso. , , ·
Actaflelvet1cav0l.4 p.-53

Remi Wmmm.
⁴ . 11911991999199999919999919999199999199 sur 19 nature et 199

y 999991991919 1999919 de chene (11919999 uguia·
., nus Linn. .

Nbuv Mem'. de Duon A 1784 SemestreA 999.

,lohannes 9199999999,
De fungo insolitae magnitudinis 91919999ῑί9 (Boletus 1 ¹

bovinus).
0999999999919991, 19999991 Τ, 99. ,9) 504 - ”

Iole. Georo' suus 1999999999 ’ - , , Ι
Ι)9 fungis edulibus ex lapide 1999919919.- . ,
, Mile Acad. Nat Curios. 1),,999 A 3 1634 p 414

’ Ρ919 Adrian 6991).Ἰ
Ριὸη om pietra fongaia och 1919 beskaffenhet.

199999919919991.Νγ91199911999399919797 8.,94

Tam. 11. ¹ Rene' ‚

 

