Βοιωτίη.

'Umbellatae '

,01131011 ·
Η8111 les plantes ombelliferes. -

Hi?1 estMem. de laSoc Roy. deMedecine. A. ¹782 et 1733. ’
1t p 275

Aggregatae.

. Sebastiam vtum.

Etabliffement de nouveaux caracteres de ¹plantes:
Claffe des Dipsace'es

Mem. delMAc des Sc de Pans A.1722. Mem p.17)2.
·Ed Oct. A.172 2. Mem. p.2‘33.

ι Compofitae.

Rudotp hus Iacobus essm-saca.
De floribus radiatis d1scoideis.

” Miscell. Ac. Nat. Curios. Dec..3 A..1 1694. Ρ.174,

” Sebastien Vanum. ,

Etabliffement de nouveaux caracteres de trois familles ou
classes de plantes a fleurs οοιηΡό-[έεεῑ scavoir .

des cynarocephales‚

Mem. de l’Ac. des Sc. de Paris. A. 1713. Mem. p. 143.
Ed. Oct. A. 1713, Mem. Ρ.181.

des corymbiferes,

· lbid. A.1719. Mem. p.277. Ed. Oct. A.1719. Mem. p.365.
A.1720. Mem. p.277. Ed.Oct. A.1720. Mem. p.357.

des cichoracees.
Ibid. A. 1721. Mem. p. 174. Ed. Oct. A.1721. Mem. p. 227.

Cryptogamae.

.Girod·Ce1ANcatra.

Observations microscopiques sur les plantes cryptog ames;
Byffes, Conserves, Tremellesetc.

soc. Philomath A. 5. p4.2 A..6 p..65
A...

 

