” 110191ιί111. 39

Carl Pete) Τ11111111111311.
Anmerkungcn und Beschreibung der Pflanzengattung .
⁶ Ν1111υ8611111911.111111111111111111111736.8..55

Albugoides. 1111111911 p.9'.
Γ ·Alcea procumbens. vid. supra 324·

Alcea Ros ea
Giovanni Seras no Vom-

Nuove ricerche ed offervazioni sopra 11 1111111111ωο (11 al·
cune p1ante dcl 11010111, Alcen rosea Linn.
Memor'ie di Mantoua. T. 1. p. 225.

Aldrovanda vesiculosa.

chetanus 1111013111.
DeA Aldrovandia novo herbae palustris genere.

commentar. Bonon. ·Τ..11 P. 3. Ο. p.404.

Alectorolophus. Vid. supra p. 33.

rAletris Capensis.
Joh Gotclieb Gnssmcscn.

eorrection caracteristique succinte du genre de l’Albuca Ι

, . et delAlechns du Cap de Lmne
Memoires de Berlin A. 1769. p.57.

Johmm Andreas 1111111311.
Bekrifning pA en rar brt Aletris Capenfis. .
, 3131111131.11111.11111111111911.Α.177ο. 8.,16.

Beschreibung emes seltenen Gewa'chsec Aletris Capenfis.
Schwed. Acad ..Abhandl J. ¹770· 611 9. ¹

. Aletris Hyacinthoidcs. vid. 1119131955

Alg (1.1 vid. Fucus, etsupra p.'77. Ι
6190131113.-Ι , 3*
Sebastien vntum. .· >
Algoides
qu. (111Ἀοε111111159111Ρ1111. A. 1719. Mem. 713.
Ed. Oct. A 1719. Mem. p.11.
AlismA. 1111111911 9117..

123! ’ ¹· 11111111191.

 

