pq - Betanlca.

ρ Jecm Etienne 69999999.

, Second Memoire lus les plantes paralites.
Mem. del’.Ae des Sc deParis. A. 9746. Hist. pao. Mem.
P·¹8.9 Ed. ..Oct A1746. Hift...p119 Memfflps75 ,

Μθῐῃοὶῐε sus les plantes qu'en peut appeller 1991199999-
sues ou plantes qui ne tirent point d sliment de celles
sur lesquelles elles sont attache'es.

'‘ Ibid. A. 1756. Hist. 963. Mem. [996. Ed. Oet. A· 1756.
Hist. p.97. Mem. 949. .

· Jols Gotth'eb 1599919999. ·
“ Rechershes succintes sur lhypocissite ‹lhypoeystis σιι (19-
eytmus des anclens maduit du latin. ’

Memoires de Bellis] Α 9764. p 25

Anser. spsnnmesze.

Besktifning ps Sereoplsyte sanguinea, en ferr obelant ps·
safitis k brt {rein 1119199 Africa.

Vetensk. Aesd Handlingar. A 1776 3300 ,

Bes⁰h¹⁶¹b¹mg der ⁵³“0Phy 1⁶ ΓίὶῘ16919993 einer zuvor unbess '
kannten pasafitilchen Pllsnze aus dem 199 lichen Afrika

6919991119119411999999. Abhendl. J. 1776. S..301

elliam smne. .
WObservapons upon certain fungi, which sre patefities of the Ι
w eet.

Γ19999999, of 99919999 society. Vol.5. [9199

 

