’ 160 Bolaniea.

Richard Bnmm.
8888818881887188181818888ιί888 and 8881888 remarks οιι

the vegetation 8881 exceeding quick propagation of ·
’ moldiness son the substance 81 a melon. .‚ “
Philos Τ8888888. Y. 1716 p..490
Otto Fred. mmm.
Β88818ι81818878888181818818188811881ιὸ·818888; mucor
8881888888 888888881118188,8887811871818188888188
88881888118118 118881881788111888.1 .
18888818. Α88ι1. Handlingar. A. ι 69.- S..71
Bescbreibung eines buschichten (1881811885 888 dem
Diinischen ins Schwedische 1118818188.
· SchwedischeAkad. Abhandl. J. 1769. S..68
-Nicol as 1118888888.
Observation touchant une 'vegetation 888818811888 qui

2 ” nait 188 1888888 du ohene battue et mise en 78888188,
vulgairement appelle'e du Tan.

Mem. (1818818888. 818Ρ8818Α ..1727 Histmp40 Mem.
. p.335. Ει1088.Α.8877.1-1111.ρ..54 8888884781.
118887 1118888.
A letter concerning othe green 8888181 88 the batke 81·
some 18888881. , ·
Ρ181181Τ8888888. Y.175o. p334. Ι -
118887118888 ,, =
Some observations on H. 1118888 188888 conce-ming σ8188
green mould on 81881888188811οι881188·ινοοι1.
Ibid. Y 8758 8557.

18888 swam.
Sur 18 vegetation des 8881111888.

Villers 88 Capelle 1888881 dela Soc. de 88811-818 Bor·
deaux. ''..11 p.141.
Heinrich Julius Tonss.
Beschreibung zweener mikros kopisehen 88188188888Ι
ι) ιΤ8181ι18 microscopica3 8) Mucor micr'oscopicus.
8818, der Ber] Ges. Ν88881 Fr. Β.4. 88868. .
MslnchhausiA. 1718118888 p..56
11188887888881-88. .1111.18888.ρ.-74., .· . ‚.·-

 

