390 Index ductorum.

maycr, Johaun christoph Andreas, Meyer. ... 1.,13. 11.11,7.;166“.ῒ··311.
113473113.14ι.131.114.111. ..Μ-ν’ , - ·
229. 1170νά011000011111011011011.1147.
maycr, joseph. L.29, 1581114914 11. 1411513111.. 11. 455· 411. 461.

11·147·285·²97·497·. · Ιι1.11..
Mayr, 011117411484. · -.· ·.' Μ1111’1ῑ)1.1.474. · ¹
Maze'as, Guillaume. 1. 317. 11. 133. «111111101ἰί1, Johann David. 1. 64..
391. 393416. Michaelis, johannen Theophilus. Ι.
Μο0101,,...1.334. · 368.. · , 3
Medicus, Friederichczssmir. 11. 9.12. Mieg, 801ιί1101. 11134140. Β
²4· 13.31.,68.73.106.143. 161. 310. Μί1αιι. johann (1111111130. Ι. 139. -
²²7· z 30. 2 3²· 2 36. 2880 , Milbourne, william. 114·
Meefi, David. 1. 348. 11. 186. Miles, 1101117. l. 368. 11. 160. 177..
1. Meidt'nger, carl. 11. 343. 331. 334. Miles, Jeremiah. 11.426.
306. . , Miller, charles. l,62. =
11ιί31013.. 10111110 0111110011. 11. 545, Miller, Peter. 1. 71.Ι .
Mainake, Johann Heinrich Friedo· Miller, Philipp. ΙΙ, 30.
,rich.1.282. Miltia, 108101001114. ·
Meister, 8111011 Ludwig 111011011ορ. 1111114110100. 11316. 42 3. 445,
1311. - Mirbel, Β... 11. 73181. · ,
Melander, Daniel. 1L275‚ 8111411911, johannes. 1. 4. 98. 11. 4. 61.
10810110, 80113.011.1.473. . 9401111111010113, Johann Nppomvk'.
4111011111. wilhelm 0111. 1116. 138. 11. 311. ,
139. , (10101οΜ111130111,]01. 11433. Ι
Menahuoni gin Meuabuvt, Qiovanni. Modcer, Adolph. 1. 169. 277· 178188ζ
I-48.49. · · ' 1931111101114·1111111111.
Menander, Carl Fredaeric. 11463. 329. 3313. 333· 431· 117· 1113166·
le Meum, ... Ι. 43. 367. 370. 376. 381.383.439. 11. 368.
1111111301, Christian. 1138131. 195. ¹ 463. 334, 33 3. 360.
104. 1471312913. 294406. 440. 11101101, johann Georg. 11387. .

..1. 507. 11. 23⁶· ²43· ²90· 4³9·491· 334141... Paulus oerhardua' Hemi-

1111111111, Johann Christian. 11439· {³¹:⁸60 ἓ 201ῗ4 12ζο 11.51674..19.106.113.

1103ιὲ13101ςὲ 781101111ξῖ11 1,·77. 212· 823. Mfflsm' Johann Carl wilhelm· 11.ἱ

11011. 1101113· l· ¹43· Moellaenbroccius,‚ValentinuuAdd'oem
werram, Β1111111. 1. 79. · 1, ¹¹7·

11-’11’1”Ῥ··,·Ῑ·”· · · · 1110030141011111011 Theudoria. Lm.
1101101,1.11111103111131.13411111. 11J46· .

11413, Jean. 1. 161111· 1711407· 1110111,6001311101011011.,11.319.

141181 1111151111111ἱῖἓξξ ἓῗὲ Mokr, JohannMauriu. 1.61.“ .
334. 3443431 347. 3 30, 55²· 5 56, Molineuus, Peter Paulus. 1410. ·

news, 10111011 Daniel. 1. 13. 418. 4111411, 11371 1111001011. 'mh

 

