102 ἰ 13111111ιί111.

1111111111 Philippus 1111111111.. · ,,
Descriptio fructus cerei Americani majori} 11111111111
slore maximo noctu se aperiente et 1111111Ηῶ1111 odo· '
rem spirante Voscsrorneii Hesperid. 1 p233. Tab. 254. .
ActaAoad, Nat. Curios, 11119ΑΡ1111111,9,179 -

christoph. Iac. Τ111111, .
,, Β111111111101111111Γιο11111119110111111119111111111190 ·

fic dicti et 1111111111191111111,-11119011Γ19111110101111.Ι
1111111ΙοΓι.Ρ111’1.Β111;’111’111111.“’

Ibid. Vol..9 Append. 9177, 199. Vol, 10. 11349,

Iacobus 11111111,
Descriptio caeti triangularis Linpaei.

Aera 1111111111, 11013 p.. 163,

0111111 Ρ111111111111 Vid. sopra p. ,71.

811110911111,
Peter Ionas 1111111111.

01111911111, 11ο111111 efilicibus genus
ᾼοῑ1Αο111, Petropol. Α, 1731. Mem p,‚·243 , .

· Carolus Ρὲιεν Tuumne.
Descriptio 11110911111111, ,
Nova Acta Petropol Τ,9,· ΗίΓῐ, 9,,137

, ’ Caesplpirria. Vid, supra p ,69

⁷ 131111011111.
Carl von 11111111,
Calceosaria pinnata, 1111111111.

11111111,Αο11. Haudlingar. A. 1770. 11136. Β

³ 01111011111911111111, ein sostenes Gewiichs. .
Schwedische Akadem. Abhandl. J. 1770, s, 235, Ι

Martini W 11111111 5111111111.

, . Beschryving en asbeelding van een nieuw geslacht van

. ,Calendula gibboso. Vid. supra 11311

planten Fagelia genaamd.
171111,1111111161110011111,111101111111111 111111, Β1473,

’.33111111111 pumila. Vid. supra p.63.

Calen-

 

