386 Mineialogiae.
’ osteocona · .

10111161111108111Β11111111111, '
Extraot of 11111111,- concerning oofieocolla and {ome other

ob servables 1n those 811111,
Ρ111101,Τ11111101.Ῡ,1668. p.7.71

Ambrosius 1111111111,
. De lapide ofleocolla 1111811ίὶ11).Ι

Ibid 11111 1171
Etienne Franqois 1111 Τοι111,

Observation ’1111 1011010111· · ·
Mem. delssAcad (1111111111Α.1761.Ηί[1.8,14
Jean Gottlieb 6111111111,
Observations sur 11 veritable osteocolle de la Marche Ae
Brandebourg. . .,
’ Memoires (1111111111. Α,·.1748 881 .'
Andre' Sigismond Μ111111111, “ ’ ·
·. Experiences 11881811111111111111011010111(11 la 1111111111.
· 111111. A. 1718, 5.2. .
christophorus Β’11111(’1’νι1111”1711111·11111, ’ ,
011111011111811111161111111. . , ’ ·
Aeta Acad. Nat. Cur'ibf. 'Ybl.1·. 8,818
Jeme Etienne 6111111111, · ¹
Memoire sur l'osteocolle des 1111110111 d'Etampes‘.
Μ1111111111.11181,(11Ρ1111, ,1.1784. Μ1111,8169.
r . Ed. Oct. Α.1754’, Mem. P·4⁰9·

· ’· 11111111,
Α..,ΡΕ1.1111,··
- Ν11111101111ο111Β111111811111’111 Βὸ11111111
Μαγεν’11111(111111[1811111111,1’11811111111111111, 11181197,
Martia Heinrich Kmnow,
chemische Untersuchung (111 11111111811111·
5111111111111]611.Ν111111.111,11·.11.(Β1011. Bif5)S.61·.
Diecrich Ludwig erustav Κ1111111-Ν, · ·

Aeussg‘e 881ώῆ111115 (111 so genannten 1110111δοί111 ’0ᾱᾷ’
Ater pat ·

lbid. An. ,(11111111111.. B. 5.)'.S -56.··.

8111111111.

 

