119191ιί19. ’ . , 933

1011111111 09111191) 619111119οι1,
Sur quelques traces 119 091110111ιίιέ entre 199 corps· ·du regne
. 1939111191 ceux du regne 9911191.

111911ιοὶ199 del'Acad 19191111 A..1755 p59. ’

mammem,
..Sur 19 conformite' des parties des plantes avec celles des ’

’ 991111911191111119 1110111911911 dela seve. ·

Memoires de' Montpellier. T. ι. Hist. 31139.

Ι* 11 * .

6911911911 fiber das Wachsthum der Pflnnzen und dieAna
logie zwischen Pflanzen und Thieren. (U Uebersetzt .
aus [1111191191- Museum and complete 1119399199 of
knowledge 91111 91991919, for March1 70 31113.)

Oekon. Nachr. der Ges m Schlefien. B 5 S. 935.

1191911919 Augus e tsseoussom, ,
11191 de comparaison entre les 111111119119119 des 9919191111
91 091111 des 91.911199 f ⁵
Μειιι.(191Ἀο911(199801191191191173199699.

1911.(31111[1.50111111191119ιι,,
Plantemeshv 191199191111191191199, [11119999031191111119119 ’

1199111139· 01391191 οσ 1999939113 (1911
Nyeste cSamling 91 det Nors ‘ke Videnskabers 59191919·
81111191 13111111. 11133. ·’

Ηειιιγ Leuis nu 11111111. du 1119110999,
Recherches 111119 reunion des 919199 des 911199, ser 19 199011
dont 19 319119 9 ’91111 91119391 1111 lequel on l‘applique,
111119 1991ιί011 des 919119 dee animaux et quelques
exemplos de greffes applique‘es sur des animaux.
Μειιι.ι191Α1911.ι19980.(19Ρ9119.1174195199

- 11 ’ἢ ἡ

Ρ11111331 Jacob 80910999999111, ., , ’ 'a‘
De monstris plantarum quo analogiam, regno 1939191111
cum animali intercedentem, in producendis iisdem,
adstruit 91 figuris 1111111191.

Acta Η911. 1109 Vol. 9. p. ι.

Νιιι , ,1191119- , ·

 

