Μίιιιιιι1681ιι. ’ Ι’317

Peter Αιοιιιιιιι, ...-,·..ι · ·5 '
Διι. mount 61 ι ιιιοιιιιιιιιι afim ort'at 1186811 ,86116- ,

ι- Aen. ·ΤιιιιιιῙ. 1111111111 176161 Μιιιιὶιιιίαθιιβιι. s

. Ρ11101.Τι·ιιιιιιιι.Υ.,”ιι785,781.,,,·- .
Doemel Τιιιι, “

mags 1111111111.. 1>qu 1 8161116, ,16116ριᾝι Hand!- ,

1916ι1816οιιις,ἰιιιιι 11116] 111111171616 en, pai Ι

stperyds· 1111311113 1111111116 agon 16116111ιί
September 1111111 1757·-
1661116116111161118111.ι76ιί 814.
Das Eisenbergwerk Taberg ιιι SnAland m 6111116611υῄ-
1161111111 Ιιι11ὃρίιις {m 1111ιᾶ Τιοῑιι, im 111161·

spier'rAAArpa. auf. Kaperyds Bergmanns 1111111118 ,, -

. 61ιοῖ 11111ι1ε1ιιιι” xm September 1757. ‘
schwudischealzad: Ὰ11Δι1161 J1760. 815. · ’
11118111· ’
Anmirkniugn' 616811188151111 vid Adelsors Asana·
land ‚Jonk6pings· ·1ιιιι 011116116661 Α11ει1ιιριι1ῐοιιιῑ. ι

Yetensk Aeni.. Handlingar. A. ι748. 8.ιι7.

hamerkque ιι uber dio Goldg612ge bey Aedelfors, ιιι 'Sma- , , -

land, ΙΨ1611611186111, Qestra 1111116111 und Als-
Aede. 1³..f2rre -

’ 8611161 Aba 1116. 1111161. J.1745. 8.ιις.
Auden sm,

n'fm 6111811161 11166ςὲ1116 A} Adelsors gussmahm-
ttacte'r 18161116.

Υιϊὲιιιῐι. Aca& 1111611181. 11768 8191.

Unterfuehung der streichenden 'Quarzgfmge ιιι Am 6116- ’ ’

ειι1ιι ichen zu Aedelfors ιη’ 81111116.

SchwedistheAkadem. 6111161. J 1762. 8698. . .

. mmm Humana-,¹
Min'ewgraijske AnmAaringar 6171161161ιᾶ.

. 111661611168161181. 117988176.
J... Μ... Gaianae,

„umbo-r οιιι sten· oc’hJorAfigen pa 66111166, 0ch om 61ιΙ fun· ·

1111161111, famt om 61111111 stenem gmeration» ’

‘ Yetenkmsshndlingnmzqzffiaqss. · J

 

