Botanica..

. 35) 5333311331331ρ13333313331333 ι
)11311333110333Ι1)ο; ,
)

37 Clinopodium perenne pulegii 331033133310333333310110,

r· ¹ ⁴ 34) Chelone Acadoenfis flore albo Tqurnefort
56

11333νί3333 Boccone3
33) Bidens 131ρί133333 1113333331.
⁴ ·59) Anthemis millefolia Linnaez'.

Nova ActaAc'ad. Ν33 Curios T..4 p.'104.

8333313333113333333331313333013. “· .
1131331331011333331031133 planta'rum.
De Perficarm foliis ovatis, glabris3
De 831313,13111333)3113313,“01331333333313, spicis floru'm·
33333333113333
’ De 13133313, foliis 3111331313133333331133 (1333133133
De Thalictrp, 333313 rptuoso,¹ 3331313 plerumque hete-
3333331113. ’

. N0v1 comm Ac. Ρ3333Ρ31 T. 1. H1st. p⁸¹ 64. Mem.p.375. ⁵

Albertus DE 11333333,
Observationes 1103331333) ,- ,
Ι 3)1)33111ο313)31)3113ιο, 1011131113310113, comp1effis, ra· ’
“ dice reticulo 3133313335
2 De Allio radice· fimplici foliis graminis umbella
sphaerica 1313010333. -
3113 3111333313, 1111343313 recurvis depreffis 1113131313)
4113 Allragalo caule erecto, exalis spicifew, siliquis
teretibus hirsutis3

latis 1ncurvis3 -

De Meliloto foliis 1313133133

De Teucno foln cordatis 33333313, petiolatis3 ·

De Moldavica folii cord ιιο 3313313313311333 senatis· ,
, 1130333313 floribus 3313333133,

De Axy1ide3 -

De Pharnacem

De Cheruopodio caule 1333111333, ramofiffimo, fio·
Ι ribus spinulis infidentibus 3 .

.· 133De ’

 

