. 172 ι , Bot‘am'aea‘.

⁸ Phalaris. 7118. supra 9 ι5. 5ο. .;·.;.-,ι.ι·,. ιμ’-ιιι
’ Ρ1ιιι11ιιε.··’ 22113. Am· ιε’·ΐι ;.·ἶ
Ειίειιιιι Ρίειιε. mmm ,.ιι· 1119 .··.
ΒΞΓῘιιιιιιῑΞοιι sur le genre 91111ιιειι· “ · · ι’· ιι
· Mem. de-’.llnst Νιιάιιδαιιᾼιιι. Τι. ’.8ιΜι11ιοιιιιι
Phys. 9505· · · ι. ,
11191195·ἰιιι9ιιι1ἵιιι9.·ι-Ι . .
“ ΙοΞιιιιιιι ΒοιιιιιιλιΓ ιἰ”·1·Ξ-’·ϊ-··ῗῖι·.·’“1 ἰ-ιῒ·-.·ι A 1
En 'A lsam svamp ΓιιιιιΞιιι ι Smiiland. -'- .. .
ave'tensk Ao'AAHAndl'iugmA.·-·17A6t 6619.
διΙιιιειΙΞΓιῙιιι.·11ιιιι1.Ἀ1ι1ιιιιιι11.].179ι.895Ἰ .
Heinrich Iulius ΤοιιέΞῑ .’,· ³ .ἰ;·ἐ.“·.
Beytrag zur Geschichte des Gicfitscfiqumesj ···. ι. .·- .- ,ἶ
5 Schr. der Berl Ges. Naturf. Βε- 111518. 1591 ·B.·6. 62 875.
- Iohann Gottlieb ῦιΕιιιΤεοιιιΐΨ ¹¹11. ΞΓ ι·,;·, .
Erlauter'nder· BeyArAg zur 801011511Ξὸ (les mehtschwflmmes.
1818..’.;·.Β5895ιι.ι .
Ρ19911ιιι Mokusin.
,Οιιοιι f3.·'÷'·²=..='' · ' · ..
⁶‘Fungus 81ιιε911ιιιιι Mo· 1ιιι- fin dulbmptus '

N. Commenta? Ac. Petro'pz'T. ι9. 11948. 1991999575.
Pharnaceam. vid. 19999790 · .
Phascum caulescenafs‘} '

James ’.Πιιιιιοιι · · · ·
Observations on th'e genia δΓ §orella and the 91ιιιῙιιιιιι·
’ ιιιιΙεΓοιιιι of humma Τ . ·
Transact. oftheLinneaq 8οι. 7101. 5. 9955· · ’“’
Phaseolus. vid. 19919995. . ἱ
Haricot Νιειοιιι. - -. ι
DescriptionsAA phaseolus peregimus flore roseo, femine
tomentoo
Μιιιι.ι1ιιΙἈοιι1.δοιδι.11εΡιιιιΑ. 1759111891.- 9,,577
Ed. Oct.A.173o. Μιιιιι.·9..5ιι
Gar} meus.
Beskrifning ps et slag 0114 1981319 Ᾱιιει, som nro tien·
ligo uti [ιιι-99810999 '

199919999991959995..ιιι. ·
Gar!

 

