194 . 1191999196. ”

’19999969999 6161199999·Ιό = ,,

’699999199699 1116. 19999955. 99, ἓν μιῇ·-
·-Joseph'e 1 ttbrt’Tonmrom .. ³⁵¹ ·· Ι Ι
fflstoirAdee'Tamarins. · ·¹·' ' ²¹

Mem. delMAc des Sc 69Ρ9919. A. 1699. ἶ1116. 9. 65. Mem.
’9.96. Ε6. 0999119699. 1116. 999 Mem. 9 ,9542 Ι

6999999199. Vid. supra 9. ..95 55.

Tanacetum. ’ Ι . Ι
119ιέ ἰοαὶε199ὓ99999999999. . ³. ' ., .·
06199991109 1916911961199. ’

Actes dela Soc 6Ἠ111. Natut. 69 Pana TA. P.''13·.77.·d· ·
Tauzaro hanta. vid. sup1map15 ’ ·
Τ9999999.1716.19999;,,.;95
’ Τ6999999919.9166499999655155. 5. ’ ·
Teucrium. vid. supra p.20.24, 2737, Ι. Ι ·.· ’τ ·>.
Thalia. Vid. 1999999594. .

ἒῖ-’955 ζ’ ¹· ’,λῃ

Thalictrum 1116199919 999 ¹„ ς, .. ¹2 ·’
Τ199*9.*1116.19999996 ” “ ·

119999 chin'enfis' leon. · ·.- - -
· Miscell Acad. Nat. Curios. [1999 A.7.1657 9435

*91*

0619999699, sur 19 The' 69 la Martinique ”

16999. deA'Acad. des Sc de Paris.A A.1702. Hist. 7:493

66. 091. A. 999911116964,
.GAn1mn.

019199999199919919Τ19669 Mexique. · ''
Mem. de Tonlouse TA. Hist.p..31 -’· ²

charles Lfflmzus et
leon Baptiste nu 1199999.
Observation sur 19 Th& cultive' en 59969.

Mem. delmAc dessc.dePar1s A.1763. Hist. 959 ’
Τ19911999919,111619999999,

5 ’11919191

 

