¹528 ,Mineratogu

Friederidz WAAA Im von Βιιιιιιιι,Ι - . . ,
,1141)ει(114)11411141ιιοιιιιι34ιιιΙ ·τ) ·· ’ ··: ,’

HailimcheNaturf Ges. Β.·,ι.· ’5,333.

Iacobus Bartholomaeus Βιιοιιιῃ
De luce dactxlorum foffilium.

Βοιιιιιιιιιιιιίἰ Bononiensem Τ. ι). Β..) ³0. 33433..

..·’,Ἶιιιιιιι
Observation sur des ιιοῑιι petrffie'es.

Mem. AelmAeaAAes-Ac. de Parim .ι74ι. 11111 .3),’33.
AAoot. Α,ι74ι.1111ῑ.3)47.,,
BasiA'm Ζιιιιιι,
fetrefact'a' Agim? -· ³²
Ν Acta Ae'. PAAAPAAA Τ.·3, 1111ιϊι394, 1114443174,

Amnum ' ·
Description d'un :foetus p'm'ffi'e'ff

Memouesdeffunn [TA. Pm , ,.

..11044ρι4ιᾷ4 ‘f' . ,
Ana'lyse' ..Au' ιιιίειιιι) ''sfoe'tuA

AbiA Τ,.ι,3),·334, ,

Ioharmes Theodorus δοιιιιιιιιι, - ·; . -
Dbsmatiodecereb1=obqvis petrssfanto ,··’ ’·

Rene' Antoine Perc'lunilt -ιιιι Βιιιιιιὶιι1ιιξ. ’
ὓδίιιιιιιίο-ιι sur :un nid d’ois cau foffiie.

Mem. ·4141’,Αοιι1 des Sc. de Pans..A.1754. Hirr} ‘'p-50.
LADAA A. ι744,11144’.-ἰ-,-3.4.4

.L11²i>x,' '

⁸Dbfervadon sur 1143344144 pe1r1fices ιιιιέιιῃιιιιιι 41411νέ4)
34141165,4144’·’1ἐἰἐεει-ἀιιιιιοιιο1ιει 414114411εοι, ·tron·

{dest-dans 1ι haute· ·Egypte [ιιι 1551ontagm-As
lou

lbiA AA7A5 HA* 5 56 AIA 441. ,444793 44143. ’44
, , ...Lm

 

