’ ‘36 . μ Ι3111111111.

’ Alkekengi.
Iohonn Christian ΗΕ11111111111, ·=.
Alkekengi calyce profunde diviso; fructo ficco. ·

Ν. Commentar. Ac P'etrop. T..5 Hist. .p. ,27. Mem. Ρ. 319,

‘Allium Vid.suprap. 1131, 31,
³ Alnus.. Vid. Betulo

' Aloe et Agave. vid. supra p. ..34 55.

Carolus Augustus 1111 Bonam.
. 11111111111111111111111111111 '
ι· ’ Nova AetoAcad. Nat, Curios. Τ..1 Ρ..15ο

Johann Adam 60111111Ζ.

De Aloe officinali florente. ,
Acta Acad. Nat Curios. Vol.3 p 53
’ 1316161111131111111 Aloen veram vulgarem 0611ἰωὶ111.
et aloen Ζοοοοῑοτίιιαιιι. ,

¹ ,11111114 ponzo.

Phiiippus Iacobus smus ι [1111111111.
Aloe Silefiaoa florescens. -
ΜὶΓο. Acpd. Nat. Curios. Π11,,1. Aa, 1670. Ρ..117
Rofinus 1111111111.
,. observatio ad Ρ, I 8111111 szoNnmmo Observ. de
Aloe Silefiaca florescente.
Ibid. Demo, A. 10. 1691. App. Ρ.56,

Philippus Jocobus 611111 Δ [,1111111111111111. ·
De Aloe chorae 5111111111,-
Ulbid Dec..1 Α,.1 1671. Ρ.. 117.
’ Lucas 8111111111.
De Aloe Augustam.
1bid.Dec1.A..6et7 1675111676Ρ.341,’“
1011111111 Iacob an.
De Aloes Americanae per suum semen soloci propagatione.
ActoAcad. Not. Curios. v012. Ρ.,4ο3
Iohann Gottfn'ed ΒϋοιιΝιιΡ,

De Aloe Americana majori aculeata, A. 1741, in Voigt⁴
landia florente.

Ibid. Vol.7. Ρ,415, 0
⁴ eorg

 

