· r
202 Βοιιιιιίσα, ·

verbena Αιι1116111.111ι1.ΙΙ1ιιιιιιιιι.1.ιῑίι·

- Ander's Jcihniz 1111111111 ’2¹01‘ ’41) 4 ε· ’·. ’
verbena Oblaetia (Aubletia), en rar δι-ιςι· 1111111111.
11011111111111111111111911. 1137313113·
Schwedische Aka‘d Abhandl. J 1773. S. 134. .

verbena Bouariensis. 11111911911 . ’

·----· 9111911111· 191111 ιι1ι1011Ι.Ι,ΙΙ 1111. 11911915,

1111101111.. 11111.1ιιιιιιιἰι;.1ιιἸΙ31.-ιι1,

Veronica. Vid. 1191199 ·Ι,;ς-,.,··Ιι ·

James Edward ΒΜιιιι Ι . “- ’

Remarks οιι the ιειιῑιι :Verqnica ⁵⁶ '¹ :
ΤιιιιιῶιιΙ011111111911151111113.170119139

111011111111111111 ’1111111919

··--- 1101·111.’1111.Ι1ιιι)ιιιιι..19 Ι ΙΙ

--- grandifiori. Vid'. suprap...·'5o ·' Ι

·-«--- hybrida. vid. 11ιιιιιιι.ιιι.Ι - , .·’

, ·--· Marilandica. Vid. ΙΙ.Ι1ιιιιιιιιι.33

---- pinna'ta. Vi'd. 11911911 Ι·ΙΙ

rm·- pygmaea. Viti.- 1191191993-

----- spicata: vid. 1191111116· Ι

Ι --- 1111111115ιιιιιῳιιμιιω ·· .,

, 11111111ιὶ1. v1d suprap3o '
Vicia. Vid. 11911919. 13.

Vicia Nissoliana et Βει191111θιι111. Vid. supra p ips
1111111111. ’

‚Bosa

“Description du 1111111111. .

Soc. Philomath. A..6 pm
Vinea, Vid. 11911931. -
Viola. vid.. 11911911 19. , ’ .
-- 1111911111101.1111191963.
Virga aurea Mexicana. vid 1ιιιιιιιιι..“ι3
Vilcum album. Ι

11119111 lacobus Οιιιιιιιιιιι.
De baccarum visci germinatione.

11110111111111. Curios. Dec. 3. Aa. 1694. p. 173.

Ι *ᾗ*
t

 

