Μίιιιιαὶοςίιι. , 337

, ten Thieres. Nebstemem Αιι1ιιιι6111ιθὲ1116Μει1ι-

·-·.υο ιιιῆιὸἰΜιιίιθιι( :Mer tgohbruttagkndffig'· (111616 ·'Affs' i‹lssem

· flirfehgesoldechts. (ΠεΙκΝ dns Λ1ιιιιιι1οι( und wieder
··.Αι(“11οιιιιι dor echome unseret Hirsch'v ςο16Ε1ιι6111ει).

8ι1ιιι1ιοιιιι1ιιιΒοι1ιιιει Θο1.Νιι((ι1. Fr. Ba. 8333 395 .
Ossa Βοιιιιί getheus

Ιοιιιει Theodore ΚιιιιΝ , ·
Ἒιὲιιι( ·c'o‘hd‘eming ι( Νὲιι( extraordmAry Amin 116111 M an ’

{Um ι..’·,ι.ι,.-.(Ι Ι

, ox, wul1thecore30fthe⁴hornse smsssm from Ι .=

'Plthelaunbywsz ((15) ·(ι’1.ι((ιι ιιι( ⁰13.» 1⁸³·-
(1101(Τιιι1111οτἓΥ1Μ1 &³431 Qf'*

(Νι ῐιιιιι· (ι·· ...... mqw} 'Q' .’.’

offilffiohffl, A ιι ιι(“ι(ι ι
George Οιιιιιιιι, .;. 2„ ,Ι Ι, ὦ
Sur le's οιιιιιὴοῙιιει (1ο Montm'attre ¹ ’,Ι “
ὃόο. Ρ1ιι1οιιιιιιῙι A.3. p.'129.141 ’ ' '⁸

ΟΙινΜὶοηιιι Μοιιίιιιίἱίαιιιιι ὃιιιιιιιιι

DisquligAio de crocodilo ιιι 1ιρ16ι1οι11ἰ1ιιιιιιιε10 ι111ιιιιιο
1ozoi8·='- (1.,.-ι·ι’,ιι1··ι“(,

Mis qe 1ι Rem manns, (Γ ι μοι.

Gvofrest Guilielmus LE1BN1Tz,-'r21r· „M
ΕιιὶΕοΕι ad Ὸ1ιιΜ Μιιιι διιιιιιι111·ι(111ι“οιιΜιιιιιί·ι1ιιιῖξ1ιὶι

ιιιιὶιιιιιῇιιιιι·’·’,ιιιιιιο ἰι11ιιρ1811ιιιειι1ι1ιιιιιιιιιιιιιοι litho- ,ι ,

zoorum nomine venire ρο11ει11ιῖιιὶ ι, (ι. ·(ι ,
:aabi'd2 LJ. ·....-Ῑιιιι . ,ι ..1ι ι.,·. ,“·ιιι’(
ι ι. ῐἰι ..1.1( ,1.ιῖιῆ Ιιιι-ιἰ-..ιῐ-ἰ
{Momm Ι · ’,(1“(“ι’, ³⁸ (ιζ-ι ¹ ¹
Observation 1η( une σοι( 161116 (ιιιόιι ιιιοὶι MA< tornis, ι
.ιιιοιιιοιι dans une οιιιίοιρ (16(Μοιιιῐιιιιιιιεμιζιιί
Mem. delAcad ἀοι Sc. de Ριιιιι. To. ιιζιοθι- “

δοῐοιηοΕιιιεμΜ :¹- ·· ι .1÷.- ''¹⁴1'..''³'³'‘''s
Serpens in (ὶοιιιιο1ιο cervi ιιιιιωῐιιοωιμ - ..ιι- (ιι
Μ11.οο11 Aead. Nat ὒιιιίὁ11Β1ιιρ ιι.- affl, 167'0'1'· 1¹57

Ζιιι ...ιιι

 

