. 558 ⁶ Mineratogta. ’

Echinites
Christianus 1111111111, ,, ,
De generatione lapidum, vulgo bufonum 11110111101111111.

Miscell. Aoud. Not. Curios. Dauo A..9 1690. pita.

Henry Binun,
A description 011 curious echinites.

Ρ111101. Transact. Y. 1747. 41431. Ι

Ε11011111 Mendes 111 cosm, ,
A letter -- concerning two beautiful 1011111101. Ι Ι

111111. Y. 1749. p. .147.

lt

Ι lacobus Theodorus 1111111,

Echinites Τ11101411111.,
1111111111.(111Ν111111ξ6111111011.111 Dunuig. Τ11.1. ⁵³9&

James Ρ1110111,
Remarhs upon a petrified echinus of 1 fingular kind...

found on Bu z’nuns land 1111111 Parish of Bovingdou
in Hertfordshire‚ which 11 1 oley end supposed to

have been brought with 1111011111, dug o'ut of 1 pit'
. 1111111110111.1

Ρ1111ο1.Τ11111101 Y 1755. p155.

leun Andre' 111 Luc,
Memoire sur un echinite fingulier.

Mem. de Mathem et de Phys Τ..4 41467.

10111111 Abraham 6111111111,

Beskrifning 411 de 11 111]111101711111·141111 0011 111111- 1101111,
1110111 petrificerade (11111 11 Echini genus, 11111 desi
1111 masto slugtingar. ·

Vetensh. Acad. Hendlingar A. 1772. 5..139 , ,

Beschreibung der so genennten eristall- ·Aepfel und Kaik-
Bn'lle als versteinerten Thiere vom Gefchlecht 1111

Meerigeln (Echini) oder wenigstens (1111111 1111111111
Anveruandten. ..

111111111111111111111111. J 1771. Sam.
Marcus

 

