373 . . Mineralogia. '¹

steatites.

Jean 11111νὶ Pom · -
Examen pyrotechnique' ’(11 [171111111011111111 par les anciens ,
[11111111 et en allemand Speckstein.
Memolres de Berhn A.1747. p..57 ’
Jean Etienne 6111111111) 11
Antoine Laurent LAvolsmn,
Experiences sur une espece de steatite blanche qui se con-
=‘vertit seule au feu en un biscuit de porcelaine. ·
· Mem. de l’Acad. des Sc. de Paris. A. 1773. ffist· 7111.
Mem. p.435. ·
Jean Etienne 6111111111), -
Observation sur la [11111111 ou pierre ollaire, trouve'e en
Auvergne. ·
lbid. A. 1759. Hist. p.31.
Iulius Ernst DE 81111111,
De terra miraculosa Saxonica‚ an steatites [112 “
Nova Acta Acad. Nat. Curios. T. 5. Append. p.91.
. . . 1111111111,
Nachricht von steatit·krystallen aus China.
Mayer's Samml. Phyfilzal. 1111111111,- der Gerenseh.
Bbhmischer Naturforscher. B. 1. κ8,.160.

Talcum.
Jean Etienne (Ιὶ111111111),
Observation sur des pierres talqueuses. ·
, Mem. de l'Acad. des Sc. de Paris. A. 1755. Mem. p. 375. Ι
Ed. Oc't. A. 1753. Mem. 71565.
Bafil 5111111111,
Memoire [111 le talc.
Nova Acta Ac Petrop. T. 10. Hist. p. 155. Mem. 11109.
1311117171 DE LA Η1111,
Observations [111- une 1171111111 talc quon trouve commu·

7711111711 proche de Paris au deffus des banos de pxerre
e patre.

Μ1111.(111Ἀ1111.111181.111Ρ11111.Α.1710.Η1[1.ρ..111
Mem. 71511. Ed. Oct. A. 1710. Hist. p..159 [1111111454.
Etienne

 

