1117111111. ’ 123

111711, , .
tamena. Vm: ·⁵'''··
stellaria Groenlandioa og Dr'yas inoegrifolia, beskrevne.
’81111111111Ν1111111111.811111111)εῐ,8111114,Ηείῑοα.8171.
Ebenus pinnam.
1111111 [0111111113101111111111-
obseratnzion 1111 ebenus 7111111111, ebeno pmne'e.
111111111511111111(1111111111Τ,,1 P.1. 7111,

Echites. vid. supra p. 55.
Pelzr lonas 8111111111,

Εο11111111111111871111μ1011 plantae species ex Amerina.
Latine et Belgice.

VArh. 11111111 Genootsch. te Vliffingen. Deelg. ΒΙ. 5A5.
Ehretia. vid. 111771171ηὸ9

- 1111111111. ·
Cart Peter Tuumne.
818111 fit slagte 11771 och tilfflrene obAkannt 91111111-

ladt Ehrhar‘m. '
vetensk Acad. Handlin'gar. A 1779 8116
. Eine neue bis hAr unbekannte Gattung 61111, Ehrharta,
. besclnieben. .
” Schwed1scheAkadAbhandl.1.1.779 S.2.19

Ekebergia.
,11111111 summm
Et nytt genusi vaxt'· ’11111111711110111 ’0011 1111111111 Ε11ο’

⁵ ,11117711 0171111171, , ., ,
” 1111111114εώ111111111117791111. '' ”
³Ein neu genus Pflanzen, Ekebergia 01 pensu. ,
Hs'c‘hwedischae AHAd3 Abhandl. ’1,1779, S.252.¹'

Ε111101111111ο11 6111111111, v1d [1171111719 Ι ,7
- EAAAAAA. yid.. suptmffn . , Ι,
PleudoffEAAiphantopus. 111.- [1171117111 ., ,

Ε”6111ἒιω DfoAyfiuA mm·

111711111111110171111110111111ὴ1811111110Ιὶ0 C.·' 'Jz Anssw.

va 1111111111(ιέ cmg (1.1 1150· cz'
7 , 2 ar

 

