Lemma
,Βιιιιαιᾶ 11Η51111411
Histoire du lemma, ·
Mem.-¹ 011111οι 01161- dePatis. A ι441. M. ..p 263
, Ed. Oct. A. 1740. Mem. pm,
Lemna minan· , . ,
Antonio VAmsmm. ¹ · · ...v --4
, ·Ι)1 ,ammo lenticulae palustris· ·οιιιιιί11,, Admiranda ve. .
. guntione 111111·οη .. -
Eph. Ac. Nat. Cur. C..1et2 App. p.1AA. 65114. ppo,
Ι,1ιιιὶ1ιιι]1ιὶ1. 11114141 - , , -
LeonticeAltaicA. Vid. supra-..p52. -.·
Leontodon. Vid. suprapnn... · '
-- erectum.
Jose h Μιιιιιι. . .
· ’11111ῃὶ1111 1111111111 01111οιιιοοοιιοιεοιιιιιι. ·
Phyfik Arbeiten der Einttiicht. Fr( ιιι Wiep. 111144.- ι.
ngsQ ' .· .
,11111141111141114114114144 ,
Leonurus 1111111411. suprap..32 ¹
-«- marrubiastrum Vid. 0141114115..
Lepidium bidenta'fftum .
Laur. Μοιιιιιι
Delepidiobidentato. ·
Nova 11111110 Nat Curios 41111514. · ¹
Lepidium cardamines.
Carl Ιιιιιιιιιιιιι. · · .·. .
Spanske craffe (Lepidiuth 6110011111) beskrifven
Vetensk. Acad. Haudlingar. A 1455 5.,145
· Schwed1sche Akad Abhandl. J. 1755. §.275
Lepidium olm-acaum. vid. supra p. 26.
Leptostach-ia. vid. 014)1ἰ.-.4).5 61, ·
Leucadendron.
Pehr Jonas. 11111111. ·
. . 0110011 till fullst'andigare upstfillning af leucadendti ge·
nusi ort· rilzet.
Vetenslz. Acad. Ha'ndl. A.1766. 8,5.ι6 ,
. T2 Peler ’

 

