458 - ¹Mi·.nerulo'gr'u Ι ¹

1113133131([133341.ι ZouN von Prousuurru,
Beschreibung seiniger Sibiriuclren· 'gediegeuen EifenstuFen'.
1131333163111311333313-13333533331331 B.·.r 8.·.333

Don M'iC uel Ruuru mr Onus, ·
An affluunt of a mass of native iton found 111·- Seuth-

Amerina. (111173331133 et Anglice.).
' 111311οΓ.[3333333313733.33370333·

¹- · . Ferrum Ochraceuru Argillacrurn
Bulthazar Georgo Sussu,
·Observations sur une espace de mine de fer argileuse rou·

geatre prirmruique articule'e. Sclrindelnage'l· ·Eisen.
1131333133Α1133333313.. . · ι

Mem delNJAcad (133 ·.Sc de Parus. A. ¹173.. Hisr. 7334.
Mem. 7333. -

. ·· Ferrum Ochraceum Coeruleum.
’ Gottlob Garl Srmrrcsruun, ·

De terra quadam coerulea rn fodiua, prope Eccardsbergam

in Thuringia, reperta. ' '
ActaAcad. Nat. Curios. Vol. ro. p.76. ’
charles Philippe Buuuuus,
Recherches chimiques sur la terre de Beuthnitz.
Memorreu de Berhn A 1757. p. .110.
sylvester Dorsum, -
Experiments and observatio'ns upon· 3 131333 1313113333,
found 1n a pent· ·moss m scotland.
· Philus. Transact. Y.1763.p.131.
Jean 113333ιοί3 Clement Mouurrn,
Obserr atron sur une esp ece (13 bleu de Pruffe natif trouve?

dans des debris de vegetaux, en creusant la cule‘e du
pont (13 Neuilli.

Mem. del‘Acad. desSc. (13Ρ3313. A. 1769. Hist. p..24
.Domiugos 1133333333,

Varras observacoe (13 chrmrcaelustorra natural Flordo
anil ou azul de Pruffia foffil das minas geraes.
memorias da Acad. Real das Sc. de Lisboa. T. 1. .p. ²⁵9·

Ferrum

 

