»ι .' ¹ 343⁶*stss

’ Af¹parag ns.

, ‚Ducum η’ ” '¹ ¹ ,-
¹ ΘΒῘᾳιιιιῑιοιιιιΓιιι· quelques rumqlasperges , w. ’
Mein.d½g1³icult.A21.787.ThmestrodEtdpfflL

‘Asperugm¹ Vid.s1=P12¹.p-..32
Asperula. Vid. supra p. ις. 253. ¹.
Asphodelus Altaiaeus. Vid. [upra ¹p.5¹2.
..·- ramosus. VVd-supra'pffl.. , .
ΔΓΡΙοιιὶιιιιι. VitLsuprap.24. .’
After. V1dsupr51p1457. ,¹
Astragalus. Vid supra p.14.2o.21.26.¹23.3o.52. ·
Charles Leuis Waunnmow. .-
Memoire sur les div¹erse‚s. especes de Tragac¹anthez¹3.·¹
¹ 1) AstragalusTrag'acan· )Astragaluqtu1n¹idus.
tha3 , 8¹) -e- οοΙιιιξρίᾶοι. ‘'
2) -- ροῑειίιιηι. 9) -- lagurfis.
¹ 3--) Creticuq. ιο) -- latr gopodioi'd'es.
5) -- retusus. ιι) -.·-- aureus.. .
' 5) -- angustifolius.12) —-- compactus.
6) -- aristatas. 13) -— 'longifolim.· “
Traduit de²1¹a11emand.· ·
Mem. deBerlin. A 1794¹et1795. Mem p.16.
A. Ρ... Βιοιιιιιοιιι..
Monograph1e des legummeuses bflocnlaues (·Phoca Astra·
alus).
Sogc. Philomath. 14..ss p..123
Astrantia ciliaris.
Petrus Ionas anows.
Iafione Capenfis descripta et icone illustrata.
Nova Acta Upsalienfia. Ὑο].·5. p..137

-, AstrantiaNheterophylla V1d suprapao

....- maxima. Vid suprapmflq

- Atractylis g'ummife'ra.
flene' Louiche Dzsronmms.

Observation sur Atractylis eummifera.
Actesdela qoc d11311.Na1u1·.deParis Τ..ι P.1.p..49
Atriplex. Vid. supra p. .ιθ.
Atropa

 

