' ¹:93

Sterculia. ' .'··1 1· .- ,1.11
Giovav'mi Munus

Descrizione della [9009501 A 16909οΓοὶὶ1001 clTe ha 90991ῑο ’

fiori e frutti 0 ,99901999 hell 90661,οο 3199,ὼο ,197-599,
plici δ, Pedona. .

'¹'⁴²Sag'g'l'dT1’2'11101'121.T.'1.p,10‚6.'¹v ’1”1”1 ’
5ΐο99,·”ζῑ[9” vid [09,9’9’191 , 1· “ ·· 1
. stoebe, · “.1’,·;,··,,“τ.ῑ,·,“.-· .,,,,·’-’,;.

Pehr lonas Bnncms. -.,,, .·9· z 0,

< Sto'ebe go1nphrenoides.:. ·,.,,.· ·, ’··’·,·,. .
909606005919519066950, ι3[6”9ῑ,9,01,9’9,τ 593, 5,9 ¹
59·9ῖ,10,99,··,6,ἀ [99190996 0,. 2¹ ,; „ 1,
5ῐ,ὁ11ῑ9’ὶ9,, 1 111 1·
Christen Friis nomm ”” ’ 1
Βο0191001Γο099590699913051509 ·” ³¹

3196096950060999995031919.,[6Ῠο 59661900195301.
Struthium. 36161.. [1999991163 .

8ῐ91011Γ9ηῖὴεε  11
5910999600,9,ηγ,ῑό,,9;9169,9,·6091,,ἱ6,ἓῒ

Veten'sk.Acad.NyaHandhngarA417'59‘ 3,,’,151”” , - ’

Neue Schwed ΑΙ,9,10,0,Α,)1,99,11.131.,788 51, 18181 ,

Styra'x Benzoin
Humanum Nicolaus Gn'fiuiwss
Descliptio arboris Benzoini

Μ, cell Αο,9,1 1699619656 999.0’,11Ά1ῑ,,1,1,1639,1·19;1·370.
1109 91, Danum*

Βρῒᾘὶῑῦᾓῖ desqupuon of the BenJanun ,009 dT 5000909, ··’

’ Styrax Βὲηῑοὶο. ι1..,,,11,1,
PhiloTT1ansact.Y.173'.'7 ,9,309, , ’·
599910019091105.6906919936, ··
Sy1np1ytum Vid supra p. 3ο. 37111
59091000οΗ1 > 1, ·
· CszTes LouisLHEmmn.. 1’1

On the genus of Sympldco's c'bmpreheniiing Ηο999,
wlstbnia, and 8960900,-

9909909. ’οΓ the Linnean Soc Vol ι p. ,7,ξί

’Το,,,, 11. 1 Bb Tacen· --

1 ,

 

