191 macrologia.

Fridericus Ζ1111101111,.
Observata 00011111111110103101 01111111111001111001111101.·Ι

. Αο11Ηο1101101.17111..3 9016

Jecm Etienne Gunmnn,
1111011ιοὶ1010191060111’111010011111 dhistoire naturelle, 111111 Ι

du cabinet du Duc d'Orleans
Ρ111101. Des Minernux.
11101111101110.110160ἷᾶοΡ0111. 111733.- Hist 1163. Mem.
p.369. Ed. Oct. A'. 1733. 11111. p.93. Mem. [1334.

Bengt Anderffon Quwnf.
Ustdrag af 01 bref til 1111111111.
17010111101101111. Handlingar. Α.1766.ε..117 ,
311110011111111111111111117631133. ,3

1011011101 Iacobus 1111111111,
Mineralium 9110111ῃᾶ111 rariorum 1011011110, adjectis obser·
· vationibus geolog‘ wis.
NovnActaAcnd. Petropol. Τ.3. Hist. p.193. Mem p. 26⁰.
''Enumeratio mineralium quorundam rariorum in 11101011 ·
nonnullis Pnrifienfibus obviorum. “
.‹ 111111, Τ.3. Η111. p.9o. Mem. p. 130.

Graf von K... (11111111),
Schreiben an Bonn 1160101111ςο111111011103110110111111 litho-
1031110110.Μο11111111111311011011.
Abhandl. einerPrivatgesellsch. 111Βό11111011. Βι 6143.

lg naz von 130111,
Αι111101111111111 ’60111011101111016111011 von K...
111111.Β.1.6133.
Mineralogische Bemerkungen aus den 1101101011 110110110- ι
“ sclneibungen. 61..1 Aus P. 6 Ρ11111 110110 durch
' verschiedene Provinzen des Ruffischen 11010111. Τ11.1.
'² St. Peteroburg. 1771. 4. ·
111111. Β.1. 6164.
Pceer Simon Ρ111 ns ²·
schreiben 11119111110111 wegen obigon 1111101110ςὶ1011011 -
Bemerkungen aus seinen 11011011.
111111. 113. 6..191 ’
Peter

 

