notante& .

Cornus 17101030331336 ¹
. Cornutus. V1d suprap36 33
003110111017161117101333335.
0011303 1101 suprapio

· ColtusA.
003010331031001.- , ,
Descriptio 00330130 Μ300113001.” ·
Acta Helvetica 1014. 33.7(’
Colypha. vid. suprap71.

' Coryspei'mum Ῑι7ΓΓο31101100]
Autome 0010031313·

-1ΉοΓο1133’ 00 ’(10 'coryspermum 07110711011010,7130ῑο Aua
111011111111111801111038000113110 Α.ι713.1110(0.3337,
· ·· EA. Oct. A. 1713.. Mem. p 3,33
0010110111. stiprap 3A. 'J ·
003013 coronopifolia
'Paul Gerh. Hem 1110000300. ³·

De cotula foliis 1000001330- linearibus 3100300013 Am .

plexicaulibus. . · ’ · , ι · „

ActaAcad. Nat. Curios. 11016. 9993.- . 2¹
. 0017103100. Vid. supra p.14. 33. ο3. 56. 2
Cra 11013. Vid. supra p. 21. .
0001031300( Το000000. ,,, ,- ι, ψ ,
Crassulae generis 38 00730 specim 111 Capite Bonae¹ Spei
(10100030 et' (1010313030.

.- 1107331003 Acad. Nat. 0031011016. p323 ,
()131111131111101011313 Ρο3Γ1031.11(1.10333363
0330303300.11101070333336..
CrataeVA. 7131030333

101371( ConAAA DE 50333.

00 tivo genera of planis belonging to the 031033113-
01117 01 amantia: Crataeva Manuelos 01 Linne' 3101
CrataevA Balangas ofKoenig (Feronia)

Transact. of the Lmrrem Soc Vol..5 P··218
Crateogonon. 113010703333, ¹, .
¹ ’ ’ ” ‘1¹2 . ¹, Crepis.

 

