Mineraz'ogia ·' · 30?

1111141111 Esaias 8111111111111, ζ ’ · .
Β111111111111114 der 11111111 H6hle1n 1111. 6111111111Μῷ
·11111.11111111111111.Ν11111.11.1111131..

Georg 11111111111116011112,1
Β17111144Γ zur 1111111111411111111 Β111111111111114111161111111111
Schanmburg 111 1611911111·- ·
111111. Β..1 S 335. . , ·.

6111611111 11111 11111111, -1’. 1
Ueber die Pyrmonter Gegendl‘ ¹

B6hmi fehe (1111111111. der Wiss'66s66. N Abhancll. Β.
Abtheil.1.s.71. ,

01111111 8111111111 Infenons ·

Mmfflm‚'. ³ -
6711111111111.ο17111411ρ11111011111611411111,6111111111οῶ·
1111111,1[ι111 -in 'ducatu 1111111111ὶί Brunsvico Liine·
burgico Calenberg 1111111111,1111111110·[1117111;11 de·
1111161111.- ,
Α111Α1111Ν11.6111101.’·1ὀΙ7.11911111.[14..4

6ρ1111111111.017110411911111 Calenberg 1111 11111111 fimul ἢ
indice lapidum quoru'nd'am figuratorum reliquarum
provinciarum Hanno'vera‘narum. ’-

' Ibid. Vol.7 [16.7

Circuli Saxonia'e Super'iorsss'. .

Chrisian Friederich ΗΑΒΕι,
Von den sfichfischen Gebirgen und 11611111.

'Besch'a'ft. der 1311111111 Ges Naturf. Fr. Β.5 8464.

Julius Er est 111 81111111, · Ι
De terra miraculosa saxonica, 111 [11111111 fit?

Nova Acta Acad Nat. Curios. Τ.5.Α[1[111111.[).91.

611[1. Cas. 6111111111),
Τ11111[1111111111 Fr6y'enwaldenfis chymice examinata.

, Miscell. Acad. Nat. Curios. 1111515116. 169711

1695. [1. .567.

014 2 1311111111,

 

