536 Ι . Mineralogicz.

Geo'rge Cuvmn', ' ·
Sur une· nouvelle Aspice de quadrupede fAffil'e, du genre
de 1113Apopoffln143'2 ’ ·:·
Soc. PhiIomA'th ¹'As-3 p.·14Ae'¹ ·' ·
* * * “ .
Afbeelding van een monstreus Kakebeen. ·
” Verh.¹ va'A het Maatsch te HaarJAm DeAi'1A. BAA “31:313.

9

Germamae ” · ’ .‚','.‚.-.j

” “Ascount of some remarkAble caves in tAe' princip Ality of
Bayreuth and of the foffil bones fAAnd 9999999 ⁹

Phi-los. Transact. Υ 9794,- 9499. 449· ..22

John HuNTAN · .·· '.''. .··...4;⁹..¹-.
Observations on the foffil 99999 Aresented to the Royal So
eiety by the· Margrave of (1999944ΙΙ ,ζ
Ibld. Y.. 1794. 9407 , ² .··· ·. ⁹

Ildephbns RANAAA'A’ ' ’ · ’ ..
Von einigAA in BaierA gefundenen Β9ἱη9ῃ”··

Neue Abhandl. der Ba1erschen Acad. PhAos 834] 8..ι ’

Samuel Christianus HOLLMANN‚ . . . ,
DesAnptio offium foffilium insolitae magnitudAnAAs1n; ’9999-

Υ999ι199 xicinda HerzAArgAnsi AAno1751.. e murga
’ .. erutorum. f .¹.* · ν ·
Commentarii GottingeAses. Τ..9 99ι5. 949.

Ἥ (3999919999... ¹
99499191999119949949488

Iohann Friederich Ziiciffln'w, ’ “ ·
.Beschreibung und Abbildun‘r geiniger in dem Kabinet 'de's
Geh. Finanzraths Gottsriecl Adrian MAAAAN befindli·

chen und ehedem bey QAedlinburg A'usgegrabenen .
Knochen' emes ausla‘ndischen Thieres.

Beschaft. der Berhner Ges. Naturf. Fr. B 98 340. ‘ .
nohe-

 

