· 190' Botansea.

Sisylinchium.'·
Io} zannes Christianus Daniel 8111111111.. Η
Sisyrinchii verus character naturalis generiem.¹

Ν111Α111 Acad. Nat. Curios. T5'. [1741. ·

Siu'm.
Iohann Gottlieb 6111111111.
111111181111111111113Γ iiber den Scheibering (fium nodi.
florum) und deffen Gebrauch bssy der grfinen fatte.
rung in etlichen Gegende'n der Neumark.

1111111111,<1118111111181[, Naturf. Fr. B2 8 510

8131111111

Solandra et nytt ὃ11- -slfigte fran V·est Indien.
Υ11111111.Α11(1,Ν31Η1111111117378300,
Neue Schwed. Α111111111.ΑΙ)11111111, J. 1737 S. 1.,33,

8111111111 lobata vid. supra p. .55.
80111111111, vid.s uprap..5

· Solanum. vid. supra p.55. 7

1--4- lethale. Vid. Atropa Bellaclonna. .
' ,..-«- marginatum. Vid.suprap.55. ’
Sophora alba. Vid. supra p. 31.

’ ..---- argentea. 111111311313,
'sorbus Vid. supra [116.

μ- pyriformis,
Εᾶ1111111Ρ111. . ,
Extract of ’1 letter, conoeming the sorbus 3711111111,
to grow uild m En g.land

..Philos Τ11111111. Y. 1673, 31973.
8111111111,111111111311,
James Edward 8111111.

91133χῖ11011 118111181117111111, 1111111 of New 8111111
1 es

Τ11111111, of the Linnean 811, Vol 5 p. 159.
· Spa1 num.

 

