252 ’ 3111111111, ’

Clas Β1111111111111,,1;111111ῐ;
. versuch zu einem hygromdm‘im 1111111. ..
Neue 5111111111111111111111111111 1 1931. ·..330
Thomas Μ1111111,
Observations on the flow'ering of certain 91111111,
Transact. of the Linnean Soc. Vol..4 11,1.53
johann 11111111111111111111111111111,1.. ·
Ueber den Gebrauch des geranne'ten Saamens vom gera-=
11111111τ gtuinum zum Hy'grometer. -1
111111111111110111011611.111Ροῑεά1111,Β,.3 Η1115. ·..S55
Antonio 50111111 ΒΑΜ-,11 - .
01111111ᾴο11 sobre hum hygrometro vegeta} (ς11111111111
moschatum 11.11111111111111).·

Μ11110111111Α1111,Β, dapisboa. T..1p. 161.“ -. -

Thermometrum Florae..
.δοιο111,; ·.
’ Η011111111111111 sur 11 ¹temperatura interne des 1131111111,
. , comparee 1 celle de 1·.atn10sphere ¹
Reo. Pen'od. dela Soc. de Medec. dePassis. T. 11. p.. .31.
Goetfried Erioh 1111111111,
- Vmsuche die zum Wachsthum der Pflanzen 11111ὂὼίςῑο
Warme zu bestimmen.
Acta Acad. Moguntinae. A. 1782. 1.,’33
0111111111111111, . ·
Fbrffik til et thermometrum florae for {ir 1777.
· Vetensk. Acad. Handlingar. A.1773. S. 166.
Schwedische Akad. Abhandl. J.1.77fl S 157
Γο11ὃ11 med Svenska thermometrum insatt 1 1111111111111,

1ὃ1111111ὀ111,1111111 mycket 1111111 och 111111 dea}
luften blifva.

1111111111,Αο11.Ν91Η1ηᾶΙιης11 11791169.
⁸ (1111111111111110111.Ι

ΤῘιαᾱτῖαεω ΗΑΕΝΚΕ,
Β11111111-Κ1111111111111 Bbhmen im Jahre 1936.

Β111111111111 Ges. der Wiffensch. 1111111111, 119311118. 94.
. 0 annes·

 

