B 0111101. 21

Γ 13) De seseli foliis glaucis, radice praelonga, semini·
bus subhirsuti83 ’
110111111111111101ι ’
15) De Elatine.
Coanrnentarii Gottingenses Τ. 1. p.337.
lohannes 1101111.
Observata quaedam botanica: ¹
De Scheuchzeria 11011111·
1111Η11111111 Vol.1. p.7.o
Observationes 1011111111.

De Phalaride3 De Tordylii et Caucalitlis generibus3 ¹
’ De Thelagonade De Lychnido sylvestri alba, fimplici3
De Crassula3 De Amarantho spicato 11111101
De Utffhan ,- -
“ l Ibid Volo. p..14
1011. Gottfried Z1NN.
Observationes botanicae.
1 Descriptio 1101111111 8111110ῑί11
1. Π1Γ11111110 Hydtocharidis3 .
3. Descriptio Astiagali pedunculis folio 11111111τί1111, llo·
ribus pendulis3 ι
4. Descriptio 0111111111 Chineiists3·
5. DescriptioDracocephali soliis ex 1110101110 linearibus3
6 Descriptio plantae novae Coreopstdi affinis..
, CommentariiGottingenses T.3 p425.
Werter 1111 1101111111.. ,
Observationes nonnullae 1011111111.
De Sisymbti03 ·
⁶ DeRaphano aquatico3
De Cardno soliis 111111011111,11111111111111111,1111111111
. ⁹ spinoso· setaceis capittilis triphyllis3 ⁴ · ·
De alia Cardni specie3
. Β1Μ111101οΡ1111111111111111ιί11110, solueserrattsglabns
Acta Helvettca Vol..4 pagg.
Observauones nonnullae 1011111111
Dc Setlo alvenst llore rubente3 De Selino,

ι 11111 10171331 C
3

 

