' ¹ 138 Botanica.

Halesia

John 11111- ι
⁵ An account of the 9111111 1141111111119111111111.

Δ Philos. Τ11111111.Υι760.9919.
“ Halleria.
Ι Garl Peter Thumna.

Observationes in genusHalleriae· -. .· ¹„
Nova Acta Soc Upsal.v01..6 955. ι.

f Hedyosmos. Vid. supra p.·.4 61. · ·
Hedysarum. vid. suprap.26
Carl Peter TnuNnEnc.

Hedysari species 9111111101 descriptam¹ · .
,11001111111117 ,, Ι 5) 0111111111ς
2)Imbricatum'3 4)Tetraphy,'llum ’ ι’

Ι Νον111111801Π9Γ111111111.1’01.6.941.
’ Helenium.
laques 11111111 Lammnnmnz.

Observation sur helenium quadridentatum3 helenium ’
quatre dents. ·
Actes de la Soc. d’Hist. N.at 1111111111 Ρ.1’. 9.111

Heliophila meana.
Νῖσοῑ 1111116111Β11111111ΝΝ.
¹ Heliophila descripta.

Nova Acta Upsalienfia. Vol 1 p 94
Heliotropium Americanum vid 1119111915.
-- Ε1110911111111κ1ἷίἁ.Γ11911..915
Helix. Vid. supra p..5 62..

Helvella 1.
Adam Afznmus.

cSv4111-s14gtethelvella, beskrifvet.

· Vetensk. Acad. Nya Handl. 111734. 8199.

Schwamm·Gattung helvella, ‘beschrieben. ¹ ,

Neue Schwed. Akadem. Abhandl. 11755. 0191.

Heritiera.

Bosc.

..11111119ῑὶ011 de l’Heritiera.

Soc. Ρ11110111111 17. 9145Ι

 

