116666ιί66..

Chelone 1666116616 11666 6166 15Tpurnefort
8666611666 alpina 6116561666, , ⁴.
56116116161166661665 .

Raraunum 1166666665
,32 55) Bidens 6161666616 Linncrei.

· , ,55) 6611666616611161611616666666

Nova Acta Acad Nau Curios. T..4 p ¹104.

86651166661166666661666666 “’ .
Descriptiones rariorum p‘iaiita'rum:
De Perfirarra folus ovans glabris3 ι
116 561616,161116”’66616616,’66161666666116, spicis florum Α
66166616665
’ 1166666616 16166611166616166666166 6166161165 ’

116 Τ116116666,66616 ramoso ’661616 plerumque hete-
6666661116. ’ ’

, NoviComni. AcPetropolfrr Hrst p1‘64Memp375 .

Λ1666666661166666 ἡ ¹
Observationes 6616616665 ,3 ,
6) 6116 Allio 6616611616, 161116 1111616166, compressu, ra·
’ dice reticulo 66166665
2 De Allio radice [impliei foliis gramiriis umbella
sphaerica 1116616665.
5116611665616, siliquis recurvis depreffis 1116161165

4De Aflragalo caule erecto, 666116 1561611666, siliquis
teretibus 1616166165.

16116 incurius , .
116 1116111616 161116 1116116165
116 Τ666616 foliis cordatis. crenatis, petiolatis 3
116 6161666166 folii. cordaio triangularibus 16666ῑί65
. DeCataria 11661666 invers1s;⁴ ’
De -Axyride3 ·
De' 1666666665

116 6666666616 caule 6666161616, 6666661666, 116·
Ι ribus spinulis ‘infidentibus‘3

¹3) 116

 

