. “· ⁶, ι notantem

¹ ’.’.Ν133033

Etabliffement (13 quelques 30333333 331333 Ae plantes. ·
(Comama 03 hetbe 3303 13303333) 13333333) 1130313333 ’
303 l³eatum flore Ὶ3331311130· , Ficoidea3 Partheniafirum.)
11131333131Ἀο301.<13350·’313Ρ3313Α..ιγιι Memffip519s
ἐ . . Ed. (13οΑ373) Mem pqtss. ’
· ’ Mem. de Montpelher Τ.3. Mem p.597. ··
’ Sebastt'en 1731333033. ·. ‘-
Α new genus of platus, 0311331 Araliafirum, ’01 0113113113
, famous N1n 313 036113 333 of ῑ1)361)103Τ33,“ 33 aspecies
-Phitot Trans'act Υ 1717 p...705
Έ31331313Α3311.Ν31.633101.0331.7313.Α3)3)3331.3).339.

. 0333303333 de ’34 gentes de 3133333; 13 denombrement de ’

leurs especes3 133 descriptions de 33313333· 3333 et 133

figures de plufieurs .
63))ν3).Α13οκ133.Α130103333133τίες

- menresa. fluvialis. Ε133131133313031331311101133 3)1“13· ¹
⁴ v=ialis angusto, 1033 303333 folio3 5) 8133331331 3333110,
··bt'evtque folio-3. ν

633333 Limnopeuce Limnopeuoe. 3313331333
’ 6333313.Η3ἆ3033331031131103.11311303333303113110310110
sj A'spem, quat'uor' comibus armato , H ydroc'emtophyl·
’ 103 folio laevi} *0010 cornibus* 33333103·
63333Άό 61333.61333331333131031111330133331330),
1303133333, fragilis3ssha1³a major, caulibus spinolis3
Charitaspera, singilis, segmentis foliorum per inter· “
’ valla confertis3 Chara foliis 13313, infen'orihus mte· ’
ᾖ gris3 6133331130),33131033331011133303111313ς
Chara Florentina, pullo-viridis3 Chara 3333133333,
major, flexilis3 chara-translucens, minor, flexilis3'
Genre 6. stratiotes. ’ stratiotes 33133313,11033’31·1)0;
Genre 7. 1333ιί031131). ’ Lentibularia 333103 3 [3331031333
min0r3 Lentibularia Anaeticam, foeniculi folio 3
Genress. Myriophyllon. Myriophyllon vulgare, 2majus3
’ - Myrtophyllon vulgare minus3. .
633339. Sagitta, Sagttta 333303 533333 mmor Sag tritta
, minor, 30331111οΒ3) sagitta Americtna 133110113,ι)οιι
ramola 3

 

