’ Ι5111 Ι Minenl'ogffl

· Vestigia Ignis 8911911999119111199991 1111199919·

Ι John STAPAANS, .’-··.1-.- A)

1999991199 of, 99 1119919991 phaenomenon 1111119ψεε11119
Philus. Transaot. 11961. p 119

’ ’1191919 Nusm'n, -“ · ·

A species of ’19119119999119 1119,(111191·1911’1119119 991191)Γ

. '.''of'KeuA ¹ -1,,.1.......

” 1111Μ117979Η597 Ι, ὁ .

Thomas WEsu, · ., >··‘ . -.’ ‘'··''Tss'

,1119999119111919999191111111991Ι1119999Ῑς Ι -
Ibid. YJ1777. 9.·555. · '''·:'·· ι. .Ι --19.·.·,

1919911111.ΙΙΙ ÷.· ..2 ·= ..1··.-... -.;.1

Γ xperunents 99 whiustone (of 8999191111) audam}
’Τ199999911111989991Ε1119111111111191151911-9143..

11919111991911111, - ·. ·,.”1’.’..’.·-.’,·.,1 ..1119

A chemical 9991911991 three species of 9119119991
1) 1111911 9111111119ΙΙ 9) Whin 9189119191γ··199’191’1

51111119 91 1119091199 Η111,11’991Ε(1191)9191η ,
1,)[91991 09991119, Aetnu3= lua?
5)

191198191199919,131911199919,119199,
lbid. v01.5.-..P1p17'6.“

Vestigia Ignis 8919999991 1n 691119

leun Etienne Guemnn, · -

Memoire sur quelques 1999999999 de 19Ι 119999 9111999
ete dee Volcens - - ·¹ '‘1-

Μ991.(191’.19119989(1·9Ρ9119η1,175’“9,1-1111.’ρ,.1 Mem,
p..27 Ed 09911175911111, p..1 1119919155..
,Μο11191,· ἵ.
’·’Μθιῃοὶτε sur, un grand nombre·¹ 'dee 'uelem 9191919 qu· ou
trouve dens le Bus- ·Ldugicedoc.
Ibid. A. 2760. Mem 9,,966
Philippo Laurent nu 1911119111, . · · -
Description du petit volcan eteint‚ Aont 19 semma 911,

couvert par le village et le cheteau de 111999]εηὶ91,
aune lieu· (19 Montpellier.· ¹ ·-

lbid. 9.,1779 Mem [³575 .·‘· .· . ,, ‚JG .
1191111

 

