162 ’ · ’3141111111 .

Carl Peter Τ11111111111,
⁸ ⁸ Botanische Beschreibung 111111 Arten. 11111111 Muscaten
- von (11111111 11111111 . “ .·

, Neue Schwed Akadem. Abhandl. J. 1732. 8,,41

Et nytt species of mu s.cot (My1·isticaglomeratA).'

. 11111111.Α11(1,Ν71Η1111111799 8.,57
. . Jean Baptiste 1111 1111111111,
11111111111111111111111111111111,1171111111, ’ ·
Μ1111.(11·1Ἀ1,(111 80 AeParis. A. 1.733 11143 ⁴

“ . Martini& ΗουττυῑΝ,
Aanmerkingen over Ae 1111111111 van Aen 11111111.

· 11111111111111,-
vah. van. het Maatsch 11Η111111111111116,Β1.11,1 1,

,Ρ1ο11111.«- .,
...1111111111 1Ἀ11111111111117111 Aes 8111111111 Paris, Aes
. pieAs feuilles et fruits ade Muscadier et de GerAflier,
. 41111111111111111111Ι111111Β11111 l’une del'At·
, · 1111111111111111141111,111111111111111111111 111 ·
tres grand nombre Ae plantes dans 11111111 (11111111
et de Bourbon etde 8111111111, qui sont a 11 meme
’ ’ 11111111411111111111Β11111111111111111111111111
0171111..

. Mem delAc AesSc dePans A.7.172 P..1 Hist. p..56 ¹
1115111111. vid. 1111141561,
Myrtus. ViA. suprap7o 74

Nama. ViA. supra p. 55.

Narcissus. vid. 1111111145,-
Adrian Hardy 1111111111,
A new arrangement of the genus narcissus
Τ1111111,111111111111511.11151141 .

Na1dus. Vid. supra p. 37. 67.
Narthecium. vid. Anthericum off frugum
Nassa. Vid. Cicuta.

Nasturtium Austriacum Crantzii. ViA. supra p. 19.
NaucleA. Vid. 1114111155,

Nepen.

 

