’ Βοιιιιιία. 127

Euphorbi& 111,1ιι4ιιιῐι.,ιι
Danty n Ιιιιιιιι). -

Etabliffement (1ἰιιι genre de plante appelle' ιιι4Ῑιοι1ιι,
avec le ᾶιιιοιιι1ιιιιιιιιιι de ses especes de deux desquel-
les οιι donne les descriptions et les figures.

Mem. del’Aead. des So de Pans A. ¹72⁰· Mem. 4.,334
Ed. OcAA.1720. Mem. 4499.
Carl August nz- ῊΒιιιιιι
-- De Euphorbia cerei ι11ι41ι.- ·
’ . . ΝιιιΑοιιΑιιά, Nat. Curios Τ.ι ..4)37, ,
Euphorbia cyathophorA. vid. supra 4), ,33 ,
Euphrosine. Vid. suprap.9
Fagara pterota. vid. supra p. ··7⁰
Fagelia. vid. Calceolaria.
Fag σιιιι

le Peter Τιιιιιιιιιιιι, -·

Βιι1111ι11ιι44ιι et nytt och ιιι1ιιιόιῑι·4ιιιιιι, 1ιι11ιι1)
Fagraea eeilanica. · · ’

.. 11ιιόιιι1ι,Αιιᾶ,ΝγιΗιιιι11)ιιιιι, Αιι73ι. 8,)3ι.·

Belchreibung ιιιιιι neuen [ιΙιὸιιιιι Ρῆιιιθιι· Geschlechts
Fagraea eeilanica. · . ’
Neue Schwed. Α,1ιιιι1ιιιι Α1)1ιιιιι11,].ι73ι,8.ιι3.· ,

Pagus Antarctica. 1181444463. ,
--- Sylvatica. . · ² ε. ἰ
01 r stum Henry Ριιιιιοοιι. · · -”
Ansafeon unt of ι ιιιιιὼὼΙι vA'rieAy 01 ι1ιι1ιιιι1ι1ι4ιιι
yvatica. · ι
Τιιιιιιιι. of 11ιι Linneaxi society. Vol 5 4) ι3ι .
Falekimu -- . ··.³. ι .
carl Peter Τιιιιιιιιιιιι ·· .·· m '
Beskrifim'n pact uytt ι1ι4ιι nu ὁτι ιιΙιιι, 1ιι11ι81Τι1ι11ι,

1131044811111114411, 11ιι1ιᾹ.1,83.ο3
Favrmodinxi. =.' .
.11ιιιιίι”ι)ι. ³ ·
Η11ι1ιι14ιιὶοιι8ι1ι 1ινιοι11ηιι11ιιέι ·· · · · · ’
Mem. deLausmnne ‘nn 11111, 434 Μιιιι 416) ζ
Feronia. Vid. crataeva ,ιφ 1 . ·

“·’ '¹¹ . Ferram. ’

 

