598 Iudex ductorum.

de 82122822, Julius Ernst. 11. 3ο7. 366. Situm, George. I. 129. 276. 227. 296.
378· 311·316·324·333·3⁶8· ·

3222222222, norman. 1. 476. 8622ὶᾶ22122, Timothy. ·1.448.

'schalthesn Hans Heinrich. ΙΙ. 279. 8122222206, James. 1. 370.

Schultz, David. i.465. 8122722022, John. Ι. 402'. ¹

Schultz, Gottiried. Ι. 297. ΙΙ. 450. 8222ιί22222, 2621722222, Lord. 1. 222.

728. sibim, ssobcrt. 1. 37. 342.Ι 346. ἸΙ. ’

Schultz, Simon. Ι. 227. 267. 274. 379. 44. 32 7.
4ος.427.437.746.’ Siegfried. ...ΙΙ.367. , .
schulz, .. . Ι. 361. ’Sl'ssgfil'ssds Friederich wilhelm. ΙΙ. ςοό.
82122262, Ernst Christoph. ΙΙ.494. Sigei, (Jhristoph F tiederich. ΙΙ. 392.
82622622, Christian F tiederich. li.416. Silheq‘ihlag‚ Georg christoph. Ι. 28.
427. 8862292ὴί27, Johann Esaias. Ι. ²⁸·73·
schulze, johannes Henricus. Ι.736. 401. ii.307.1'494. . ·
Sqlzmnacher, Christen Fredric. Ι. 264. 8622622622, 0122222. S... I.56.
11·97·¹⁶9·325·³55·394·⁵00· , 8926222. 11. 269··- ··
8212229222, (ἱο2422216. Ι. 28. ΙΙ. 242. Silvestre. Peter. Ι. 46.
Schweder, Nile Samuel. Ι. 272. 265. Simon. James. ΙΙ. 392. 332.
297. Simon. Stuckey. l.493.
826222222ςοί, Georg. Ι. 78. 8122622222, Philip. Ι. 277. “
82629222, Eric. Ι. 10. , 86ἰ6126262222221, Eric. Ι. 227. .
Serota. Henricus. Ι.427. 86226622, Martinus. I. 290. 300. 327.
Scriba. Lndwig Gottlieb. Ι. 298. 444. 379. ”
82229οηί22, Franciscus.. Ι. 28ο. 812222. Frederic. Ι. 404. 428. ·
8226222222. johannes. Ι. 441· 455· 86222222, Hans. 1. 24. 9 7. 111. 1'59. 203.
82622, 61622222.ΙΙ.226. .- 364, 400505517, 11‚39‚111,174‚
Sebastiam, Gehrg Christian. Ι. 25⁸6. 179,208,420, 4²²· 436, 544,55o4¹
8262622222, Ι. 278. 279· ²85· 539· Sioez, Samuel. ΙΙ.432.
ΙΙ.247.329.422. v 82222222, Alexander. 1.46. ·
&edorf‚ Jul'ssffi Hermann· ¹·453· 82222221222222, Henry. Ι. 298.
seam,UirichJasper.1.27.209. s 82222212, James Edward. I. 2. ΙΙ. ιο.
Sagen Georg· Ι· 139· Ι95· 411· 4²⁶· 3943. 60. 74. 77. 89. 99. 105. 10⁶.
479. 480· 5²1· 5²⁶· 5²8· 5²9· 53²· 222. 228. 248. 276. 277. 267,Ι 276.
773. iim-²39· ’ 286.29(2.292.2ο2.2ο4.2ςο.
Segnia, Armand. Ι.4ο7. ' smith, John. ΙΙ. 282.
8229222, ... Ι. 491· Siniti, Pierre.1.415.
82272, Johflml Philipp. Ι. 27. 822ιί212, 8222222221. ihm. ·
Semeyns‚ Μ... Ι.62. “ 82222212, Thomas Ρ... 11. 363. ςοι.
82226222, Jean. Ι. ς. ΙΙ. 160. 269. 8222926, Edward. ΙΙ. 392.
8272228222, Manfredus. ΙΙ. 460. 734. 822278, Thomas. i.499. ΙΙ.233. -
serenius. iamb· 1· 56· 8222222 limosa, Antonio. ΙΙ.“272.
822222ςί22, Basilius. ΙΙ. 3οο.332. 346. Sooolo ·. Nicaetau. L493. ΙΙ.428.445.
357· 369. 377. 377. 378. 382. 384. Soedererg, Daniel Henric. 1. 474.
387·³95·490·⁵²²· '4550 .
Ι Salanda.

 

