250³ 30111111σαὶ

James Edw'ard 81111111, , · . ,
Some observatione 1111 the irritability of vegetablec.

Philos.Transact.Y1733 1,.153

’ Ioseph Τ111111Κ111111111111,
Nouvelles pobservatioris et experiences sur l’irritabilite' 1111

1111111111εά11111111111111111 (berberis vulgaris ΙΝΝΝ) ..
Traduit de 11111111111111· par 8111111111, Ι

NovaActaAc. Petrop01. Τ.6. Hist. p..101 Μ1111. p.2o7.

.DEscir1v1rr‚
Memoire sur 1’1111111111111’ des cremines de la fleur de beri
beries ou epine· ·vinette.

1111111111- de lasne de Sante de Parrs T..3 p..177

Andre' Gcmr’rncrrr,
Nouvelles recherches sur la structure organique relative·

ment a la cause des mouvemens de 111 senfitive
· commune.

Memoires de Turin. T 5 p 209 11.

Ρ1111111111111 Μοῒ1111,’ ’

Amorne ΡΑΝΕΜ, 1
Sur les mouvemens exterieures ries plantes.

Mem. delNJAcad des Sc de Paris.A A.1710. Hisr. p.64.

Ed. Oct.A.1710. Hist. p..84. ,
Franfor's 0111101Ν11111·, 111111,

Sur les mouvemens qu’on observe dans certeines plantet.
-ι Memoires de Montpellier. T. 2. Hist. p. 185.

Michel Ammon,

Memoire sur un mouvement particulier decou'vert 111111
, une plante appele'e tr'emella.

Mem. de l’Aced. des sc. de Paris. A..1767 11111 Ρ75·
Mem p.564. ·

Otto Fpr'ed. Mirum,
von fich 11111 egenden Waffermoosen (1111111111).

5111111111111111111611Ν1111Ηι.11111171.
Ichana

 

