140 Botanica.

Pietro 1111111110. ·
Memoria del genere (113110111110 10113111111111 [1111111111 ,
evarieta, della uoltum ed 1111141111ὶοὶ. · · -·
Sagg1d1PadovaTm1 Ρ..117 ·
Homalocenchrus.
Achilles Mum.
Homaloeenchrus, novum gram‘ini's genus
Acta Helvetica. vom.. Ρ,3ο7.
Hopea Vid.8y1npl‚ocos etsuprap..11 · ·
Hordeum Vid. 111Ρ11Ρ..73
Pietro AnnmNo.
Dei gram comprefi da' botanici sotto la generica 111111οΡ11-Ι
nazione di orzo. .
1111110111(11Ρ111ο111Τ..31’.1.Ρ.117,,Ι Ρ ’
Ηο111111111111.1’1(1.[11Ρ111Ρ,37. ’

Houssuynm.
Carl Peter Τ111111111111.

Beskrifning pa ett nytt 11Ρ1111κ1” ort· fgenus kalladt 1101115Ι
tuynia cordata.

Vetensk. Academ. Nya Handl.A . A1733. S. ¹49· Ι ...
Neue Schwed. 1111111111111111111111, J. 1733. S.145.
Hudso nia ericoides.
Pehr 101 ms 1111111111,
Beskrifning pii Η1111101111 ericoides, en 1111111111 Νο1111
America.
Vetensk Αοκ11111.Η111(11. A.1773.S..19 Ι.
schwed1scheAkadem Α1111111111.1,1773,5,13.· ,
Hura crep1tans vid. 11Ρ11Ρ.16 ·
Hyacinthus.
Marq. 1111 6111111111,
Memoire sur la' Jaeinthe
Mem. (1ἈςιὶοιιΙ1Α ,1737 Τ11111111111Ἠ1111Ρ11ο.
Hyacinthus 11011γοί1111.
111111 11111111.
En 11) 8111111111,1171111111111110117011111.
thheborgskaHf’mdlingar. W.etenk St.1. 833,
Hyacinthus ν1111111.11111.111Ρ11Ρ3,3,
Hydnora.

 

