'398 - Minerlzlogc‘a Ι

Porphyrius,¹ · ·
Carl Abraham Grsmnn, ·.· . · ' . ,fs
Abhandlung fiber den Porpllyr. - · '
Schriften 4141 1341111144 Ges. Naturf. Fr. B.. 5. S 445.

Salia. ····

· Salia varia.
Moise (11141144, ’ ·
Sur la nature des sels⁸ ··“ - -,
Mem. del'Ac, des Sc de Paris Ta. p.252. .
.CADET‚ ,χ . .
⁴'Elqleriences sur les sels ledatifs‚ nitreux, marin et apaten,

par lesquelles on cherche a prouver la differem
qullyaentre ces sels quon a jusqu’a present con·
liderds comme etant tle meme nature. ·
Ibid. A. 1730. Hlst. p. ..54 Mem. p. 535.
Josep 11 nu anslm DE FRANanvuLss, ·
Differtation sur le sel terrestre, marin et coctile,
Memolres de Berhn A 1760. [445. -·
Adam Mlnwmmnz,
Extracts of two 1411414-404441414441141111407447 of 4
rock of natural saltat Rotherton 1n Cheshirery
Philos. Transaot Y. 1670. Ρ.4οι5.
William Β11ῳνν1111144,
Α letter relating to some specimens of 1141114 1411εῇ

Ibid. Y 1774. 44451.

Monograph ae Salium. .-
Alcali Minerale vid Ν41144.·’·ζ,, ,

A‘lcali volatile.
Iohannes Friedericus HENcffl,
Alcali volatile minerale. m μ· .

Ama Acad. Nat. eufios. Vol. 5. Ρ. Ι545· ·'⁴·¹ Alam
· ΘΠ.

 

