410 macrologia.

Ulric Runnxscnbtn, -
1111111411111111441114111 1111111311111111111111111311111
Sal Ammoniakens til'retande 1 Aegypten.
, Vetensk. Acad. Handlmgar. A..1751 82.67
SchwedischeAkad. Α11111111111.1.1731.8.174.

Μεὲιοο111ῑ111811111 1111111οηί1111 vitriolique ou sel secret de
GtAunEn et 1111 le sel· ammoniacal nitreux. Partie1.2.
Mem. delffiAcad desSc.dePam. A. 1733. Mem. p.751. 745.

Louis 1111111111,
Experiences faites sur le sel 1116 du mont vesuve appelle'
sel ammoniae naturel.·

. ιι 111111. 111705. 11111. 366. 1114011711715. 11111. 7133.Ι

“’ Sal Ammoniacum. Fixum.

Henn'cus'⁴ Γ ried Dauus, ’
De natro salis ammoniaci. fixi specie
'NovaActa Acad. Nat. Curios. Vol..7 pm.

'Giuseppe BAmAssAmu,
Descrizione di 11111111 neutrp deliquescente che 11 tren
· 1111111101111011101111111111111811111·
. Am (11 811111 Τ..4 p.1.

sal Commune, Mmia.·

Georg Caspar Kumummn, ,
1111111ςί11 academica 0111111111 111 compendio delineat&

11111111111111011101. Dec.2. Α..3 1639. Append. pa.
,1111101101113

1111110111 sur lanatum du sel commun, dont les §ueiens
Belges et Germains faisoient usage. ·
Memoires de 1111111111. Τ. 1. p 345
Georg 1111111111,-

Nag gradrsi'ms och Α111111111111111311 angzende 116111· 1111 och
e yra.

11111111 Acad. 11111111. 111713. 8195. A.1754. 2653.
. eorg

 

