9¹0 , ‚Rom 1111

· Apocynumlx'ldeAm. 111111111111·

. Aqu1leg1a montana de snprnphoe 'ri ..
-- (1111111111.1111111133331

. AquiliciA. vid suprap55

Arabis. 1111.11Ρ11Ρ.ι9..11 ·⁵ ' ⁵
Arach1s hypogaea. “ ¹ ”

..ΝιεεοιιΕ ’“ '⁸ “
11111111111111111111111 (1111111111 quadnfoha ιὶῷΙΐε
1111111113Ρ111111111Τ11111).“ ‘
Μ111.1111111.11181(11Ρ11111; 1713. Mem. Ρ 337
’· · Ε1.Ο11.ᾼ.ι713.Μ1ιΙιι.Ρ..33ο
[111111111111.111111Ρ11Ρζ6.61.’ Ι · ΙΙΙ ’
ΑιῙιιιῑιιὲ 111ιᾶ111111 1111111111ηῆ . ’ ’ - .
-- microph'yllA¹ Vid. [ιιΡι1ΡΙ63 Ι ,ΙΙΙΙΙΙ
-·- mucronata. Viki.supra15.¹6'3. . Ι, ·,ΙΙΙ.ΙΙ.ΙΙ.
.....- pumila. Vid. 1ιιΡι1ΙΡ..63 , .Ι Ι, ΙΙ
-—- uva 1111Ιὶ. :.'· . ι ·. J
Carl 1111ιί11111. ’ ’

Ι 1111ιὲ111113ο11111111ι11111ριιο11 ’ ’ ” ’

. Ι ¹.
1Ι 'stt' -ΙΙΡ

11111111,11131ΙΙΗ1111111311 Α.,Ιι71Ἰ3. 181911,
ΑιΙιιιιΙέίῙιιιῆξ ν’όίι 111111111Ρ1111Ι(11111111113111111111
cumbemAbAs 1111111111 11111113ΙΜ11111111111.

’111111111111111111111111111-,117438133
Α1111Ο111111ιι. Vim supr'ap.5'6. ·. Ι

Arenaria, vid. supra Ρ..191Ιι.,. ·.·1. ἸΙΙ ,ΙΙΙΙΙ’.

, -,--·-. 3111111131 Ὺζᾷ.1ιιΡι1Ῥ.’13.,.,,..Ι;Ι-Ι

.....- gypsophlloldes Vid. suprap23
..Ι-Ι..- media:- ·1111.1ιιΡτΙιιΡ.ιΡ.ζ,

.-.-- muscosa Vid. suprap.2A

....- tetraquetrA. Vid. ΓιιΡιει-Ρ13.Ι

’ Argemone 1111111119.
Arioides. vid. 11Ρ11ΡΗ61·
11ιί1101011ιὶ1, 11111ριιΡ13 Ι ’
Aronia. V1d suprapAG ’

1111111ιί1111. vid. ΙΓιιΡιιιΙ Ρ. 1.7.

 

