1⁶6 = 5101051ιί. ’

Virginica p. 135. under the nameo 010511ιί5 scapo
nudo foliis radicalibus 0111011101511, (1111111111ιῂ
1011511υῶ111· ,3

' Philus. 11111111. Υ.1565, 5151.

, Orcheston.
William Georg e Μ11011
0111111111 1110 s on the 01cheston long grass.
Τιιιιιιιιοι. 01 the Lmnean sne Vol 5 p 15

Orchidion. 111115115561. ’ ²

’ 0101115. 111111511555 73. '
Carl Peter Τιιιιιιιιιιιό A Ι
1111111111ηὲ11111 11111111,10111111111ι 0101111111. ’
Vetensk 1011Ν51Η11ι111ι1511. 11756 8154.
Νειιο 81111111. Akad. Α11111ιιι11. 11756. ,8.115.
Albem'cs 011 Ham.
0101111111 0111111 constituta.
Α111Η11111101,101,5.ρ.15.
Martinus Bernhardus 1 BNNNIz. ¹ Ι
0511111111111115110111515101116115111111., “
,Μ111611111011Ν11611101.Α,1.ι67.ι 5175
Carolus L1NNAENS
Species ,0111111111 et 1111111111 5111115111.
Αο11 Soc. Upsalienfis.·A·.174o. 5;.1 ·.

]01ιαιιη carl Christian wass.
Beschreibung einer 85111111, der orchis morio. -

Abhandl. 11111111110111111115151. 611. Β..ι §.noh

Franz von Ριιιιι· 5011111111. - ,.
Ueber die Pflanzen mit 01011116111111111

. Orchis; Ophrys; Ophrys 0111110551151111111.
Abhand] eine1 1111111511.Ι 1n0ber- Βριιι10111. Th.1. 8105.
annz Willibald 8111111151.;

Die in Βὸὴιιιειι 1111ιιιιιιΐὲιᾶοηΡΜιιιειιιιι dem Ge.
schleoht der Orchis.

Mayer's Samml. Phyfik. Aufs‘atzem der Ges. Βὸ1ιιιιὶ101ι.
Ν111111.Β..18115.’ - -

Ornithog 0falum. Vid. 11511515155151. 0 ·
rm·

 

