588   11111111 4111111111, ,

1111111,’6111111ι11116. 1155. “’ - 11161,...181ἃ11.176. “’“
11111111.1111817111116161111. ll. 379. Luem, 01131103· Ilm· ·
111111. Manain. 1. 147154155. 178. Ludovici. Daniel. l. 140. 381. 418.
196106. ³2²· ³38- ³40· 355· 42¹· 4²3· 1161· 400411.
576. ll. 13 3. 1 13. 115. 116. 187. 406. Lndwig. 'Georgius Martinus. ll. 167.
416. 471. 481. 561. 549. 556. 559. Lufflin‚ John. 11537.
561. 111111. vid. Llawyc'l. ¹
Littre, Alexis. 1 99. 406. 466. 468. Lulsffs, Johann. l. 45.
¹ 4⁶9· 475. 474. 478. 511. , Luna, Johann Michael. 1139.
11111411, Suen ingemat. 1. 119. 155· Laud, Niela Tondet. l. 158. 166.
161. 159, hildmari, Johaun Daniel. 1196.
Livingfton. 11611111 R . .. I· 54⁶· 1111. Andreas Lndwig. 11415.
11119. Lingeus, G... N. 171. “
1111711, John. 134. ll. 445. Lyden, Samuel. Ι. 57. ,
11646,88111111.11.371. ’ 13011.1011ῡ·1··11·,
1611111111, llllchel Angelo. ll.272· Lyonet. vienni 13.
11111111,1111111111.1.7ο. Lysons,1.170. “ ,·
Lockner, lllichael Friedorich. 1115. 1411111611,- 01111161. 11556. 566.

464·4⁸a· 11. 16. 165.198. 339. ......... Ι

1611611661, lohann 1111111111 8111116- umbrida, David. 1. 493·

rich. ll 151. ⁸ Mac-Canslin. Roben. Il.298.
1111111, 8111111611186. Macchiavell, Alexander. ll. 239.
Loeffling‚ Pehr. 1. 313.361. Maecianum, ll. 446. '
Lnew, 1111111111. 1471. Maecianum, John. 1571. 11451.
16111, Carolus Friadaricus. ll. 3ο. Maciel. Joleph Alvaro. 11517.
Laetae, Johann 0111 Christian. 1. 12. Maelinlay‚ Robart. 11516.

31. 31146. 131. 11.151.166.178. 111611611νί11, Colin. 1451. ·
Logan.Jamea. 11118. Macquer, Piene loseph. 11185.
1111111111,13111111111111111111111. 11. 441. 359, 444. 466. ,
1611111111, 0111111116111116117111111. 11. Madison. J... 168. · ’

543. 1161111111, G... F... 1161 16113810.
16111, Thomas. 1574. 1136. “
111111111ιί,- Stefana. l. 141. 517. 557. Mamer, Franz joseph. l. 67. 7ο. 71.

561. 71.148.163.11.334. ’
lle Largam. ll. 404. Manenan. 11378. -
mgna, Ankon Maria. 11486. 111114ςὲ, carlo. Come. ll. 2⁶⁶.
Loriner.J... 176. · Magnol, ll.227. , ·
Lospiehler. 1111111111 Adam. 1. 166. Magni, 811111. 11118.-
1116111111. 111111. 1495. 111111111ιί111. Ν116111. l. 161. 11. mu·
de Lourairo, 161116. 1187. 1361111661 11161έὶ16611. ... l· 43.'¹
Lowitz‚'Tobiaa. 11358. 371. 388. Major, Johann Daniel. 1133.156.

40⁶- 407- 4⁸0 16101101. 101110. 11. 1⁸⁵· 041011· 106
deLue, Jean 11111111. 15. 11. 558. 561. “

ὴ J

 

