130 uocantem

loli. leeoph Kouuuuu'run. , · ’
Descriptiofucifoliaceifrondibusfructiliuantibus 9191111111.

Novi (30111111111.Α1,Ρ11109. Τ.11.Η111. p. 40, Mem.
1.
Auguste Ι11111111 Foucunuux de Bondaroy. Ι
Sur le 7111111,
Μο111,1111’.Αο111111181,111Ρ1111.Α.1771.Ρ1.955.
11111111 1111111111.
Quatuor fucorum species descriptam

1) Funus tubulusus3 3) Fucus dichotomus;''

1)--11111111113 11)·-4911111111110111111 ⁰

Novi Commentar. Aead. Petropolit. Τ,19. Hist. p.56‡'
, Mem. p476.

Yltomas lenkiuson Woonwuun.
The history and description of a new species of fucus:
Fucussubfuscus 1100111111011111,1111οῆ111111, 1111111
famulisque spuriis, foliis subulatis subalternis, -
fructificationibus paniculatis, capsulis sub octo
lpermis. v ·

Τ11111101.ο111111.1111101118011117.11011.9131

Descriptions of two new Btitish fucit· ' “
1) Fucus asparagoidesw· 1) Fucus hypoglollum.

lbid. Vol..2 7119. 311,
Description of fucus (1117911711111,
Ibid. Vol. 2. p.239.

Samuel 6001110111 und Tlomas Jenl. Woonmn. ·
Observations 011 1111Β111111111111, with particular ἃς.
scriptione of each species. Ι . v Ι .

1111701399.

Paul Gerlz. Henr Μο111111110
11199ὀ9919998111111101101119111111011101191, marginibus

ActaAcad. Nat. Curios. 10199450 ἶ, ’. ’

0001.ss

 

