132 1131331333.

Georg Dmunnme
Addendaj adC. F, (imm de fungis 33333333 micis.

Μ113311.Α3.Ν33.033131.0333.ι333.333331.3196.

1133131311 Iacob 03133333.
De fungo 3317311333ιὶ 1333311333, '-

Ι1)1(1.1)33.3.,.Α7 3633. 3333.

Georg Hieron. 1133333. .
De Ο1333311113 citrionhizae.

Ibid. Dec..1 Α..3 1677.. p..72

,L11›1›1. .

Ι ''Observation botanique sur la plante fungus coccineus

Melitensis tiphoides.

Mem. delmAcad (13383 (13 Pans ’,13733 Hist. p..68 ⁸
. Ed. 033. Α.ι7ο3, 11111. 336.

· 1333383333333.

. De fungo corylino florido.

Miscell. Acad. Nat. Curios. Dec..3 (1.4. 1696. 3333.

31333133 3313333333, ·
De 333331113έὰ33 311333331333313133 133 13 333333 des

c'hampignons 3313 description (13 celui qui peut 3333 ,
nomm& champignon·¹ lichen.

Mem. delMAc (133 83 (13 Pans A. 3733. Μεηι. 3363.
- Ed. Oct.¹ (1.(733,ἶΜ3ι3.3,-3.3ο

,Μ.33333
‘'obserbation sur la vegeta'tion (133 3333313333 33 33

particulier 133 celle du fungus maximus pedis equini

specie.
111131. (1.1763, Hist. 373. Ι

13333331113333.1133333.Ι
De fung illo mythridatico omnium Ι33131333·-ΙΓΓ

Μ113311.133(1.Ν33.Ο33131.-11333 Α..3 1672. p.53. .

633311. Christ. 83333313333.
Fungi cujusdam ex ligno nati 1313133,

Ephemer. Acad. Nan-Curios. Cent.1' et 2.¹ p. 333,
-· Fn'd.

 

