macrologia} ⁸

· Ferrum ΟοΙιιιιοοιιιιι Sputhosu'nu.
Pierre 11111111, - -
Examen chymiqu‘e d’une mine de fer spathique. ..

Partiesu hcontenzmu les experiences faites par la voit ’
ec e ·-

Partie12.cpntenantles οιριιὶειιιοι faites par la vnio .
nume · ²⁹·

Mem (1611311691. et de Phys. ⁴19 p.639 791
Comte Greg' oire nu 1119111019(ιρ-
Description dune nouvelle mine (1111111190110
Memolres de Lausum Τ. ι·.· p. (59

Galeua. · · ¹

Balthazar George 811115· · .· ·’ ·” - ’
Obs ervations sur differentes especes =de gaienesnl1HYerenfl
ι·.·1111111111119111111181111911111111559 Mem 9555.

Hydrargyrum
Ι1ενιι1ιιιιιὲΒιιιιιιιιιιιινΕ, ·
De mercurio (ιιιρειὶιιιειιιιι › ·.·.‚; .- .-, ,J , 5
Ρ1111ο1,Ἔι1ιιιιοι·. 1111755 ’9155 ·. - . 1, .

Sur le mercare. -
1119111191.Αο(1655019111111 A. 1734. 11111. [155 Mem. . ’
9,·5,9,-Ι Ed. Oct.A A.1734 11111979 Mem. p..739 ·
De mercurio θιιρειίιιιειιια. Ρ..1 1111119 vertit Crouuv.
Μοιιιιιιιιι. · ,
Philus Transact. Y. 1736. p.343. ,.
De mercurio experimenta. P. ..5
11111, 11756. {2303-
cdrolus Γ rudericus 11111181,-
Ad oufervuiones ει experimenta de mercurio ex manu· ·
· scriptis Herm. Βοιιιιιιιιιι supplementum. .

Novi Commentar. Acad. Petropolit. T..9 11111. p.39. ,
· Mem. 9551 -
Cosmus Coum, .
Description de plufieurs mines de mercare du Pala·
tinat du D'uche' (111 Dea-u·- ·ponts et de quelques autres
· Mmm2 ’ endroits .‘ „j ι’

 

