48 . B'otantea.

David Heinrich Hom. „

Ernst Wu 111111 Μ11111111. 2.s; 3 .

..11111117 .

. . ..1)11111..’“ ’ .

’ 60111111111111111ῑῆ0111·Β1111111161111310 (um Regensburg).

“ Schr derRegensburg. Botan. Gesellsch. Β.1. S. 113. 113.

, 113 133.139.141.131.161 163.177.133.139.193
107.111.113.113. 131

Natalis Iosephus 1111 Nssmmn.

Ι ’ Enumeratio stirpium Palatinarum Α117111 1763 et 1769-

’ collectarum.

Commentat. Ao. Theodoro· Palatinae. Vol. 1. 714346
*1* 8

ἡ Οῇνῖβορὴοναε Bernhardus 6111111111.

¹ Herbae quaedam 1110110111 in agro Gg‘ffeno 1117111111· ’
, LinumAnglorum catharticum Doronicum3 Niffolia, ’
Aconitum lycoctonum, alus Lupanana dictum. . ⁸

Ephemer. Acad Nat. Curios. 6111171113. 71336

²2< 'l‘ *-

Christoph.sr1ed. KsmN.
Potiorum eima Ismacum occurrentium plantarum 11111· ι

1111111110.
Nom Acta Acad. Nat. Curios. T 1 71164.

1011. Fried. Garl Gmmm.
synopfis methodica stirpium agri Isenacenfis ,
Claffis 1·18. Ibid. Τ.3. Append. p.249
· 611111119- 1.4 11116.Τ..4 Append. p..79
Emendat et suppl Ibid. Τ.3 Append. 71.117.

Frui. Wzlh. 1 1111111111.
Pssanzen der Halhschen Flora, welche m dem Limeischen
Pflanzen· 57111111 nicht vorkommen.

’ naui fehe Naturf. emurch. B. 1. 1301.

’ 101111111111111111.
⁸ Additamenta ad floram Halknsem.

Nova Acta Acad. Nat. Curios. Vol.7. 71..193 “
⁸ ⁰ ⁸ ι Balehazar

 

