, ’156 ananie& ·¹

¹ ‘Lavatexna V1dsuprap5 -

Launzan. 5 5
Francis Β111111111Ν.
Description of the 1111 called by 11111111101115 0111111111.

5 111111111111111111111.11015.Ε11.011.51.115.

Laurus 01115111011. .
1011111111 Gottlieb (1111111113. · -
Νο11011 relatives 1 1’ histoire 1111111111 1110101511111111011
111 11 patrie 11 particulierement dans le Nord 111

1111111115111.Ι
Μ111101111111Β1111111175155150] , 5

Laurus 011111111101111111111111.111511151,5.6.

-- 8111111111·

011ψο51111οΤ11111. - . .
Brevis historia naturalis arboris 5111111111 diotae, lauri

speciei et quaedam de lauri speciebus m genere. ⁶
NovaActaAcaANat. Curios. T..2 Append. 51..171’

Georgius Dionysius annv. ' ·
. De arboribus 811111111111111111110111111110111111, earum·
que floris charactere

⁸ lbid. Τ.’.1 51516.

Georgius Hieronymus Vnzscn.
Lignum 8111111111 11111101 diversum.

Mire. Acad. Nat. Curios. Ι)10,1. Α.1. 1671551551.

1111111111111111.1110551111.

Ledum buxifolium.
Pehr 101101111111111. ‘

Ledum buxifolium, 11011111 America septentrionali 11·

llaltasphtjtae species, quam descriptione atque icone
1 11151νί1 ·

Aeta Acad. Petropolit. A. 1777. Ρ..1 nist. 5186·
M'em. 51,.115

1111111. 0151011111191111111.11111.110111111011111111111.ι
11011111

 

