''103' , Buconica.

. . Cauc'alis. vid. snprup..21 ’

- Louic Ganann. -
’ - Observations sur quelques espanes 119 caucalis.

Mem. deMatbem.etdePbys. T..6 p..113 , ² ,
Paul Gerh. Heinr. Meamne. s ,
Caucalis involucro universali monophyllo· partiali tri·

·' hyllo. · . ,
. Alata Acad. Nat: Curios. Vol.6. 9,,401
Ceanothus. vid. suprapp. ·
ι0911111119[9911119119 Vid. Euonyrnoides ,
Celolia procumbens. Vid. supra p. .33

Cenchmus vid. suprap. 94

’ Centaurea. v1d snprap25 ·

¹ Danty n'Ismn'n. ’.
Description de deux nouvelles plantes, dont l’ une est un ¹ ·

’. . chardon e'toile'et l'autre une ambrette. ’ · ’-
Mem. 1191119911119980, dePans 111719. Mem. 9164.

Ε11, Oct. A. 1719, Mem. p.214. Ι.

. ,. ¹ James Edwcrd Sama

Remarka on centaurea solstitialis and centaurea Mali·

Τ1Θ9Ῑ111ἰέοῑωῐῑὴεῐ11111199118001101941996 --

. bned. Cnsunz'r Memcus

Bcschreibung der Kornblume.
commentat. Ac. Theodoro· Palatinae. Vol 1 41491.

ἢ Albcrt Huuuun.

Cycnus foliis radicalibus partim integ ria, partim pinna·
tis, bractea calycis ovali, flore sulphureo. '

Philus. Transact. Y 1744 P··94

ι centunculus.

Iob. Iacob Ducentos.
139691111111111119,4
prem. Ac. Nat. Curios. Cent.5et6. Append. p. 69.
Cerastium. vid suprapao.

' , Ceratia. Vid. suprap.16
‘ Ceratocarpus. Victs uptwapg

Garatonia. vid. supra p 13

 

