Romuleo.

Lycium 1))10)04)144’10))1.1141.1444)444);33
-·- Indicum 4148444444. · ι

· -- 11444140441044444.1111444443)-

Lycoper'don 14)44))Ν.4 ·

· Louis Bosc. .
Observation 14)) lyooper‘d'on axatum.

Actes delasoc dHit't. Natur. de Pons Τ.) Ρ..) 4447.
1444446410) anemonos &1244424 ·
zczar ΝΝΤΝΝΝΝ.
The history and description ofa minuto 0414414711044414-
,. coperdon, growing on the leaves of the anemone '.
· nemorosos - =
Transact. of the'Linneansoe. 114401). 4444303 “
Lycoperdon bovista.
Bengcssssne1usw·s<·=÷ · ··’1 '¹ ·
4144 1401) 110)4)111)111Ν11)-·110)101)’.·’ = ’
..vetem Acad'. Handh 4462. 8304. ·
Ein Lycoperdon 404101104011111ὂ180. ·.' ’ '¹ ··¹ ’ κ’
, ’ · 8014404111οἈ0-..414441 4114141411- J. 4542 8024
Lycoperdon 0044010144). '··'¹·
Johann Gotttieb 6414044311. ·’- '.¹ '²¹¹7- ⁸³⁰¹ ¹¹³ '·
Differtation botaniquo'YuY le· oonpobol'bs'db'Mtonnm
Memoiresde Berlin A. 1743. 4477)·’4
Lyco‘pe'rdon fornicatum ·³ {f 7¹· ··“ 4 ·
Carolus 11440444. “· ” ¹ ‘ 5¹²⁵''‘·'⁰²²¹'=‘.s
De fungis monstrosae ac 10101111ε1014ηο0 '²³³¹'- ⁸
:snptnmew 1111441) Not-‚⁵ Η19111101. 1160.) 114043 146473.
. 4674. ,344 , 44 4 4
Guil. WmsoYtT 241¹:¹·1.1.'1·‘42·t::·TT .
De planta minus cog nita et hactenus non 4113111141). ·
commentarius. · ·- -
Ρ1)1101.· T‘mnsatit. Υ. 1744.¹ ·.”4)4)93

Lycoper'do'n mi'nimn'tn. ΥΝ114144444144ν1 4 . . .

. --- phalloi'des‘ Β))1[οΝ.’ἶ’·

Thomas Woonwnnp. ·
An account of a new plant of' tho· 0111)) of 1440341

rr-Phitos. Τιαῒηέαοῑ. Υ) 4734 441443 Ml 14ῑῦ Ν ¹11¹-
''Y-0¹ ·311.. U 4 Lyco.

 

