1

294 Mineral 0310.

...Momm -
1111οι001ιο sur une nouvelle [06110000 00060010 0000010 1100

“ les mines de Braunsdorff pres de Freyberg 00 sne,
en ¹770·

Ι Memo'ires· de Tutin. T..3 p..371 '¹

101000 Christoph 10000, 1,
Beytrag zur Geschichte 000100ίὶ3613οι1100110100000300.

. Βο101ιὲι1ι.(10011001ιο0060111000110.Βηίι 8313.
5010. 010οΒ0011101. Naturf Fr. Β.ι. S.3no. Β..3 S.132⁴¹
·- B4Sw230 1363069» 1166193. Β.3(Βοο1ι·
0011000300. Β.ι,) 6330, ,
301010010011300000, '· ¹ '.
00000103 che Rhapsodien ,, ” ’ ,’, ’
Lieferung ι ’ ι’ f'
ι) 110οι 1031101Ιί6000 800611οἰ0)
· 0,)·- -·--· 110100010οι ·’ ·
·3))10001001031101116000Β10οἀει’
0) 110οι10311011111000 210101 path3 ‚' ¹
5) ,-· ·.-·-·--- Ε11οιιο1οιΙ
6) -- -v--·· Κιιρ1οιοο1ιοιι ’ ·
7) -· --- Β1ογ1ριι1ιι’ Ι ,,
3) -- ’- .-·--,·-,· Β10331000.
110100003- 0. ’ ·
ι)11031101Ιῖ600Εἰ1001ιιιιιρῖειιι .ἶ
.·· ι) .÷-.-·-:' Ε110ος11ιοιο0000οῑς,,.’-,
' 5) -.--,,-- , rosshes Kupfererz,
4) ---'' ,(16Ῑά5 “ Ι Ι
, 5) --- Rothgiildenerz, · ’·’
6)1{rystallifi·rter Pra'ser ' ·'''
’1181000053
ι) Gold, 103110111101005 ·
0)60001ῑ1010,00111>100οιι
Ι 3)Ρο00100100 der' Insel Ε11ιι,
’ 0) Halbdumhscheinend223
b) Wenig durchscheinende oderi jaspis· erugo.
Schriften der Berhnek Ges Νιιιιι1, Fr, B..2 5109114
503 Β..6 670 ·. .
Liefe·

 

