'otirzeratogit . · 313,

Nscsrosas 11111111, ’ ·
Asettorconcerning 01011101110011111111111110.Ι 01,0111 latoly expo·

’ sed to the sire before the Royel Society. ·
Philos. Transact. Y 1634. ρ..1049 ’

11011111 Pmr,
Discourse concernin'g the incombustible 010111.

ibid. 11634. 711051. ,.
, ]0111101111111Ν1,

00011100100101101,000011111041110111111101001101011001 -
os spinning and making an incombustible cloath -

’ thereos.
Ibid. Y. 1701. p.9rr. q

..W1tson‚ “

..An account os the lapis amiantbus, asbestos or 11111111ιί11- ›. ·

combustibile lat-ely found 111 5001101111. Ι ,
Ibid. Y.1701. ρ.1004 ,

s'rrtrt‘cer1.n1a,x
An account os the asbestos or lapis amiantus, found 111
the High· -lands os scotland. ’

“ Ibid. Y1712. 11434.

Ntcolos Manonac,
Du lin incombustible.

Mem. de l’.Acad des Inscript. Τ.4. Mem. ρ..674
Ed. Oct. T..6 Mem [1409. ·
Turbervilse Nemorum, v p
An account oso late discovery os asbestos 111 11101100.
Philos. Transact. Y. 1760. p..337

christophorus Ludovicuc Nocet,
Observationes de asbesto.

ActeHainacaaA.1771.p..50 ‚ ’ s

Giufeppe Brcnrssnnm,
Considerazioni sopra 1 principi costitutivi delia pietra ’

amianto per i 000111011110171101101111011010οωἁοὶ ’ .

suochi ordinarie fi rende 0110 ad essere blata.

Atti di Siena. T. 4. [1017. . , ,

“ 11017 1 charles ·

 

