108 Bocanica.

Chondrilla. vid suprap. 31.

christophoriana Americana. vid. supri p.19.

Chryanthemoidec vid supra p. 5.

Chrysanthemum. Vid. suprap..57 46. ·

, Chrysocoma. wid. supra ρ.’14,

Chrysosplenium. Vid. supra p. 16. 45,
. Cicer.

. . . Dmux.
Extrait de memoire 11111 l'Institut Nationai, 1111111 poilst
de la plante qui produit le pois 1111111 (11111 arieti·

num) 11 la nature dc la liqucur que ces poils laiffent

111111111111801(111Ρ1111111111111111Τ,1, 11151 .

Cicuta aquatica.
Andreas (1Νὸ11111, .
De nassa vel corbi piscatoria naturali: (1110111110 sub
nomine fium alterum olusatri facie, et a Io. Β111111110
sub cicuta aquatica 6111111111).

Μ111111. Ac Nat Curios. Deci. 11.,5 1671, ρ..456 Α. 4 ’ .

115, 1673 et 1674 p..501
Cicuta virosa.
Pehrl A< 111111 (111111.
Anmiirkningar om cicuta.

Vetensk. Acad. Handlingar. A. 1774. S.231. ”
Anmerkungen iiber die Cicuta.

Schwedischc 11111111. Abhandl. J. 1774. 6. 156,

Cinchona. vid. supra p. 6ο,
Martin 171111..

Om siaegten cinchona‘b'g'dens 111111,
61111111 af Naturhist. Selskabet. Bind 1. 1111111. S.1.
Vom Geschlecht cinchona und deffen Arten.

61111111111111Ν111111ο11111,6111111107111115111.111.
1111111111 s...

Aietoiiae

 

