Botanica.

Georg Hieronymus Vnscu. “
Xylaloe Cardioides.
Misc. Acad. Nat. Curios. Dec..1 Α.1,167ο, 71771

Aloexylum.
Joaiio 111 Leuni-:mm

Memoria sobre 1 1111111111 c 111111ἆεὶ11 origem do Pao . '

de Aguila (Aloexylum v;erum Lignum Aloes, Agal-
, lochum3 Plinius, Tarum).

Mem. daAc. flealdasSc. deLisboe. Τ.,1 71401,
Alpinia. vid. Γ11711171,.5 14, ¹ ¹
Alsinanthemum.

lohannes 1111111111,-
De Alfinanthemo Τ111111 seu trientali, herba 1111. Blu-

111111 · .

,(30111111111111. Acad. Petropolit. T..9 71310.
Alsinastrum. vid. supra p. ..17
1111111,1111111711711’

Alstonia. Vid. Symphocos
« Alypum Monspe'lianuin.
ΝΛεεοιΕ. . . ,

..Β1Γ1177171ο11 1111Ἀ177111111 Μ11171111ι111111, five frutex ter Ι
rl 11⁴²

Mem. delſtrAc des Sc. deParis. A. 1711, Mem. p 341·
Mem. de Montpelher T..2 Mem. p.405.
Α11111111111111, Vid. 1117111171,177,11.14, ’ ‚ ·

Amaryllis,ss
Δ Garl [1111111111

,1111111111 ningat 6f65er Amaryllis 'den 1116111 (1111101111111).
· , vetemk Acade Handlingar. A.1742. 5³93· .

Anmfflkungen iiber die icl16ne Amaryllis...

schwedischeAkad. Abhandl. J. 1742. S..116

Ambrosia Vid. supra 7114. .
Ambrosinia. · - =
. Ferdinandus Bassi.

De Ambtos 1111 novo 7111117111 genere. ’
, commentar. Bonon. T5. P.1.0. 7,,51 (1.7)..81

. 11111111111111111111111111117111716,7 ·

1, ¹ Ame-

 

