¹ , Mineralogia. ’ 1 ἵ 417

Β61161 611111,

10666611166668161611011166· 1116166 und derenBearbe1tung . .
· 6666111666Α11611Α61161111111776674, 165. 6145. 506.

Ioseph 1111166,
Observations and mquiries made upon and concerning 1116 ’

6061 works 61 Whitehavenin the County 01 (311111661-
land 1n the Y. 1793. '

Τ1661661.011116111111Αο6(1.10156066.

.LE MoNRmR,
ο’011161161106 1111161 mines (16 61161606 1011116 d’Auvergnie.

Mem de 1116611, des Sc. (16Ρ6116..1.171414.Η111.41..147
, , Ε(1.061.Α.171414.11111.7166. ·
’ 1161611611511111111, ,,
Beschreibung einer unterirdischen 116116 zu den Stein· .
kohlen- Gruben 667 7616661661161.
” 11616661ιά61 1161111161 661,Ν611111. Ε(.Β,14.8.190

16611 1111611116 6116111111) et ¹
Λ111 1,(1111.Ι1670111611,’

1361667110616116611611161(16666160616161161111166666 ·

pied des 11106166 ones de Voyes, l’une en 111666116- ’ ’
606116, l'autre en Alsace, avec quelques experiences α’ f :

sur le 61161606 qu on 66 tire.

Mem. (161Ἀ6611. des Sede Pans A.1773. Mem. 711455.

Ρ16116 61161161 Martia (1111111606,
Τ661666 eomparatif des mines de houille exploite'es dans -
, chaque departement et de celles qui n’attendent,
70111666 exploite'es que (166ῑὶ116166 61 (161 6666111(
navigables. .
Mem. de 16 Soc. d'Agricult. du Departem. dela 86166.
T. 1. S. 153.

Manoel Ferrez'ra 0101111161, ⁷ ·

06161166666161161 por ordem (16 11661 Academia de Lisboa
acerna do 6617110 (16 pedra, que 16 66606116 66 Fre·
guezia da Carvoeira.

Memorias Economicas (16 Acad. (1611161106, Τ,1, p 235.

11111194 ,⁶ 1161611611- ,

 

