-, . 104 1111111111.Ι

Canna. 'via supra p. ..55

⁴ ,¹ Cannabis Sativa

Giaaauui Serafini Vom. · 1
Nuove 11111111 ed offervazioni sopra il [1111111116 (11
11111111 piante.
1111110111111, Cannabis sativa Llnnaei. ‘. ·
Memor1ed1MantouaT.1. p·‚.a.25 .
013111111113111111113101. ,
Paul Erdmauu 1111111. ’ .
Cap ernst'rauch· mit hochrother Frucht. ν

Beobacht. 1111Β11111111 (311Ν111111. Fr. 1323. 5334,
Caranjaca. Vid. suprapm62

0111111111.111111131119.

· Cardiaca.

Carolus Augustus 1111 1111111111. · ’ ’·
De cardiaca gigantea. ' ’
Nova Α111Α1111 Nat. Curios. Τ1,.ρ 52

Cardiaca Chinensis Vid. supra p 21
Cardiospermum. Vid Calendulalvybrida. ·

earduus. Vid. supra p. ,11 11.
--- 1111111111. 1111111131113133.

....- pollylmorphus Vid. supra p. 45.
....- 11111111

(ὶ1111.”·“ .
Gharles Wmnnuow.

sup 1111131111 ae Carex qai 1111111111 sans cultura dans
Α 1111111111111(11Β111111ἐ “
Mem. de Berhn A1794 et 1795 Mem p.,32 .
Samuel 1111111111)
Beskrifning pa ea 1111111111 11111111 och' 1 Sverige sannen
ι 11111, carex obtulata· jzimte AnmArkaingar vid en
· del Sveaska 11111- Arter. , ι
¹ 1111111111.Α1111.Ν11Η111111111311.Α.193863 3¹
Anam John 1111111111 ’
Ytterlige anm'a'rkningar vid suenska 1111111111.
lbid J..1795 ⁵·5²3.·

Samuel

 

