'5:26 . Ηῑιινσὶοςξι.

Protypa Petrific'awrun'a.
19199119911119111111111, · , :i . -.. ,.·,,,...,
commentatio de 191191191119111111111111-11 ul genn-u-

· · 11111111 protyporum. 11111911. ,
Novi commentarii Gottingenses. T. 9. ΡΛ. Ma. · ·

¹. , 113· 'P·¹‘.'P’ffi· ···,
[9111111191Ηὶινσηφιιυεῦιῑῌπῐπ.. ,, , ,, ·³ ,
De ,quibusdam 1911119911 91 9111199919 (191191ᾱ1111,,91111 om
· mmfflffl

2 ’ · . ,. .

get, 919111111991911911119 91191 protyp'a i 1111111191,
filu. (191111111191119111119891111. Nye 511111. 1)εεὶ ³3¹3&
fs 9 t · ³ ¹·-

Urban 1111911νί111 Benedikt' 1111119111111111, '²
1191191 den so genennten fitalntenstein, Ι Ι
59111111θῦ ‘¹21 Bffl'slness Ges. Naturf. Fr. [16. §.¹41ss ¹·

Ι Ρ911111911ο1911 ‘Examen (11191111911111,Ι
Ina-n Λ1119111961919111,“ ' , ·“
Expe1·ienc,es chimiques 1111 'differens c'orps marius foffila
11199 1199 &recherches 1111 199 acidas phosphor'lque ιε
pruffique et 1119111 ρ1119ε111111119
Menwires de Tutin. 11. p. 33. ’

Descriptiones purificatorum, et Observationes
’1111991199 de Petr'ificatis.

U ἲ 3
’ 0111911-111191 touc'hing petrification.
Philos. Transaet. 11666. p'. 519.

Philip nem„ '

An addition ¹to 1119 1111111999 bf petrifimtiom
Ι111111. 111666. 11399.

Moreton 6111119,

· Leaen giving 191119 account of 1119 patrefacti'onn nm
11191199111111111 111 11911119111191 with hi· conjectures
,concerning petrefaction in 50¹0!ss- ,

ibid. Y·174⁰· Bw·

1...

 

