1 notarim· · 1

-’ ΜιιΓι.
Laurence 61110111. - ·
⁴ Remarks 0111110 family of plunts'caAlflA musa

. Ρ1111οΓ.Τ11111101.1173071334,
- JoA Phil. nmmos x. · , , .
111110ιί1 musae, quae 110111ιῖ 0111001111 LX 1111111010 per· ,
fecte maturos sapidusque tulit 60110111 A. 1743. 111
1101101. P. Β111111111, ., 1 Ι
Acta Atad. Nat. Curios. Vol δι Apperrd. p 179 .
Fried.CaszmirMssn1cvs. η
ssssmamsche. Beobachtungen iiber die musa 11101111ιί11
Ram hii. ·
0001010111, Αο, Theodoro· Palat. ·v0l.6. Phys. 71347. '-

Muscus. Vid supra p. 13. 17, 36. 77. ,. .
Christianus Friedericus (immam.
De musco terrestri seu 1700701110,

’. Μ110011,110.Ν11.0111101,9001111,1679171995· , “

Martinus Bernhardus 1111111111. ι
’ Ι , Muscus terrestris repens monstrosus&
ibid. Decr. Ar. 1671. p.,.9.3
1301111110011110100,Ι
111111. Dec..1 An. p.9o'. .
111οΓ10011111ιὸ11111111111111Ᾰά0101100, .
¹ Myag rum. Vid suprap.19. .,
Myosotis Vid. suprap..29 J
MyosurOS. Vid. suprap.'7'. .
· -- minimus. Vid. su'prap..29
’ Myriophyllon. vid supra p..-6
, Μ71111101,
Carl Peter TAr'uNnssrrG.
κ 1101111111 beskrifning pa thnne species Akta 1111111101
ifr'An Aen Banda --

1)Μ711Γ11001110101111111, fonslAnceolatis‚ fructu ’,

31011107 .

1Μ711Γ1100101110111011,101111010ιί1,1111οι11111 ¹· .

1110111010,

1101011111.Αοιιᾶ,Ν7οΗ111111111301 ,11780541 Τ.. ’ ’.
”mro ,,(11111 ·-

· 1

 

