„ , ι
Mineralogia'. , 997·

⁷ Jean Etienne Gunmnn,
’ Μ9ιιιοὶι9 sur les granits de Franco, wmpnriest em ’ ’

Α Μέιιξῗιζῖἰίι,σι1998.9ἀιῐίτίι A. ι77ι. nist. μισ. Μ9ιιι. ⁴
p. ι64. Ε6.09ι. A.1751.Hist. p.15. Μ9ιιι.979,

Bonami— Michez Barrin, Marqu'is ,ιιι ιιι.- ῦιιιιιοιιιιιιιι,’
Observation sur une espece de g'ranit, qui se trouve pre's de
ι Montaz'gu et qux 'est susceptible qun beau poli.

lbid A. 1755 Hist p..59 Ed. Oct. A.1755 Hist.p.61.

Louis Jean Marie Πιυιιιιιοιι,
observatione. fur un grauitelle globulenx'( (de Corse).
’ Ibid. A..1790 p.659‚ ,

,ᾗδιοιιιιι
Ueber den Granit z'u Botza ιιι Meder· ·Ungarn. ·

Mayerls 89ιιιιιιΙ. Phyfikal. Aufsatze - der Gesellsch.
’” Bbhmisbhek Naturforscher. Β,ι. 8964. ‘

Andre' ιιι Νιιιιοι,

Notice [ιιιωιιιιοὴιιοιιηΙΙι espace 69 granit, trouve'e n Ϊιι .
mer anoe ·

N. ActaAcad. Petropolit. T. 11. Hist. pam. Μ9ιιι. 9..417 ’“ s -

Lapis Sabulofus.

1088Ῑέωέῗέ ίΓιιιῗῗιῗιιςέῗιιιῃεΕιι ἓέιειειῖῗῗθῑ en particuli& [ιιι ceux
de Fontainebleau.
, Mem delAc desSc. dePAtis. A. 1774. Ηὶΐιρ7ι. Μ9ιιι. - ,
7999. A. 1775 Hist 7993, Μ9ιιι. p.63. A. ι777. Hist.-
μιὸ. Μ9ιιι. 7947. x, ,, ⁸
,ιι Βιιιισ, 4 ’ .
..Μιιιιοίιε fur les 999ιὶιρ ’ ’ ’ '

' Memoires de Dijon. Τ..9 Hist.p.)o{vl11.

Urban Fried Benedilst Βιιῦσιιιιιιιιιι,
Vom kryfiallifirten sandsteiiz. ,

Schriften der 1399899698. Νιιιιιιὶ. Fr. Β ι 8 797.
” 13667 ’ Porphy

 

