Retouina.

Potentilla sessilis Vid. supra p. 999
-.......-. supinA. Vid. [9999996

Proserpinaca. vid. [9999 p 9
⁴ 'Prosopis ‚
William÷ Roanen.
Prosopisaouleata‚1{0mo. [9199ιί9 of the Hindus ιιι
the Northern Circars. .

AfiaticlzResearchesz V0.l.4 9495 Ι.

’ Ῥιοιειι. Vid. Leucadendron. ,

61699699ιί99. “’ῑ .
An account of two planta 199917 brought from the 0999
, . of Good· ·Η999,
,Α Ρ1ιὶ16[.Τι999999 Υ,ι695. 9664.
'Anders ΒιιιιιιιιιιΑΝΝ’
Beskrlfning ph en 97 viixt, en species af proteA, ifriin
Caput Bonae Spei. -

'Vetenbk Acad. Handl. A. 1777. 555.
699996999949199699999961,19779653.
Ρ99999, Vid. suprap. 6. · ·
Michael Bernhard [99999999 ff’ ³¹³« '²

Pru-ria Damasc‘ena subventane'a ’ ’
.. Μ“ι[9· Α9. Nat. Curios. Deae. Am 1691. 9995.

Ρ99119981919199, ·
Auguste Denis F oucnnoux de Bondaroy.

Memoire sur l'Abricotier de Siberie. ·

Mem del‘Ac desSc. dePariS. A.1734. Mem. P·7·2⁰ 4
Prunus [99999999999.[1669999979. Α .
. Psidium. Vid suprap70 - - . , ·· ‘'.;.· ,ι

Ps01a.lea Vid. [9999996 97. “ , ι --
Pteris argentea, Vid. supra p. 94.
·-- Stelleri. [1669999994. 3
Ptelocarpus ecastaphyllum. .

Pehr Ionas 8999199.

· Pterocarpusecast'taphyllum, 99Α9ι9ιι99991ινὲιιιι ,6991996999 ”

Vetensk. Aqad. [1996199769 8..ιι6
Schwedische¹ Akad.Abhand-1.1.J 1·769.S.113

Pterococcus. Vid. calligonum
Ζ 9

 

