181 . 1111111111),

Raphanus 8111111111. 11111111Ρ11Ρ3, ·‡.

Reseda. Vid.suprap.19. Ι
Thomas Franfois mmm* · , ,
Observatiops [1111111111 1111111· .ο(1011ηΓο,’-’ΙΙ ’

Mem. (11Μ1ῑ111111. ’11111Ρ111Γ Τ..1 p..95 ''

Reticularia. ·
Α...Ρ.·..111111111111.ι Ι,
Notice 11111116111111111111 Ι - ’

Soc. Philomath. Α.6. p.1o5,

Retzia.
Carl Peter Τ11111111111.“

. 1111111Ο1Ρ111Γ11, etnyttbrtslag,ft1nnitochbeekhfvig.
Ι 11161Ρ11111111.1111111111. 8.55’·

Rhamnus. vid, supra p 21. 22

, Carolus Augustus 111 1311111111.
De rhamno quodam exotico.

Nova Acta Acad. Ν1ῑ.01111οΓ. Τ. 1. p. 56

’ 31111111.. vid. 11111111 p. 23.

, Rheum hybridum. Vid suprflpgn ξι

Ρ111111111 11111)111)1111ηπ. ·
Bingio Β1111111111.
·Μ11ηο111111111 pianta (111 rabarbaro

Ι mAttidiSiena. ΤΗΡΡΡΡΡ ·.,
John How · ·

Leper to Dr. Tamen, 11111111111Ρ the 1111111111 11161111
1111111 5601111111..

Philos. Τ11ηε111. Y. 1765. p. 290.

Ι jean Baptiste Ρη Eppia.. .
(11111111ῖί11 1111 11111111 1111111111)1,111111111’111 1111111,
Edimbourg.

1111111411111111.111181.111Ρ11111176111111. pyfi.

Cornelius 1111111111).
Het rhabarber van de echtste 11111 ’

Verh. van het Genootsch. 1111111111111111.11455.
...PAREN-

 

