'notantem 133

Frid. 2111111911.
Observatio botanica de fungo peculiari autumni tem·

’ ’ ·.²po're'repento. '· ’
ActaHelvetica Vol..1 950. '

Martia 11131111.
Desmiption of an odd kind of mush'room‚ y1eldmg a

.-“1111Η19 111111,- much bouet 119911 the tongue 111111,-

’ ΡΓΓΓΓΓΘΓΓ11111111.Ῡ.1679. p.5116 ·

W llmm Kmm‘.
Obsewations upon certain fungi, which are parafitics
· of the 1111111.-
’ Transact οΓ the Lmnean Soc Vol..5 p..112

Gahnia. vid. suprap6.0
.Gajapippali. v1d [11911956 ., ,

Galardia.
Auguste Denis 6019110111( de Bondaroy. .
Deleript-io'n d’'un 1101111111 genre de plante:
Galardia (pulchella) foliis alternis 111111011111 semi·
amplexantibus, floribus Γ116Γο11111ἱὶε terminalibus

purpureo· -ssavis. -
Mem. delNJAcad 111161111Ρ1111Δ.1786.Μ1111.9.1.

Gale. V1d suprap5

G'aleopsis. V1d supra 1.9. , .
(311111111119111111.1666911965 ,, ,

¹ --·- 9199111111.Γί1161,9111999.99. j
-- 91191919. Vid. [11911993 ·
-- Ζ1111191911. 6Γᾷ supr³925 .·.

-·- [11111119 .. - .
, Antoine 111 1111111111..
’ Description de deux especes de 11ἱ1Γ1- 11111 galium saxa·
tile ,min'imimh¹ supinumet 91111ὶί11111. .
Μ1111.1111’Λ1111111961.111Ρ1111 A. 1714. Mem. 9573.
Ed. 011. Α, 1714 Mem.- 9499.

‘2125' Μ .. R 3 Galium.

 

