74 ¹ ᾖ 11010οἰ0αρ

2. ¹ Albertus 111 11111111.

Orchidum ¹olaffis 0001111010.
“ Acta Helvetica. 11014. p. 51.1

Carl Peter Tuumne.
AnmArkningar vid de viixter, som 1111110 0101111100..

, 1010001000Αο0110111.Ν5οΗ011111Α..17565..154

, . Anmerkungen uber die GewAchse, die man orchides neunt.
Neue Schwed. Akadem Abhandl. J. 1786. 8..10 0.5.

, ' 'Franz von Paula Sennmz.
= Ueber die Pflanzen mit Orobis-Blfithen:

0111110,11111.0011110100.001111010011110
Cypripedium‚ Linn
Abhandl. eindrPrivatges. 11101101· Deutschl. B 1 S. 105.

“ Franz Willibald ScuMm.

Die in Bbhmen wildwachsenden Pssanzen aus ciem Ge·
1011100111 der Orchis. ⁴

Mayer’s Samml. Phyfik. AufsAtze der 601.Βὸ111111101101
Naturf. B..1 8..1115

Olof Scflwmz
· Om Orchider'nes slAgter och 1011111101111111111110111015.

Kongi. Vetensk.Acad. Nya Handl. A. 1300. S. 115.

Hespeiideae
James Edward 8111111. ’

BotAnicfalMcharacters of 101110 plante of 1110 natural order
0 yrti

Transaot. 0111101111110011500.1101.5.51155. ¹

’ . Mulfiffliquae.

Antoine Laurent 01 1000110.
Examen de la familie des 1000000100.

· 11110111.(101Ἀοοᾶ.(10080.11011110Α.1775.ΗίΓῒ p··³4
‚ Mem. p.214.

, 0011101100.

 

