1101011111,- , =

Sedum. Vid. supra 411319. 1131, ’
Selago tertia, Thalii. Vid'. suprap14
Selinum. vid. snprap...21 - . ·
. 81111111. Vid. supra p. ..10

Sementiua.

Herbert 1111111111
Sementinae seu lycii Indici desmiptio.

Miscell. Aca& Nat. Curios Deam A..5 1634. p..1 ¹
sempervivum vid. supra p. 50.
Senebiera.
Λ...Ρ...1)1111111101.11.
Note sur les gentes dela ¹famille des Γ1111111ε1ιΓ11 et en
particulier ·Γιιι le nouveau genre Senebiera.
Soc Philomath. A..7 9171,
Mem. de 11800. 1111111111111111Ρ11110111,,1,9,140.
81111110.11111,Γι14111[),17,1146 ·
Ioannes anncflm.
Senecionis species 11011 descripta.
Nova Acta Ac Petmp T. 11, Hist. 31136, Μ1111 41400,
¹seseli. Vid.suprap..19 11. 111.Ι
. · 3111111111.1111191193031.
sickingia. 1111141311 · .· -·
- 81111,11111,Μαὶ111111114111111,1111911931,
Sideritis. vid. suprap..52 “
sigillum Salomonis. ViA sup'ra p. 13.
‘sileno procumbens. 11111111 4133
81910111111111111111.1111119199. -
811011 crinitum. Vid. suprap.‘.·.5
sisymbrium. vid. suprmapu 1..33163,
Johann 2111111111. .
Charactexe des omithogali Bohemici 111111 der erucae 11·
nuifoliae perennis flore 111110, 1011, [1111111111
Abhandl. emer anat Ger. 111111111111111. Β.1, 1119.
Danty 1111111111,
Description 11111111161111111 es'pec'ed· 111101, .
, Mem. del‘Acad. desse. (11Ρ1111.Α.,1314 Man. p..295 Ι
’ ·- ···.Εά ’011 A. 1714. Μ1111,9.413.
,113 · Sisy·

 

