[2221222 auctorum] ² ' 585·

Karsten. 0... 6... 11422. 51⁷·557·56⁶·5⁶9· 5⁷0· 112222. ‘ ’

Karsten, Die'trich Lndwig Gustav. 222. 3433312362. =
11. ²90· 298. 304. 308. 31¹·312· 322. 11113212ιὶ2. Philippssngel. 11. 32262342.
3³0·- 353· ³⁶6·'377· 380· 38⁶· 4²⁶· mag, 2... 2. 297·

Κ444. 473· 474. 477· 48²· Kuighe,' Thomas Andreas. 11. 2 3ο. · ι
ezr, James. 11. 500.

. v,1(03012‚m11„332,¹ ,11220221ιρ22.Ῥὴοιηεο.1.,2ο3.399, 11, , ·

fflyesstgffnfs1¹1¹.'³.4¹7{.⁵⁴⁶' 11011. ···1· 4³»

1122232213, ildephons. Ι. 222. 234. 506. Kochaqsflci, Adamas Adaman'duu. ’1.279. .

11. 506. 336. < [16211122(16Κ2222...Εστ.821222221.1.228. “
Κειιηιᾶγ, 1101262611.362.3’12.516., 11336. 342433. ’ ’

Kerner, Johannsimon. 11. 232. Koelpin. Alexander Bemhard. 1.u6·.
11222, Jameu. 11. 273. 387. 559. '

Keyser, johann Georg. 1492. ⁸ 116σί222222,16123212662211212. 1231.. ’

1112222, Α1ρ12661222. 1·. 446. Α ¹ 156.159. 160.184. 185. 267. 289. ,
Kinna, johann uostfflaw. -11, 329.- ²09· ²19· 221. 222. 223. 226. 222.
1142223.Ο1122122. J.511. ’ · · ²²9· 232. 232233. 234· ²37·· 231. ⁸ ·
KingAEdmunfi. 1.254·294·³11·368· 271. 277· 332. 336. 337. 360. 363. ’
‚4²²⁸ , “ 439'.558.559.5·60.561.1[.75.13'o‡ .-
112228,- 112122222111. 392499. 332. . 142· 170. ι 30. 2 3 1. 2 32. 2 36. ,
King. william. 1. 3²8. - Kamig, EmanueL I. 387. 4²0· 464.
11122213,122621612ρ12,626122.11294. 544.'561. 364. 11243336. . .
308. ’326- Koenig,·J9hann. 11433.ι ,“ · ·

111262111111126221.263292. 363. 32 3. Κοθηίέ, khan-&6¹33 Π· m· A·
KilrIcIJJJJJJlJnn. 11. ²79· Ι ” Κοενιίς,16122η22622122221. 143363( ‚

Kirchmayer, GeorgCaflpar. 11. 410. , 291120· 11122. ’
11121213, christophor. 11432. 110111ῑὲ2 Samuel· Ι. 501· .

Κίψεη, Andreas Jacob. Ι. -46 2. Koeppen, .“ .. 1. 262. 262.

14123222, Johann Jacob. 11. 101. Kolzlhaas, Joharm Jacob. 11. ’2. ·' ·
Kirwayqdfichard. 11.388.41-9.425. Kmfc, Jem· ndu· . .Ι ,
m2⁵{‡20413‚⁶&{1¹.3i..10h 222122... 2. 377· 122211462222140112222.12234323.. .

4244242324434· 22 ι... - .- „
370· 377· 33⁶· 445· 454· 4⁶5· 47¹- Krajchenmpzkow, §tephanus 1123282.
. 477·- 500· 506. 11222222122322, (3122212226 66221221). 11.

11121222, J. (ἶ... 1454· - 5¹4·

Kleenzamffissnhrifitian Friederich 0221. {zzssl’mffflffgffifffiff}1³:359·¹.

11211222, August 0122112126. 1204, 2 5¹8,
Klein, JacobThe0d0f‚ 1¹94, 107.1·2'5. 11221222, christoph Ftiederich.. I·.104· ·

232322. 346. 360. 389.·490. 503. 111141· · ι, .. Ι
Tam. 22. 2 Eece Ι Mense,

1. 272. ¹ · ·'
1112122, 11. 177..

 

