Ι
77 ,ω , . &melnes Sectiomuqe. -„ 1
e .

Hungariae. 5⁰·

Imperiissussici. 59. r .. ι
Afric... 52. .. . . ·. '³ 3235 ,,

Insularum Africae adjacentium. 55.
Afiae. 54. Ι

indiae Orientalie. 54.

¹S'lnae. 57. ··

japoniae. 58.

Novae Cambriae. 60.

Insularum Oceani Pacifici. 60.
Americae 6³.
Phyto-Theologi. .64.
Plantae Biblieae. 64.

Plantamm Biblicarum Monoguphiee. Q
Do Plautia vetetum Auctomm. Ι66. , . Ι -
Plantamm historinrabulota. 68. ὲ '1 ·3 , ,1 · · 7. =
Deffdrologi Topdgnphiei. ’

Germaniae. 68. ..-

Galliae. 69.

Ameriae. 69.
Arbores vulgo fructiferae dictae. 7ι.
Palmae. 72.
Gramine. 75:

’ cerealia. 73.
orchideu. 73.
Hesperideae. 74.
Multifiliquee. 74.
contortae. 75.
Papilionaceae. 75.
Columniferee. 75.
sempervivae. 75.
Siliquosae. 75.
Umbellam. 75.

. Aggregatae. 76.
compofitae. 76.

Cryptoganee. 76. - .
silicet. 77. ,

Musei et A¹gae 77.
fungi. 78.
Platae Perafitieae. 79.
nonogrephiae plantarum, ordine alphebetioe. 81-206.

0-—

. mus 11.

 

