>14 . ⁴ Bolani-,oa ¹. ¹ ’

’ De Conloe Aromatioo Indiae 0111111111 01111111 facie.

’ Deplclllil Arboris ‘Guyanaicae colonam¹ purpureum fun· , ’

. dentibus p..142 Ι
ι De lllogou Indorum 11111111 et floribus. 41145.

De Bulbo Liliaceo vomitorio Capitis Bonae Spei. 41145. ,

. l De 61114ο11111114111111ιιι1114111111ιιιε 41144.

De Convolvulo heptaphyllo Indico villoso. p. 145.
- ’ De planta scandente 1111111111101111Ζ111111111 p.145.·
De Apncyno Indico ιιιὶιιοιί nummulariae foliis. 41145. “
¹ De 1114111111 echioide Indico, convolvuli coerulei mino·
111 faho p.146.
Μ111111.Α1.Ν11.6111111.Ι)111Α.4115,1675111674.
,155 146.
De 8111141111 Τ11111 Τ111111,41.191,
1111111141 Cori aceo quercino haematode. p .195.

13111141111111161111111111111111111611111111161.41194 ’

De fungo cornu Dorcadis facie p. 195.

’ Ι . De fongo Slnenfiantadotala 111114111111111111 p195

Ibid. Deo..1 A..4et5 1675 et 1674. 41191 195.
Dionystus 1111111111.ν ·
' Memoires pour servir a l'histolre des plantes.

Mem. del’Ac. des Se de Pons T.1 41.161,Τ.4. 41111.
Description de quelques plantes nouvellesz' ’
1) Αιι411111Α1111111111111111111111.41147,
1)Αιιοιι11 non spinosa purpurea 11111111114111111111
montana, praecox, purpureafruteleens. ρ.1.49
5) Apocynum Americanum foliis Androsaemi majoris.
.e5a. “ <
4) Α11111111101111111141011111111441155.
5) Α111141411ι111111411111111,111111111111111114111 41155
6)Α1111411111611161ιι111111114111111114111111141157,
7) Baunella 1116111111411111 et spica majore. p. 159.
5) carduus stellatus, 11111111 lutei foliis. p. 261.-
9)011111111Α111111111,11111411111111114141111,41165,·
ιο) cotyledon flore luteo radice tuberosa. p. 1,-65
il) 04111111111111111, flore luteo fistuloso. p 167 )
11

 

