’ ⁴ Mineralogz'ae. , 425

“Carl August 8111111111,
Ver'suoh einer praktischen 111Ιοί111113811ἰ11111111111113111 in

ihren Gebflrgen aufzusuchcn und dieselben zu bear· · ι

beiten.
11δί1111111.1111131111111111111111111111ιί1.Β.1.Τ11..1 S..169
1113111118111111111Ν, .
Verbandeling over het Navorschen 111 uitvinden der 811111·
kolen.
νε1111111.ν111111Μ1111111111111111. Deel14.131.67.
Carl August Τ111111ο1Ν,
Gedanken iiber die so genennten Berg- oder Erdkohlen.
Naturf. Gesss 1nDnnzig. Ν1111511111111. Β..1 Sffeoo
Peter Jacob 11111111, ·
Νὲἰς ra anledningnr 111111τὸ111ηᾶ1 af Βεῖῖέηᾶε· delarna uti
sten och 1111- 1101.
Vetensk 311111111111311.1117311133.
Einirr eAnleitung die Beltandthesse m Stein· und Holz·
kohlen zu untersuchen'.
Neue Schwed1sthe Alsad. Abhandl. J. 1731 S. 135.
, 11111111νᾶ Κ111111Ν, , .
Observations on coal· -11111111,
Τ11111111. of the 111111 Acad Y. 1733. 31153
Abraham Mum, ’
01111111111111111111111Κ111111Ν1 observatione ο11 coal· -11111111
· Ibid. Υ..1333 p..157
0130111111 1111 RAzoumowsm,
Du charbon mineral confidere 111111111111111 a sa nature, 1
son origine et ses gites.
Memoires de Lausanne T..3 Hist. [131. 1,Mem pw134
* ¹¹¹ *
Christian Friederich 81111111,
Betrachtung der brennbaren Μί1111111111, 111 leichen der 111
’ verschiedenen 011111 in Sachsen bejindlichen Stein-
kohlen, nebst einer Nachricht vom Nutzen derselben
und des Torfes auf den wirthschaftlichen Brenn·
[1111111 und bey andern Handthierungen. ¹
Schriften der Leipziger Oekon. Soc. Th. 5. s, 3,

Tom. 11. Hllh zbhann

 

