,Γ
ῢΒὶΒΒΒΒΒΒ, ἱ ’ 6¹

Artocarpus vid. supra p ,36 63. ”·‘2'’·j·'=³··f···⁴·
Carl Peter Τιιιιιιιιιιιι. ”‘·' *¹¹¹'3·

ι Beskrifning ΒΒΒΒΒ ’ΒῨΒΒΒ '616‘- ςΒΒιιι ·ΒΒ 6666· 6666616c6ſtrna

,··31661116 666616696 6666662'6664'666166 och,

' fast6n ofullkomlig ⁰,en ΒιιῐιιὶιιὶιὲΒ men mester-rexuss

methoden noga ιιιι 6666· ’··’Β
ιιιιιιιι Aca-6 666: A 1776 ιιιι · ··A
Beschreibung¹ einer ·Βόιιιιι 66666g' 66216266 Rade- ,

machia, sehon von ΒιιιηρΒιιΒξοιιὶΒΒιιει und bes'ehrib- ’

³ ben„ ιιΒει unvollkomm'e63 jeizo ¹6'ach der Sexual·
ιιιειΒιιάΒ genad ΒιῃιιιῐυοΒι. ·

SchwedischeAkad. ΑΒΒιιιιιΒ J ι776 6.Β33,

6ἰιοι1ἰιιιιι ιιιοιΓιιιΒ ιιι macro66rpon, vsusque fr6'6tuum
qm exmde nascuntur ‘¹³' — .

Phnof. Τιιιιιιιιϊϊ Yc1'779 9439,11

,ιέὃιι ῙΒιιιιιιιΒιοι ’Β
’, ''·Uebdr den ΒιόιιΒιιιιιι ιιἰιι1 andere 6ιιιίιιιιιιιοιιι Gew6chse. ·
⁴ 6οΒιζ derBerl. Ger. Νιιιίιιι, Er, B16. (6606. Β 4) 8 252

Not61 66660616116 de* ῙίιΒιιιι pam et de (ιιιιΒιιιει ιιΒιιι ’ ¹
. aepiqe ι Οιγειιιιι
. Soc. ΡΒιῙοιιιιιζιΒ 'A..'9 6130 ,

Β 66oe futla Βιιὶιιὲ δἐι fruits 'de l’a'rbre a pam ’
Ibid.A..9p.15A. ,1, .

Arum.

Ειίειιιιι Pierre ΒΒΕιιτιιιιιι. , Ι Ι

' D1ffertatmn [ιιι le genrp Arum. '' ' '¹ '
Ibid. Α.,9 9.ι’7ι, =

Ascidium.¹ , , ···

Heinrich Iulius Τοιιιι. :

Beschreibung emes neuen 8οΒιιιιιιιιιιι·”Ἰ Geschlechtu 'Asti- .
dium oder Schlauchsehwammw.

’ S.chr der Berhner Ges Naturf. Fr. 3·ss ¹s. 246 ’
Asclepias. Vid. supra p 30. 32. 55
Asoca. Vid.suprap.55.

Mnn

 

