, ’999   Ι ,1191αηί99

j· spielmahnia jasminum Vid. 1119119594

spilanthns oleracea.
Pehr Ionas Β911911119 “

Bidens aomelloides beskrifven
119(91191(.Α99(1.Η911(11111591.Α.1763.8.945. , ’
Schwed1scheAkadAbhand1. J..1763 S.257. ¹

. spilanthus lNJaliveuia. V1d. supra [955. ·

Spiraea Altajensis. Vid.suprap;5.1.
spondias myrobalanus. 111419919956, ,

, . spondylococCOS. vid. supra p.5·62·f

Spongia. Vid. suprap.53.
8919959119.γ .

James Edward 8191111.
Sprengelia et nytt &rte- 9111519. ·‚
Vetensk Acad. Nya Handlinger Α..1794 6969,
Stachys. Vid. suprap..17
10119111( 699111116991119999.
, Sur le vrai caractere, naturel et generique de 19 plante
nomme'e Ζ19191119.“
Memoires de Berlin. A. 1766. p 5
Stackhousia. vid suprap.10. ·
8199119111191111119019. (1919999999, Ι ,
statice. Vid. suprap 9851 .
...-*.- armeria. vid. 1114119965,
stellaria vid. suprap. 9,5.(54
Martinus VAHL. Ρ
stellaria Groenlandica og dryas integrifolia, beskrevne.
Skr.af fNaturhist. Selskabet. Bind4. Heftee. S. 169.
ι stellaria humifusa. .
Olof SWAnTz.
81941191191111111111119, ny Svensk 9911( samt botaniske 91111- -
nngar.
Vetensk. Acad. Nya Handl. A 1789· S‚0 99 5
Neue Schwed Akadem. Abhandl. J. 1739 5110

stellarioides. vid. supra 9,5
stellera. Vidwsuprepess. .

Stercu-

 

