« ·’Β()4)444144’.

Υ Magnolia.Vid.f11'prap..1o

Gaetano SAv1 .
’.434114 stabilimento 4141444441 nuovo generi di 74144444.

4 7 Tozzettia· 2) Santia3 3) Magnolia grandinem.
1114444414414114344144114444 T.3. 44477.
Mahwah five Μ4(11(4)44. Vid. Baffia latifolia. . ⁶.
· Malachodendrop. 114114444444464, ’
. Malachra capitAtA.
; Carolus 1444444444
5114 florum 4441444144 441444414414441414111414444444114· ,
’ *ris ’1414414144- · ’
Acta Soc. Upsalienfis.A .1743. p.1·37.
Μ411040444, v1d suprap6o ·· ·

Malpighia.V1dsuprap7o ,
Malva Mauritiapa Md. supra p.‚25.¹

Malva vi1¹gatA Vid. supra pm* ο,
1114144414444. ,,.
1444441444 (14 Amorim CA85A03 · .
Memori‘a¹ 141414 o 4441441146 do' (1411414114 (14 ((1114 (14 CA·
choeira no Brafil. · -
. Μ444404144Εοο444444144414Α44ἀ, (14111104, T.3. ps392. '
· MangiferA. Vid. suprap. 54. ·
Mang ostan. ViA. ’(14νεὶ4414 Man g,ostana et supra-.p57.
Marchantia polymorpha . 5

. 14444Μ4444444444 , - · -- ‚3
.. · Ν44444114(14444444441441144444 et (144 graines (1 une 4144444

range'e par les 1444411444 1444414 genre 'du lichen.

’ Mem delMAc 14484,(14Ρ4414. '.³A 1713. Hist. [444. 1114441, ,

p.230. Ed. Oct.A .1713. Hist.p..56 Mem. ..p3'o7.
Margyricarpus. ViA'. [upra p. 11. „, ·
Marrubium.v1d.suprAp.25.· · '³ ’ '

1114411144, Vid. LemmA. ”

Jecm Etienne Gumknn' ·· ’Ψ “ ³
Observations par lesquelles on determine le caractere g-e
uerique (14 14 ρ144444 ’4444164 11144141( a pl'us exacte·

mentqu'ilnel’a'tetd=j=1·’q11a 44441( (444.
Mem. delAc desSc (1414414, A.1762.·.H 469411144444543. ,

U⁰ ι Ι Me·

 

