, 54 Botanlca.
Aliae.

Robert sanantis.
’ §ome account of the vegetable end mineral productions of
Boutan and lhibet. ·

Ρ1111οΥ.Τ3333333.Υ.3739.Ρ.79

Indiae Orientalis.
les en Frlis Romana. · ¹
Β33133133113 over nogle plantet fra de Μ313Υ33313133831133.ι
. (E diverfislndiaia'locis3 nullaeMalab‘aria):
a) Metroxylon Saga, ramis radicalibus spinofiffimis;
’3) Tliottea grandiilora‚ caule nodosa, flexuoso, geniculis
1 tumidis3foliisalte1nis cunaiformibus ad halin cor·
,ι ‚datis maximis3 -
3) Wormia triquetra, petiolis triquetris alternis, latere
superiore transversim 1131331135
4) Mangiferag lauca, foliis oppositis, oblongis, glaucis , .
pedunculisoppofitis, divaricatis, dichotomi,
· 5)P10n1a'²buxifoltallonbus 4-6andriS,trifiiis‚hirsu· ’
⁶ tis, foliis subsessilibus‚ reticulatis, obovatis‚ 33311135
6)1)ἱοΥΡ)3333131)3331333,Υ311133313Υ3313,31311331ῐηί3
coriaceis subtus venofis; Υ13311333Υ311111333, axillari,
bus, pedieillatis, sub solitariis,
7) Oehna squarosa 33313133333111333(13333133ῖί3,
ska, detKiobeahavnslteSelsli Ν) 383331. 03313. 5333

W litam J oaas
The defign of 3 treatil'e on the plants of India.

“’ 31333333133333333313.3345
A Catalogue of 415 Indian 13333, eomprehending their
§an ferit an'd as many ,alP
· as could with any degree of precifion be ascertained.
ibid. Vol.4. p.229·
Batanical observatione on select Indian plants.
ι) Temos, Linn. Amomum.
3) Bhtiehampaca, Linn. round· rooted Kaempferia.
3) Sephalica, Linn. lorroivful Nyctanthes. ’
4) Maghya, Licin. Nyctanthes sambae.

3331. ’

 

tl1e1r Lmnaean enerlc names ¹

