manebus* ,sectionum

· 699969. 549, ,Μινυομιρὶιῖωᾞοῆιωω mlh*
Hungariaea 549. τ’· r·=·· '- '
Imperii Ruffici 542.
Amanium 542,
Dentes Foffilea· 549.
⁴ OffaHpmana Foffilia. 545.
offa Rhiqooerotum. 544. ,,
069961366ῐ99 Elephantini. 544. Ι
'Qffaeet ’099999 Corvini generis. 546, 2ffl9himtu.o5531·m212115-„12ans-3217.
’ offa Bovini anet'io. ,547ῑινν- Enetinitmnfflwmhu 555,
Ornitholithl. 547. ¹ , · ι ³ Epitouim. .ι’ῖ569. “
Amphibiolithi. 547, ,ι , · Hystetolithus. 566...Ι
Ichthyolithi 548, Ι „ ρ, , ’. ’.Νιιιῑϋὴοςμ 5& · 2·
monitam-³649? '⁴3v · ''·10r1hnceratites. 56ι,
GIoIsopetrae 549. . ostracitaffiwj..1‹.1:··5⁵·⁴··:'}
Emomolithuv ; ' ’ ». ; vatalites.s561. . ‚1··..· 21:
Entomolithuscaneri.. 559, thummim fii. . '3² ··'} ι
Paradoxua. 550 ·Pho'laditu. '5⁶2-
'restim Pffl'ffifflfl· 65¹· Tmcbitu. 562.
. ,6969969 653· couniafflmfflm 5⁶2·

-· -· ·' ΔΜῑᾶῐῐθθἶβῐὶῑῐῑηῑῑίἲῑξ· 656· Madrepolites. 561.
·· ’.· --θεῑΠίᾶβι 554· Spongia. 565.. ’
- Iuliae, ⁶⁵4 Phytolithi. ⁵65· , , ,
Rengamcs 1⁸l³¹¹ffi²²654 Ligna minorantem 565·Ι ,, .
Sume ⁵54 Ligna ·Pem'nm 565, ’
Anatim· 556· Petrificata 6969196566ι ι.

 

