»1311αηί115 “ ’ 191

8911111111110911111111. ,-
Pehr 01111111. ·

111111 111ςέ111111 5111111111 1111 busken spartium scoparium.
Vetensk. Acad 1111111111 111765. 8.,151 155
Scl1wed.AJ‹ad.Abhandl. J. 1765.S..240 145.

, 8951911111..111111191191615, -

010518111111.

&pergula 5190111111.- ·
Ν111181111111161ΓΝ111111.Ὲ1,111Β111111.11581164.

Botaniska ,1111111111111115115 sumt beskrifning pa 111 svensk

och hittils okands pergula stricta.
Vetenslz. Acad. NyaHandl. A. 1799 S.'229.
Spgrgula fabulata.

1111111,
0151ῑὸ111111. Anmfirkningar bfver nAgra 8111111111 11111111,

1111111111 11111111 011111111111 1111111111 ὁτι [pergula Γιι-
11111111,
Vetensk. Acad. Nya Handlingar. A..1739 8. 5.9
Bolanische Ann1erlmngen 111111111Γ11111111111 Schwedische
Gewiichse und eine bisher 1111111111Γ111111111111Ρ11111111
Spergula fabulata.
Neue Schwed. Akadem. Abhandl. J. ¹789· 8. 55.

Spermacoce capitata.

Pehr lonas 1311111113.
Spermacoce capitata descripta et delineata

Nova Acta Acad. Nat. Curios. Τ.4. p 146
Spermacoce hispida. Vid. supra 951. ·
Sphaeria brassicae.

Rudolpl 1111 lacobus 0111111111.
De Semina brafficae.
Misc. Ac. Nat. 01111οΓ 13115. A..1 1694 9.,171
Bengt Bmmus.
Huitk als· 1111119111, ,111111111111 ,

1111111511. Acad. Handh'ngar. A.1765. 8·..1“ο5

Ι)11 Schwamm am 1· eissen Kohl beschrieben.

Scl1wed1sche Akad Abhandl. J. 1765. &0215

Sphondylium. Vid. supra p.n6.

 

spiel-¹ ’

