- mmm- 203

A* * . ..-· .
Epistola devera visci generatione At propagatione. ’

1111111111.Αο111.Ν14.(1111101.114ρῶ44444444444 4³49 A.

1101101411 us Iacobus 0111111111.. ,
DA generatione visci univoca..
lbid. Dec..3 A. AetG 1694011696, p. 164.’

Ε11111011111111111111...
Α lerrer concerning the propAg'AAion 01 1111111110. ’
Phrlo oph 14411144 Υ.-1717. 41116. 54161 ’

’0111111111011101 a differenAA of sex An 1111111140.
lbid Υ,1418 41544. ·

Herrry Louis 0011411111 du Μοησεαιι,ἐς ’ . Ι,
’ Observations 1111114114ΙΙ .. - ·

Mem 11141141 40411111 A AAAo Mem A AAA
Ed. 004 111740.. Mem. p677·

*A*

Schreiben an einen Freund, die Mistel, viscum Album
LimraeA betreffend.
Kleinere Schriften der 1111411511 01110141» .Soc. 'MiAhaelis-
MAAA J1AA'A sAr'c· ·
A.. .....Ρ 0111100111.

Memoire sur 11 vegetation 'du guy-2 ” ’ ’
500.Ρ111101111411.·Ά..9 41161.

·Vitex. 414111411515 56 ..
viticella. 1141, 10411145 6'2 ., .

Vitteria.
0101501111.-
Besc'hreibung einer neuen 1101111101 AAAAng Vitteria
Neue Schr der Ges Naturf. Fr. ’Βιαι- 5119.

VVachendorfia.

“lohannes BAAAAAAAA.
wachendorsrae thyrfiflorae charactAr. · .
Nova Acta AcAd: NAt. Curios. Τ.’1. .p ..192 '

. wachendorfiae paniculatae . character.
lbid. T·..2· p·19,7· ,
· Con Ι

 

