, 36666166. , 93 ·

· ¹Atropa Bella-donna. .·. 1»ιχ
111666ιάΡιιιπιιιιειι,4 ’ ,
, Α brief botanical and ιιιέᾶίοι] history of the Solanum ,
“ ’ ι’·1(ι61ιιι1(ι, 66116· donna or deadly ,nightshada
. Philos. Τιειιιεειοι, 61757, [ι66 -
Atropa Mandragora.
Ιο666671666ιιιιεοιι . . Ι
διιι ia mandragora (Atropa Linnoai) dont l'hifioirea έιό .
1οιι altere'e dana l‘antiquite'.. . ·
Mem. de Berhn A1773.p..36 ·.
’. ΑῐιοριιΡΙιγ161οἰὶίοε, Vid 66616656,
’,Ανθιιει Vid. supra p. ,67. 30. 73, ’
Pietro Annum-0.
Memoria ιιιιοιηο il genere dalle piante ιιιοιιιοεο, che·
sono o effer poffono usate per alimentoo foraggio:
1)AvenaTarta1ioa3 5) Aveoanoda3 ’
2) -- sativa3 6) - elatior3 ’.
· ,3) -- fatua3 7)- 6666166663 -
4) - fus oa ’
.‚ Saggidell’Acad. diPadouam p.93. '
Antia pulchella 1161676, p. 66,
. ΑιίΙΙιιιε, v1d suprapo'o ’
Axyris. Vid. suprap.2o. 63. ..

. -. --·- ceratoides. ’

Ancon Johann ῦϋιιιιιεειιιιιι, .
Krascheninnikovia novum plantarum gamas.

Novi commentar. AcPetrop. Tsao. anst. 34716661,
376611), 548 ¹ ¹ ο

CoranaNanoa. , ·
Mania, en sa'llsam blomma.
Vetensk Acad.Hand1.A..1736 8:23.
Ayenia‚e1neseltenesslume. - ,
SchwedificheAkad· 6666661, 1173 6, 666, 1
Baccharis. 616666ρό7.. ς ’
Badiaga. 6161676663.
Ballota. Vid. supra pazo.
ι ΜΞ

 

