w ’ Ι. *Eslmchus sectionum.

“ Terrae. 541. “ Argiua. 559.
, Monographiaehfflaidnm. ’ Fullonum. 559.

silicea namtas 360. ’ -’ ·
Terta silicea. 541. ’ Gemmssne.. 560.

Siliceivarii.. 542. · ’ , - . ¹ Scotiae. 55ι. ’

Achates. 542· Hiberniae. 365. ., ’

Amethyss1zs, 342. . Iuliae. 565 s

Austrakitis. 545. · · Regni Danici. 565.

Beryllus. 544. American. 565.
Schoerlaceus. 544. Ceyla'nites. 564. -

, cbalcedoniua. 544.x ’ ¹ Chryolithus. 564. ’ ἡ
Crysoprafius.·· 545. ’ Ι (ἶοῐιιιιόίιω. 564.- . ,· ,μ ;,-ι..·

. .. Girponiusssssyaointlmfffiss ⁵ ,Ι OEekdspailxuuu.[,365.; 219⁵,- ι ²..
Corneus‚Pet1·ofllex. 546. ’ Hornblenda. 565. ’ ·

⁴ Crystallus moutam. ³4⁶⁵ ¹ Ι .Ι.ερίἀοίἱὼιιο.. 566.“’ΙΙ . ᾶιῖϋ ³1⁴
Grauatua. 548. Ι Limus. 566. .
Hyacinthus. 545. 1466946455.. 566.. - ’·.*ι.
Iaspis. 548. 1 ” ¹ Mica. 566. ,ι
Ι.ορῐεῐ.αιυίὶ. 549, ochra, 567.’,;..» - h} ·.‘·
Lazulitea. 349.-¹ < Sphitm, 3675.st ., ,ι Ι
Leucites· 549f} ,, · ἑ scorias Turmalinus. ,ἡ :es
Obfidianus. 549. ’ . Smafagdus. 369.

Oc==lu⁸ mundi. 550. ’ spineum. 570. ’

’ Οἰίνὶιιιιι 55ιὶ , 2: ¹ Topffius. 57η. ’Ᾰ -, “
0655551. ,, ’ ;· · 'fram‘ 371. lx
Ορῷιρ. ³6²· ι Variolitee. 57ι..Ι ·'··, ·-..-’ὶ -

nem· εει... .· . man-um- · ,

'anfiuffi 555. Τιὶεἰηί. ·
Prehnitez. 555. - · Asbolius. minutus. 572
Puqu. 55⁶ 2 Bainun.. 574, ι. , '‘
Pyromnchus. 555 <· , phlomos. 574· ⁵
ΟΜΝ· ³54· Ghtr‘nlithuss 594·

. Silena Niloticam 555· ·

Tofus silicem. 555
Tripeln. 555.
zeolithus. 556, Lupis ollariasmn- εἶ· 03'·

Argillacee'. · '· · ‚serpentinus 3760< --Ω-ΞΙᾹῖ

Adularia· 355 · · Δ smmim· .ι·ι.., .

 

