84⁴ y Botaniea. . ,

AgyneAA.

Etienne Pierre 171Ν11Ν111·· , .
sur l’AgynejA. ..
Soc. PhilomAth. Α.6. 111119- ’ .·
Mem de la Soc d’flist Nat. 11111111. 01111 959.

· 1111111111.

- Peter ΗοΝΤοΝ.

Ρ111 011 111111- -co‘Arcerning 1111 late ,8111111111111111 ·

, 11111111 de apibus; the Ahmell lla Ceylonenfibus and tho* '
“ r faba St Ignatii. -= .

’ Ρ111111.Τ11111111.1169995651 ··

Ailanthus 5111111111.
Rene' [111111111)11’111οΝ1111’Ν111.4
Μ111011111111111111111151111111111111,1111111111 glan·
dulosa, 1111111111 glandulepx.
Μ1111.1111Ἀο.111151111Ρ1111111786 Μ111.9.165.

Aira. Vid. supra p.. 19

Aitonia Capensis„
Carl Ρ1111Τ1111Ν11111.

Aitonia Capenfis.
Phyfiogr. 811111. Η111111, Delem. St..3 s..166

· AlbucA. ,

1111111111 60111 11111 6111111111,
correction caracteristique succinte du genre· de l‘Albuea
et delAlethns du Cap, de Lume « · ·
Memoires de Berlin. A. 1769. p. 57.
Jonas 01111Ν11111,
AnmArlmingar vid ortslAgtet AlbucA, 111111 beskrifningat
pA tre nya slag.
11111111.111111ΝΥ1Ἡ111111111911.1111μὸ1 1189 .
Ueber die Pflanzengattung σΑ1111111 n'ebst Beschr'eibung
drey neuer Arten. ,’
Neue schwed Akadem. AbhaAdl. J 17811191,
0111 Peter Τ1111Ν111111.
AnmArkningAr och beskrifning pA Albucae 0111111511.Ι
111111111111111, Nya HaAdlingar ,1.1736. S..·57

61111

 

