440 Mine'ralogt'u.

Iohannes Gotsqhalkps WALLEn1p4,” , .- ⁴1 '²' .
. De 119110 reguli ιιιιιίιιιυιιίὶ.Ι ’ ’ ,Ι Ι, Ἰ
90191001. Nat. Curios Ι10119. 9959· ’

²1⁸ Ι1ι

Iohannes Γ rzderzcus Ηιιιιιιιιιιι, , ,
Examen ‹ihymico- -ιιι911οιιιιι antimonii (1091089ιί01οι- (Ger- '
maniae) · -'·

Samml. der Medlc 5003 ιιι Budiffin 589. ., ·

Guillczume HomnssnG,

¹ Sur· 100019 de 100ιί1901ιο.Ι ,

·, Mem. del ’Acad des Sc de Pans A..1700. 11111. p..57
111019999911100018700. Hist. p74. Mem. 9599,

1101008018, :''²' Ι '¹ *³* 1  
Beriittelse om'· en nativ 1990109 ammonii, eller 'Speu-
1911111. 111111. Handlingar. A..1743 S 99

Ber'icht von einem gedieg enen Regulus Antimmfii' oder
89191ε·6199-Ιίὃιι19.ῐ-
’ 891ι99111.919Α19(1 Abhandl. J1748. Sapo.

Βιιῖι Ιιιιιαν Ge‘org ‘re 5908,
Analyse de la mine d’antimoine 9119019910, regule d'an.
timoine natif mele' aveo tres peu (10910010 .

Μοιιι.Ι del’A'cad (19080 de Ριιιε A. ι78.. Mem. 9.3ιο,

4¹ ’Β *

Jecm Henri HAssssfx'F'nATz,
Sur l’antimoine.

Soc. Philomath. A.7. p.45.

lohannes Paulus 1100090910,
, De minem antimonii 9199000111οι0,919111111910.·
Μ110911.Αο1(1Ν(ιι.1ἶιιι·ἰο1, 119οἍ9 ·Α.9. 1683. {4301 ·

101 mun Ernst HEnENsTnEIT,
De ιιιιῑίιιιοιιίο rubro

Acta Acad. Nat. 009ιο1. Vol.4. 9 557, · Δ

 

