'174 ,3111111ιί111.

Pilularia.
Be'rna'rd (11.,1111111111 , -
Histoire d’une plante, 00111111 pat 111 1011111111 sous le
nom de [1111111111.
Mem. del’Ac. des Sc de Paris. A. 1739. Μ1111,.μι4ο.
· - Ed Oct.A A1.739 Mem.. 41515.
Ping uiffcula ,11111111515115 · . .

Pinus.
Salomon 11111111.

Anatome piceae, abietis, pinique sylvestris. ’ἶ ³' '
1111111111111101111111.11115 117115 1695111710.
, Append. 11· .
Εο1111111101111 1116111111, ’ ., ' ’1·’“1
Μ11110111 1111111 11411111 (11 pins, 1411110111 1 5111111111 710111
1eparer les pmties denos forets dega‘rnies 111 111111ὲὶ.
Mem. d’Agricult. A. 1755 Τ11111111111Α1110111111.μ;55..
Hans 8101111

An account 01 tw'o· 51111111 (1111111111 pine 1111) 111117
1110115111 110111 the Cape 01 Ι·(10011·1-10411, . '

Ρ111101. T1ansacn Y. 1695. p.664. ·. τ ,1,,;·,.
Ν....,Ε..Τ11111111111111.·; , . {m
Vom Fichtenbaum. 1 -
Abhandl derOekon Ges. 1111111111. J 1763 514, 5,όὸ

1111110111 sur 11 pm, ses especes, sa plantauon et se‘s usage&
Mem. (1111811 0111115111 Berne A 1765414 9, ,59
Ulrich RunENscuAm.
111111 om fututra'dens Aldet uti FinJand;

Vetensk Academ. 11111111 A.1746. 8..107 Τ

110111ΑΙ1111111Ε1111111111111111111111111111111111.Ι ’
Schwedische ,111111 1111111111. J 1746 S..117 Ι ·,

Pinus Abies.
clas 1111161111

Beskrif ning pii Svenska 11011-51111111,51,111111111111111111
1111111111. Akadom HandL ΙΑ. 1777. 5,.510 ;

Beschreibung der 81111111111111111 Hiinge- -Tanne.
51111εὰ1111111111111111111111, J, 1777. 8,.194. , ’

Pinus

 

