. 5115 5 eliAorazogta. '

..1100110101101 analytiques sur 100 schistos 10 80100000. ·
111100ιοί000 de Turia Τ..0 p.1..b. · '

Henric 1100000005
Tak· 0111οτ 1000000111111050· land

Veten 11 Acad. H'andlingar A. 1750· S..'305 .

Besohreibung vdes Dachschiefers, det 111 110111050100150-

funden worden. ’
501110οὼ011οΑ1001Αο10011.1.175ο.85ι5
0001 HAALEMANA

1001010105011100051006000100. - -, ,· -
Vetensk 110οι1,Ηο01110500.Α.1750.8.5ι7. , , ,

Anmerkung uber vorhergefienden 0011010.,, Ιζ
Schwedische Akad. Abhandl. J. 1750. 5517,

Ρο1ιν Adrion GADD, -
1160 om skiffer 51550000 winland, och 1001011111οτ ι dem. .
. Vetensk Acad 0001110500. A. 1750. 8094

Ueber (1151 Selliefergange ‚m Finnland 001 Dachrchiofer
in1 nen.

1 Neue Schwed Akad. Abhandl. J. 1730 8280 ··.

Jean Etienne (summo,
Observation [ur 100 10111100 ou pierres 100111011000 (101.
Coohinchine. Ι
Mem.de1’‚Acad cles Sc. de Par1sA'..1753 Mem. p. 373
Ed Oct A1755. Mem. p..56o

Scorlus Turmaliuus.

ι sven 1110010,

, Μ100001051010060οιοΤοοι0101100001100001011110001100045
“ Vetcnsk· Acad. Handlingar. A. 766. 8.45. 109 .

1110055155511010 Untersuchung vom Τοοι010110000οΑ1011οι·
0 er.

Schwed1che Akad. Abhandl. J. 1766. S. 46, 014,

Adolph Monam,
Anmirkning 00510010 Turmalin .

Vetensk. AoaA Nyn 1100111050. mm. ms. . ¹
· Deodat‘

 

