r Elerzohus' sectionum.

Pars 11¹ Physica.

, 'Anatome plantarum. 207.
Observationes Phyfiologioao miscellae. 207.,Υ
Paxo. vegetabilium [olidae. ’
Cortex 2ι2.
Lignum. 212. ”’

“ ιιι.. ..5. ,
Partes vegetabilium fluidos. 214.

Tronspirotio. 218. 1
Plautorum vegetoti031ncrementum;N4m1mononm 2¹8· y Μ. “’
*Figurae ιιι substantia lignea ιιὶιόιιιιιι repertae· 222. ’

Corpora alienam ligno znventa. 225. ’ ...,

(102Ῥο22 ιΙίιιιι’ ιιι ΡΙιιιῑίι mventa. 224.
&artes Plantarum organicae. '

Radix. 224.
caulis. 224.
Foh‘a. 225.
Foliorum Epidermis. 2'25.
Foliorum Sceleta. 225·
Pubeo. 226.v
Noomin. 226.
Anthene. 227.
Sexus et* genoratio plantarum. 227.
Plantae hybridae. 25ι.
Semina. 252.
ΡΙιιιιιιιιιιι Diffemiuatio. 255. Ι
Germinatio. 255.

- Ἑοιιιιιιᾶὶιιι. 255.
Propagatio. 255.
Propagatio olio quom per semina. 256
Monstra. 256. , f .

Floxes et fructos proliferi· ιο ouonfirofi. 243.
Cerealium. 245.
Rosae Solicinoe. 246.
Plantarum Anomaliae. 246.
01·tu8.24'7.⁸
. Τιιιιιιιιιιιιιίο specierum ιιι ’9122ιί2 247
Plantamm irritabilitos. 248. ’
motus 250.
gyratio foliorum Hedysari. 252,

Somolo.. plantarum. 25ι.

.μῖ ,

nih-¹.

1

 

