Mineralogiae.

Π 101100010οὠ8011000111111,,.
6176οΙ111101001100001110100116110.; 1· . .
01101οΑ0011, Nat. Curios. Vol. 5.. ,[110.Ι ·. ”

Observations sur le 0111101. ·
66011160 1100000000100.01700. ΗίΓ1. [155.ι

- Ed. Oct. 017οξ7, nist. [1,40. ·
Erasmus 11101110111100,·“”ι
De crystallo 1010116100. ’ ’ ’
Μ110011.;0000.Νο100001Βεω.1,1.’1670.[1.173.
1.671, 6
Georg Fried 1111011000 nn 1101110001οῨ· p 7
crystallus Islandi'ca m amethystum mutata: (Fortuna 111 “·
rarithe'cio fnit repofita ad latus amethysti 110110ςὶ0007
116110 annum immobilis ]001111,01110([1101[1οΓ11[1111100-
10110 11010001 vestigium se manifestavit,1n0oementum
indies 111οσ10 sumens sola affrictione vel attritu).
ActA Ac'ad. Nat. 01116οΓ, Vol. 1, [1044.

’ 60110001 Μο111111),

011101Ξο600 sur un grand 1110100011 60 0111101 10111011 2
’0111101110

Mem. 601Αοοἁ des Sc deParis. A.1743. Hist. [151.
110001. A. 1743. Hist. p7o

Iosephus Μο111 ¹ ¹
De crysta 10 montana ⁴ ·

000000101116000111011100Τ,.·1 C. [103. Ο, [1,514. ’

James' Ρ-1000100, ⁴
An account of 00110117011001 minute 0171101 stenes ’

Ρ111101,Τ1011,0001, Y. 1745. [1460

m*

. Versuch {ibet den' Bargkristall.
1101100111601Νο1111Γ.6οΓ,1112611011.1156076

Jecm Ecienne 6001111111, ἐῑ’·· *⁹ .
Observation sur 10 cristal de roche (10 l’lsle de Madagascm. .

1160111. de 1Αο06,60080. 6οΡ01101.755, Mem. p.371.
³ - „Ed O.ctA1.7·.53 Μο10.[1.557,

ΧΗ 10110101

 

