⁸ Botcut’aeoe· ⁸ ¹ 175

Pinus Cedruc ,τ’
christophorus Iacobus Τ333ν. ’
Codri montis Libani characteres cunr· dhis laricis, ubic·
tis‚p11nquecon1parau .. .
” Nova ActaAcad. Nat.Cur1os. Τ.ι. [3409.
Apologia et mantissa observationis de cedro Libani. ·
lbid. Τ.3. Append. p. 445. , ’
· Rinus Picea. ,, , · ,
Friederich Adam Iulius vcn 333333333333, , ,
’ Bemerkungen fiber die graue Preuffis che F ichte mit kur·
., ,, 333 Nadeln (Pinus picea cinerea Pruffica) ,.
. Schr. derBerl. Ges. Naturf. Fr. ss..9 <Beob. Β.3)8. 338.
'¹ .·Piper. vid.[up1a,.p24
. ‚ Martinus Houwum
,’ Het onde 1scheid der zwarte en witte peper‚ 333313331-
. ding van ’t gewae der Γ333ηρερ33. .
· ’, Verh. 333 het Genootschte Vhffingen Doclm. 131604.
Pehr Ionas 13333333. ·
Piper aggregatum desesiptum. ι
Acta Helveticc. Vol.7. p.131. .
Piperodendron.

, Laurentius Hmswzn.
De piperodendro, arbore rariffima.

Acta Acad, Nat. Curios. Vol. 7. 9..373

De piperodendro, arbore florente.

lbid 3337. 33376
Pisonia. vid. [3933933
Pistacia. v1dsuprapcff ·, ·

Carolus Augustus 33 [3333333.

De specie quadam piltaciae.

Nova Acta Acad Nat Curios. T 3 p..31
Plantago Ubarbata vid. smuprap63
-- exigua. vid. [3333333. .
-- incurvata. Vid. suprap.3.3
-- alus1is.vid.Liec0reua.

-wfquauos‘c vics uprcp.33.
-·-· uliginosa. vid. suprap 9.

Platy-'

 

