Botauioo.

, Andreas Οιιιιιιιι,

De floribus Japonoufibus 11999100- Jur'i 9919909691,
Miscell. Ao. Not. Curios. 1390,9,Α..3 9639, 79490,
’ 130 arboribus 6909096690,1119691979οΤ1969,
Ibid. 6999991079. p..491 7,,
De 91991619909096690 1319·-999-1060 et Omodto
· 16199999 A.9 1690. 7ι,ι96. -
De floribus Japonenfibus Vohsnofana et Ghimi. -
Ibid.Dec..2A..9169o.p.1o.7
De arboribus Jap'onenfibus Kutziuefch 91Το6009·Νο01ιγ.
Ibid. 13909 A...9 169o.p.o.17.
y De arboribus Japonenfium, ltabe et Hnmbu ¹ ’
” j 1661130096..ιο ι69ι, 7,,77 ’ .,
De arbore Caurphorifera Japonenfium· Kuslroky dicto.
Ibid 13009, A.1o. ι69ι, p..79 ¹
. De 9199919 Japonoosrum Rau 9980170600.
“·,161(1 13999, A. ιο, ι69ι, 7979. ι
De plantis Japonenfibus Jamoran 99139069,
1619113907, Α,9, 1694. 7),9,..,77 χ
De fructibus Japouoofibus Tznifingna 0113991991690,
1616,1300,7,Α,9.1699, p..·234 .
139110ιὶ690 6909096690 60619069 01Τ90010619616ιι.
19196997 Α,9. 1694. 70935.
¹-De arboribus ,19709096690619060611 0019199,
, 1610613993, Α,9, 16979985

De arbor'e Japonenfium Thsohooditsoo five Τ6106001·Ῑῑιιι,
Ibid Deo3. A..3 1695 et 1696. 79903..
139 floribus Japonenfium Kuko' five Asong'u et zati-Zoni.
161613003Α.3,1695ειι69679909,·

139 plantis 7970909669 Ζ umani cr 1991199069 119019919-
9ιὶ990 9

Ibid. Deo* ,5, A..3 1695 et1696. 9,,909

De plantis Japonenfibus 500019,
’ 16161390765016, 1697et1693. p.r.

- 130996096υο19909996600699997991691998967777777 s

16101, 13097 meto. 1697et1693. [Ao.
119 ,4906990 ι

 

